


<H1>４つの整数の和 II</H1>

<p>
4,000 以下の正の整数 <var>n</var> を入力し、0 〜 1000 の範囲の整数 <var>a, b, c, d</var> の組で</p>

<pre>
<var>a + b + c + d = n</var>
</pre>

<p>を満たすものの組み合わせ数を出力するプログラムを作成して下さい。</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに <var>n</var> が１行に与えられます。入力の最後まで処理して下さい。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットごとに、<var>a, b, c, d</var> の組み合わせの個数を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
2
3
35
</pre>

<H2>Output for the Sample Input</H2>

<pre>
10
20
8436
</pre>


