


<H1>坪面積の計算</H1>

<p>
土地の面積を表現する「○○坪」という単位を聞いたことはないでしょうか？ 古来、１人の武士が１日に食べるお米を作る面積を言いました。
</p>

<p>
<var>a</var>［m］&times; <var>b</var>［m］の土地があります。<var>a</var> と <var>b</var> を入力し、その土地の坪面積 <var>S</var>［坪］を出力するプログラムを作成してください。 1 坪 = 3.305785 [m<sup>2</sup>] とし、<var>a</var> と <var>b</var> は 100 以下の整数とします。 
</p>


<H2>入力</H2>
<pre>
<var>a</var> <var>b</var>
</pre>

<p>
１つの空白で区切られた <var>a</var> と <var>b</var> が１行に与えられる。
</p>

<H2>出力</H2>

<p>
坪面積 <var>S</var> を１行に出力する。0.0001 以下の誤差が許される。
</p>

<H2>入力例1</H2>

<pre>
15 25
</pre>

<H2>出力例1</H2>

<pre>
113.437508
</pre>
