
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>A Point in a Triangle</H1>

<p>
There is a triangle formed by three points $(x_1, y_1)$, $(x_2, y_2)$, $(x_3, y_3)$ on a plain.
</p>
<p>
Write a program which prints "<span>YES</span>" if a point $P$ $(x_p, y_p)$ is in the triangle and "<span>NO</span>" if not.
</p>

<!--
<p>
You can suppose that P is never on the points nor sides of the triangle.
</p>
-->


<H2>Input</H2>

<p>
Input consists of several datasets. Each dataset consists of:<br/>
<br/>
$x_1$ $y_1$ $x_2$ $y_2$ $x_3$ $y_3$ $x_p$ $y_p$<br/>
</p>

<p>
All the input are real numbers. Input ends with EOF. The number of datasets is less than or equal to 100.
</p>

<h2>Constraints</h2>
<p>
You can assume that:
</p>

<ul>
<li>$ -100 \leq x_1, y_1, x_2, y_2, x_3, y_3, x_p, y_p \leq 100$</li>
<li>1.0 $\leq$ Length of each side of a tringle</li>
<li>0.001 $\leq$ Distance between $P$ and each side of a triangle</li>
</ul>

<H2>Output</H2>

<p>
For each dataset, print "<span>YES</span>" or "<span>NO</span>" in a line.
</p>

<H2>Sample Input</H2>

<pre>
0.0 0.0 2.0 0.0 2.0 2.0 1.5 0.5
0.0 0.0 1.0 4.0 5.0 3.0 -1.0 3.0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
YES
NO
</pre>


