


<H1>カードゲー ム</H1>

<p>
「1」から「10」までの数字が書かれたカードが各 1 枚、全部で 10 枚あります。このカードは、表側には数字が書かれ、裏側には何も書かれていません。このカードを使って、あなたと相手の 2 名で以下のルールでゲー ムを行います。
</p>
<ol>
   <li> あなたと相手には、表を上にして 1 枚、裏を上にして 1 枚、計 2 枚のカードが配られています。あなたは相手の表のカードの数字を見ることができますが、裏のカードの数字は見えません。
</li>
   <li> 配られたカードの数字の合計が 20 以下で、かつ相手の数字の合計より大きいときに勝ちとなります。
      例えば、あなたのカードが「7」「8」 (合計 15) 、相手のカードが「9」「10」 (合計 19) のときは、相手の勝ちです。
</li>
   <li> あなたと相手は最大であと 1 枚カードを引くことができます。それを引かなくても構いません。
</li>
</ol>
<p>
  ここで、あと 1 枚のカードを引くかどうかを決定する目安として、カードを引いたときに合計が 20 以下に なる確率を考え、その確率が 50% 以上のときはカードを引くこととしましょう。この確率を計算するときには、あなたの 2 枚のカードと相手の表のカードの計3枚のカードの情報を利用することができます。つまり、各カードは 1 枚ずつしかないので、それらのカードを引くことはないことになります。
</p>

<p>
あなたの 2 枚のカードと相手の表のカードを読み込んで、それぞれについて、あと 1 枚引いたときに合計が 20 以下になる確率が 50% 以上のときは YES、そうでないなら NO を出力するプログラムを作成してください。
</p>



<H2>Input</H2>
<p>
入力は複数のデータセットからなります。 1 枚目のあなたのカードの数字を C1 、2 枚目のあなたのカードの数字を C2 、相手の表になっているカードの数字を C3 とすると、各データセットは以下の形式で与えられます。
<pre>
C1 C2 C3
</pre>

<H2>Output</H2>

<p>
各データセットに対して、<span>YES</span> または <span>NO</span> を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
1 2 3
5 6 9
8 9 10
</pre>

<H2>Output for the Sample Input</H2>

<pre>
YES
YES
NO
</pre>


