


<H1>式</H1>

<p>
 与えられた 4 つの 1 から 9 の整数を使って、答えが 10 になる式をつくります。
 4 つの整数 <var>a, b, c, d</var> を入力したとき、下記の条件に従い、答えが 10 になる式を出力するプログラムを作成してください。また、答えが複数ある時は、最初に見つかった答えだけを出力するものとします。答えがない時は、0 と出力してください。
</p>

<ul>
    <li>演算子として、加算 (+)、減算 (-)、乗算 (*) だけを使います。除算 (/) は使いません。使用できる演算子は３個です。</li>
    <li>数を4つとも使わなければいけません。</li>
    <li>4つの数の順番は自由に入れ換えてかまいません。</li>
    <li>カッコを使ってもかまいません。使用できるカッコは３組（６個）以下です。</li>
</ul>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットの形式は以下のとおり：
</p>

<pre><var>a</var> <var>b</var> <var>c</var> <var>d</var></pre>

<p>
入力は４つの 0 で終了します。データセットの数は 40 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットについて、与えられた 4 つの整数と上記の演算記号およびカッコを組み合わせて値が 10 となる式または 0 を１行に出力してください。式の文字列が 1024 文字を超えてはいけません。
</p>

<H2>Sample Input</H2>

<pre>
8 7 9 9
4 4 4 4
5 5 7 5
0 0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
((9 * (9 - 7)) - 8)
0
((7 * 5) - (5 * 5))
</pre>


