


<H1>一番下の行の数字は?</H1>

<p>
次のような数字のパターンを作ることを考えます。
</p>
<pre>
4 8 2 3 1 0 8 3 7 6
 2 0 5 4 1 8 1 0 3
  2 5 9 5 9 9 1 3
   7 4 4 4 8 0 4
    1 8 8 2 8 4
     9 6 0 0 2
      5 6 0 2
       1 6 2
        7 8
         5
</pre>

<p>
このパターンは以下の規則に従っています。
</p>

<pre>
A B
 C
</pre>
<p>
という数字の並びにおいて、C は A + B の 1 の位の数字である。たとえば、
</p>

<pre>
9 5
 4
</pre>

<p>
では、9 + 5 = 14 の 1 の位の数字、すなわち 4 が 9 と 5 の斜め下に並べられます。また、
</p>

<pre>
2 3
 5
</pre>

<p>
では、2 + 3 = 5 の 1 の位の数字、すなわち 5 が 2 と 3 の斜め下に並べられます。
</p>

<p>
一番上の行の 10 個の整数を読み込んで、一番下の行の 1 個の数を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットとして、一番上の行の 10 個の数字が文字列として１行に与えられます。
</p>

<p>
データセットの数は 20 を超えません。
</p>


<H2>Output</H2>

<p>データセットごとに、一番下の行の数字を１行に出力します。

<H2>Sample Input</H2>

<pre>
4823108376
1234567890
0123456789
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5
6
4
</pre>


