


<H1>領域の数</H1>

<p>
無限に広い平面の上に、無限に長い直線を数本引くと、この平面はいくつかの領域に分割されます。たとえば、直線を１本引くと、平面は２つの領域に分割されます。同じ数の直線を引いても、引き方によって得られる領域の数は異なります。たとえば、2 本の直線を平行に引けば得られる領域は 3 つになり、互いに垂直に引けば得られる領域は 4 つになります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_area">
</center>
<br/>

<p>
<var>n</var> 本の直線を引くことで得られる最大の領域の数を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに <var>n</var> (1 &le; <var>n</var> &le; 10,000) が１行に与えられます。入力の最後まで処理して下さい。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
各データセットに対して、最大の分割数を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
1
3
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
7
</pre>



