

<H1>シールの重なり</H1>

<p>
1 辺の長さが 10 の正方形の折り紙に半径 1 の円形のシールを <var>n</var> 枚貼ります。シールは重ねて貼ることができます。シールを貼る位置の座標を読み込んで、折り紙上でもっとも多くシールが重なっている場所(シールが１枚だけでも"重なっている"とする)でのシールの枚数を出力するプログラムを作成してください。
</p>

<p>折り紙の左下を原点とした <var>x, y</var> 座標を与えます。この <var>x, y</var> を円の中心としてシールを貼ることとします。円の中心が折り紙の外に出ることはありません。また、同一座標に複数のシールが貼られることはありません。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットは以下のような形式で与えられます。
</p>

<pre>
<var>n</var> 
<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>
<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>
: 
<var>x<sub>n</sub></var>,<var>y<sub>n</sub></var>
</pre>

<p>
１行目にシールの枚数 <var>n</var> (0 &le; 100) が与えられます。続く <var>n</var> 行に、各シールの中心座標が与えられます。
<var>x<sub>i</sub></var>, <var>y<sub>i</sub></var> は <var>i</var> 枚目のシールの中心の <var>x</var> 座標と <var>y</var> 座標を表します。各値は小数点以下最大 6 桁までの数字を含む実数で与えられます。
</p>

<p>
<var>n</var> が 0 のとき、入力の最後とします。データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットに対し、折り紙上で最も多くシールが重なっている場所でのシールの枚数（整数）を出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
15
3.14979,8.51743 
2.39506,3.84915 
2.68432,5.39095 
5.61904,9.16332 
7.85653,4.75593 
2.84021,5.41511 
1.79500,8.59211 
7.55389,8.17604 
4.70665,4.66125 
1.63470,4.42538 
7.34959,4.61981 
5.09003,8.11122 
5.24373,1.30066 
0.13517,1.83659 
7.57313,1.58150 
0
</pre>


<H2>Output for the Sample Input</H2>

<pre>
4
</pre>

<H2>Hint</H2>

<p>
入力例のようにシールを貼った図です。円はシール、数字は入力例の行数を表しています。
点(2.3,4.6)では、入力例の 2 行目、3 行目、6 行目、10 行目の 4 枚のシールが重なっています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_18_1">
</center>

<p>
6 と 9 のおのおのの中心の距離は 2.01293 なので、シールは重なっていません。1 と 12 のおのおのの中心の距離は 1.98231 なので、シールは重なっています。
</p>

<p>
２つの円が接しているとき（おのおのの中心の距離が 2 のとき）は、重なっているものとします。　
</p>




