


<H1>整数の差</H1>

<p>
8 個の 0 から 9 までの数字を入力したとき、その 8 個の数字を並べ替えてできる、最大の整数と最小の整数の差を出力するプログラムを作成してください。並び替えてできる数は 00135569 のように 0 から始まってもよいものとします。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。１行目にデータセット数 <var>n</var> (<var>n</var> &le; 50) が与えられます。続いて <var>n</var> 行のデータが与えられます。各データは 8 個の数字の並び（0 から 9 の数字）です。
</p>

<H2>Output</H2>

<p>
各データセットに対して、入力された数字を並べ替えてできる最大の整数と最小の整数の差を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
2
65539010
65539010
</pre>

<H2>Output for the Sample Input</H2>

<pre>
96417531
96417531
</pre>



