


<H1>階乗 II</H1>


<p>
<var>n! = n &times; (n &minus; 1) &times; (n &minus; 2) &times;</var> ... <var> &times; 3 &times; 2 &times; 1</var><br/>
<br/>
を <var>n</var> の階乗といいます。例えば、12 の階乗は<br/>
<br/>
<var>12! = 12 &times; 11 &times; 10 &times; 9 &times; 8 &times; 7 &times; 6 &times; 5 &times; 4 &times; 3 &times; 2 &times; 1 = 479001600</var><br/>
<br/>
となり、末尾に 0 が 2 つ連続して並んでいます。
</p>

<p>
整数 <var>n</var> を入力して、<var>n!</var> の末尾に連続して並んでいる 0 の数を出力するプログラムを作成してください。ただし、<var>n</var> は 20000 以下の正の整数とします。
</p>

<H2>Input</H2>

<p>
複数のデータが与えられます。各データに <var>n</var> (<var>n</var> &le; 20000) が１行に与えられます。<var>n</var> が 0 の時入力の最後とします。
</p>

<p>
データの数は 20 を超えません。
</p>

<H2>Output</H2>

<p>
各データに対して <var>n!</var> の末尾に連続して並んでいる 0 の数を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
2
12
10000
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0
2
2499
</pre>



