
<H1>Prime Number</H1>

<p>
Write a program which reads an integer <var>n</var> and prints the number of prime numbers which are less than or equal to <var>n</var>. A prime number is a natural number which has exactly two distinct natural number divisors: 1 and itself. For example, the first four prime numbers are: 2, 3, 5 and 7.
</p>

<H2>Input</H2>

<p>
Input consists of several datasets. Each dataset has an integer <var>n</var> (1 &le; <var>n</var> &le; 999,999) in a line.
</p>

<p>
The number of datasets is less than or equal to 30.
</p>

<H2>Output</H2>

<p>
For each dataset, prints the number of prime numbers.
</p>

<H2>Sample Input</H2>

<pre>
10
3
11
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4
2
5
</pre>

