

<H1>Maximum Sum Sequence</H1>

<p>
Given a sequence of numbers <var>a<sub>1</sub></var>, <var>a<sub>2</sub></var>, <var>a<sub>3</sub></var>, ..., <var>a<sub>n</sub></var>, find the maximum sum of a contiguous subsequence of those numbers. Note that, a subsequence of one element is also a <i>contiquous</i> subsequence.
</p>

<H2>Input</H2>
<p>
The input consists of multiple datasets. Each data set consists of:

<pre>
<var>n</var>
<var>a<sub>1</sub></var>
<var>a<sub>2</sub></var>
.
.
<var>a<sub>n</sub></var>
</pre>

<p>
You can assume that 1 &le; <var>n</var> &le; 5000 and -100000 &le; <var>a<sub>i</sub></var> &le; 100000.
</p>

<p>
The input end with a line consisting of a single 0.
</p>

<H2>Output</H2>

<p>
For each dataset, print the maximum sum in a line.
</p>

<H2>Sample Input</H2>
<pre>
7
-5
-1
6
4
9
-6
-7
13
1
2
3
2
-2
-1
1
2
3
2
1
-2
1
3
1000
-200
201
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
19
14
1001
</pre>


