


<H1>検索エンジン</H1>

<p>
インターネットの検索エンジン、例えば、Google などでは、世界中のウェブページを自動で収捨して分類し、巨大なデータベースを作成します。また、ユーザが入力した検索キーワードを解析して、データベース検索のための問い合わせ文を作成します。
</p>

<p>
いずれの場合も、効率的な検索を実現するために複雑な処理を行っていますが、とりあえずの基本は全て文章からの単語の切り出しです。
</p>

<p>
ということで、文章からの単語の切り出しに挑戦してください。今回は以下の通り、単語区切りが明確な英語の文章を対象とします。
</p>

<ul>
<li>	対象となる文章　：　改行を含まない 1024 文字以下の英語の文章 </li>
<li>	区切り文字 ：　いずれも半角で空白、ピリオド、カンマのみ</li>
<li>	切り出す単語　：　3 から 6 文字の単語（2文字以下や7文字以上の単語は無視）　</li>
</ul>


<H2>入力</H2>

<p>区切り文字及び英数字で構成される英文が１行（すべて半角）に与えられます。
</p>


<H2>出力</H2>

<p>空白文字１文字（半角）で区切られた単語を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
Rain, rain, go to Spain.
</pre>



<H2>Output for the Sample Input</H2>

<pre>
Rain rain Spain
</pre>

<H2>Sample Input 2</H2>

<pre>
Win today's preliminary contest and be qualified to visit University of Aizu.
</pre>



<H2>Output for the Sample Input 2</H2>

<pre>
Win and visit Aizu
</pre>



