


<H1>うるう年</H1>

<p>
 西暦 <var>a</var> 年から <var>b</var> 年までの間にあるすべてのうるう年を出力するプログラムを作成してください。
</p>
<p>
 うるう年の条件は、次のとおりとします。ただし、0 &lt; <var>a</var> &le; <var>b</var> &lt; 3,000 とします。与えられた期間にうるう年がない場合には "NA"と出力してください。
</p>
<ul>
<li> 西暦年が 4 で割り切れる年であること。</li>
<li> ただし、100 で割り切れる年はうるう年としない。</li>
<li> しかし、400 で割り切れる年はうるう年である。</li>
</ul>

<H2>Input</H2>
<p>
複数のデータセットが与えられます。各データセットの形式は以下のとおりです：
</p>
<pre>
<var>a</var> <var>b</var>
</pre>

<p>
<var>a</var>, <var>b</var> がともに 0 のとき入力の終了とします。データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
<!--各データセットごとに、4 桁の西暦または NA(半角英大文字)を出力してください。-->
データセットごとに、西暦または NA を出力してください。
</p>

<p>
データセットの間に１つの空行を入れてください。
</p>
<H2>Sample Input</H2>

<pre>
2001 2010
2005 2005
2001 2010
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2004
2008

NA

2004
2008
</pre>



