


<H1>最短経路</H1>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_17_1">
</center>
<br/>

<p>
図１に例示するように整数（0 以上 99 以下）をひしがたに並べます。このような、ひしがたを表すデータを読み込んで、一番上からスタートして一番下まで次のルールに従って進むとき、通過する整数の和の最大値を出力するプログラムを作成してください。
</p>

<ul>
<li>各ステップで、対角線上の左下か対角線上の右下に進むことができます。</li>
</ul>

<p>
例えば図1の例では、図2に示すように、7,3,8,7,5,7,8,3,7を選んで通ったとき、その和は最大の 55 （7+3+8+7+5+7+8+3+7=55） となります。
</p>

<H2>Input</H2>

<p>
入力例に示すように、カンマで区切られた整数の並びが、ひし形状に与えられます。各行に空白文字は含まれません。入力例は図１に対応しています。
データの行数は 100 行未満です。
</p>


<H2>Output</H2>

<p>
ルールに従って通過する整数の和の最大値を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
7
3,8
8,1,0
2,7,4,4
4,5,2,6,5
2,7,4,4
8,1,0
3,8
7
</pre>



<H2>Sample Output</H2>

<pre>
55
</pre>




