
<H1>Is it a Right Triangle?</H1>

<p>
Write a program which judges wheather given length of three side form a right triangle. Print "<span>YES</span>" if the given sides (integers) form a right triangle, "<span>NO</span>" if not so.
</p>

<H2>Input</H2>

<p>
Input consists of several data sets. In the first line, the number of data set, <var>N</var> is given. Then, <var>N</var> lines follow, each line corresponds to a data set. A data set consists of three integers separated by a single space.
</p>

<h2>Constraints</h2>

<ul>
<li> 1 &le; length of the side &le; 1,000</li>
<li> <var>N</var> &le; 1,000</li>
</ul>


<H2>Output</H2>

<p>
For each data set, print "<span>YES</span>" or "<span>NO</span>".
</p>

<H2>Sample Input</H2>
<pre>
3
4 3 5
4 3 6
8 8 8
</pre>

<H2>Output for the Sample Input</H2>

<pre>
YES
NO
NO
</pre>


