


<H1>Rank Checker</H1>

<!--
<p>
時は2020 年。パソコン甲子園 2020 の予選結果を保存したデータがあります。このデータには、各チームに振られる整理番号と正解数が保存されています。参加者チーム数は不明ですが、かなり多い模様です（主催者のささやかな要望でもあります）。正解数の多いほうから順に 1 位、2 位 ... と順位をつけていくこととします。
</p>
-->

<p>
時は2020 年。パソコン甲子園 2020 の予選結果を保存したデータがあります。このデータには、各チームに振られる整理番号と正解数が保存されています。ここでは、正解数で順位を決定するものとし、正解数の多いほうから順に 1 位、2 位 ... と順位をつけていくこととします。
</p>

<p>
予選結果のデータと整理番号をキーボードから入力して、その番号のチームの順位を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
入力データは２つの部分からなります。前半の部分は、予選結果のデータ、後半の部分は順位を知りたいチーム番号の問い合わせです。予選結果のデータの形式は以下の通りです。
</p>
<pre>
<var>p<sub>1</sub></var>,<var>s<sub>1</sub></var>
<var>p<sub>2</sub></var>,<var>s<sub>2</sub></var>
...
...
<var>0</var>,<var>0</var>
</pre>
<p>
<var>p<sub>i</sub></var> (1 &le; <var>p<sub>i</sub></var> &le; 100 )、 <var>s<sub>i</sub></var> (0 &le; <var>s<sub>i</sub></var> &le; 30) はそれぞれ <var>i</var> チーム目の整理番号と正解数を表す整数です。整理番号と正解数がともに 0 のときこのデータの入力が終わるものとします。
</p>

<p>
続いて後半の問い合わせが複数与えられます。問い合わせの形式は以下の通りです。
</p>
<pre>
<var>q<sub>1</sub></var>
<var>q<sub>2</sub></var>
:
</pre>

<p>
各問い合わせは１行に整理番号 <var>q<sub>i</sub></var> (1 &le; <var>q<sub>i</sub></var> &le; 30) が与えられます。これを入力の最後まで処理して下さい。問い合わせの数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
各問い合わせについて、チームの順位を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
1,20
2,20
3,30
4,10
5,10
6,20
0,0
1
2
4
5
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
2
3
3
</pre>

<H2>Note</H2>

<p>
入力例のデータにおいて、チームを正解数順に整列すると：
</p>

<pre>
3,30
1,20
2,20
6,20
4,10
5,10
</pre>

<p>
となります。ここでは、正解数を基に順位を決定するため、30問正解チームを1位、20問正解チームを2位、10問正解チームを3位とします（上位のチーム数を考慮し、10問正解チームを5位とする通常の順位付けとは異なることに注意して下さい）。
</p>