


<H1>平面上の図形</H1>

<p>
縦 8、横 8 のマスからなる図 1 のような平面があります。
<br>
<center>
<table cellspacing=0 cellpadding=0>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
</table>
<br>
<table>
<tr><td>図１</td></tr>
</table>
</center>
<br>
<p>
この平面上に、以下の A から G の図形のどれかが一つだけ置かれています。
</p>
<center>
<table>
<tr>
<td width=100>
	<table><tr><td>A</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
<td width=100>
	<table><tr><td>B</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td></td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td>■</td><td></td><td></td></tr>
	</table>
</td>
<td width=100>
	<table><tr><td>C</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td>■</td><td>■</td><td>■</td><td>■</td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
</tr>
</table>
<br/>
<table>
<tr>
<td width=100>
	<table><tr><td>D</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td></td><td>■</td><td></td><td></td></tr>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td>■</td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
<td width=100>
	<table><tr><td>E</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td>■</td><td>■</td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
<td width=100>
	<table><tr><td>F</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td>■</td><td></td><td></td><td></td></tr>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
<td width=100>
	<table><tr><td>G</td></tr></table>
	<table cellspacing=0 cellpadding=0>
		<tr><td></td><td>■</td><td>■</td><td></td></tr>
		<tr><td>■</td><td>■</td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
</td>
</tr>
</table>
</center>
		
<br/>

<p>たとえば、次の図 2 の例では E の図形が置かれています。
<br/>

<center>
<table>
<tr>
<td>
<table cellspacing=0 cellpadding=0>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>■</td><td>■</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>■</td><td>■</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
<tr><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td><td>□</td></tr>
</table>
</td>
</tr>
</table>
<br>
<table>
<tr>
<td>図２</td>
</tr>
</table>
</center>
<br>


<p>
平面の中で図形が占めているマスを 1、占めていないマスを 0 で表現した数字の列を読み込んで、置かれている図形の種類（A〜G）を出力するプログラムを作成してください。
<p>
ただし、ひとつの平面に置かれている図形は必ず１つで、複数の図形が置かれていることはありません。また、A〜G で表される図形以外のものが置かれていることはありません。
</p>


<H2>Input</H2>

<p>
入力は複数のデータセットからなります。
</p>

<p>
１つのデータセットとして、平面の中で図形が占めているマスを 1、占めていないマスを 0 で表現した 8 文字からなる 8 つの文字列が与えられます。例えば、図 2 に対応する文字列の並びは次のようになります。
</p>

<center>
<table>
<tr>
<td>
<table cellspacing=0 cellpadding=0>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</tr>
</table>
</center>
<br>

<p>
データセットの間は１つの空行で区切られています。データセットの数は 50 を超えません。
</p>



<H2>Output</H2>

<p>
各データセットごとに、平面に与えられた図形の種類（A〜G のいずれか）を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
00000000
00000000
01100000
00110000
00000000
00000000
00000000
00000000

00011110
00000000
00000000
00000000
00000000
00000000
00000000
00000000

00000000
00000000
00110000
00110000
00000000
00000000
00000000
00000000
</pre>

<H2>Output for the Sample Input</H2>

<pre>
E
C
A
</pre>


