


<H1>ポーカー</H1>

<p>
ポーカーの手札データを読み込んで、それぞれについてその役を出力するプログラムを作成してください。ただし、この問題では、以下のルールに従います。
</p>


<ul>
<li>ポーカーはトランプ 5 枚で行う競技です。</li>
<li>同じ数字のカードは 5 枚以上ありません。</li>
<li>ジョーカーは無いものとします。</li>
<li>以下のポーカーの役だけを考えるものとします。(番号が大きいほど役が高くなります。)</li>
</ul>
<ol style="margin-left:40px">
<li>役なし(以下に挙げるどれにも当てはまらない)</li>
<li>ワンペア（2 枚の同じ数字のカードが1 組ある）</li>
<li>ツーペア（2 枚の同じ数字のカードが2 組ある）</li>
<li>スリーカード（3 枚の同じ数字のカードが1 組ある）</li>
<li>ストレート（5 枚のカードの数字が連続している）<br>

ただし、A を含むストレートの場合、A で終わる並びもストレートとします。つまり、A を含むストレート
は、A 2 3 4 5 　と　10 J Q K A 　の２種類です。J Q K A 2 などのように、A をまたぐ並び
はストレートではありません。（この場合、「役なし」になります）。
</li>

<li>フルハウス（3 枚の同じ数字のカードが1 組と、残りの2 枚が同じ数字のカード）</li>
<li>フォーカード（4 枚の同じ数字のカードが1 組ある）</li>
</ol>



<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットは以下の形式で与えられます。
</p>

<pre class=exp>
手札1,手札2,手札3,手札4,手札5
</pre>

<p>
手札は、トランプのJ(ジャック) を11、Q(クイーン) を12、K(キング) を13、A（エース）を 1、その他はそれぞれの数字で表すこととします。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
データセットごとに、手札によってできる最も高い役をひとつ出力してください。役の表記については出力例に従ってください。
</p>

<H2>Sample Input</H2>

<pre>
1,2,3,4,1
2,3,2,3,12
12,13,11,12,12
7,6,7,6,7
3,3,2,3,3
6,7,8,9,10
11,12,10,1,13
11,12,13,1,2
</pre>

<H2>Output for the Sample Input</H2>

<pre>
one pair
two pair
three card
full house
four card
straight
straight
null
</pre>

<p>
3 3 2 3 3 という手札であったときは、two pair ではなく four card です。
</p>

