


<H1>橋の取り壊し</H1>

<p>
水の国ウォーターデブンには <var>n</var> 個の都市があります。各都市は水に囲まれており、島国のようになっています。ウォーターデブンには <var>m</var> 本の橋があり、都市間の交通はそれらの橋によって行われ、全ての都市に行き来することができます。
</p>

<p>
最近、道路特定財源の見直しにより橋の維持費の削減が決定されました。全部の橋を維持することができなくなってしまい、いくつかの橋を取り壊すことになりました。そこで、ウォーターデブンはどの都市にでも行くことができるように橋を残しつつ、橋の維持費を最小化することが課題となりました。
</p>

<p>
都市の数、橋の数、各橋の維持費を入力とし、橋を利用してどの都市にも行けるようにしつつ、橋を取り壊した場合の維持費の最小値を出力するプログラムを作成してください。なお、橋の取り壊しには費用が掛からないものとします。ただし、各都市は 0 から <var>n</var> - 1 まで順番に番号が付けられているものとします。

</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var> <var>m</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>cost<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>cost<sub>2</sub></var>
:
<var>a<sub>m</sub></var> <var>b<sub>m</sub></var> <var>cost<sub>m</sub></var>
</pre>

<p>
１行目に都市の数 <var>n</var> (2 &le; <var>n</var> &le; 100)、 橋の数 <var>m</var> (1 &le; <var>m</var> &le; 500) が与えられます。続く <var>m</var> 行に第 <var>i</var> の橋の情報が与えられます。<var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> は橋がつないでいる都市の番号、<var>cost<sub>i</sub></var> (1 &le; <var>cost<sub>i</sub></var> &le; 1000) は橋にかかる維持費を表します。
</p>


<H2>Output</H2>

<p>
データセット毎に橋の維持費の合計を１行に出力します。
</p>
<H2>Sample Input</H2>
<pre>
5 6
0 2 1
2 1 3
2 3 8
1 3 2
3 4 5
1 4 4
3 3
1 2 3
2 0 3
0 1 3
0 0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
10
6
</pre>



