


<H1>鶴ヶ城</H1>

<p>
 会津若松市のシンボルである鶴ヶ城は、蒲生氏郷が本格的な天守閣を築城し、「鶴ヶ城」と名付けました。天守閣からは会津盆地が一望できます。また、晴れた日には、白虎隊で有名な飯盛山の山頂から鶴ヶ城を見ることができます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_tsuruga"><br/>
<br/>
</center>

<p>
 会津若松市の今後の広報活動の参考にするため、鶴ヶ城に訪れた来場者について、年代調査をすることにしました。来場者の年齢を入力とし、下記の年齢区分別に人数を出力するプログラムを作成してください。
</p>

<center>

<table>
<tr><th width="100">  区分</th><th width="100">     年齢</th></tr>
<tr><td>10歳未満</td><td>  0  ~ 9</td></tr>
<tr><td> 10代</td><td>  10  ~ 19</td></tr>
<tr><td> 20代</td><td>  20  ~ 29</td></tr>
<tr><td> 30代</td><td>  30  ~ 39</td></tr>
<tr><td> 40代 </td><td> 40  ~ 49</td></tr>
<tr><td> 50代</td><td>  50  ~ 59</td></tr>
<tr><td>60歳以上</td><td> 60  ~</td></tr>
</table>



</center>


<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>a<sub>1</sub></var>
<var>a<sub>2</sub></var>
:
<var>a<sub>n</sub></var>
</pre>


<p>
1 行目に来場者の人数 <var>n</var> (1 &le; <var>n</var> &le; 1000000)、続く <var>n</var> 行に <var>i</var> 人目の来場者の年齢 <var>a<sub>i</sub></var> ( 0 &le; <var>a<sub>i</sub></var> &le; 120 ) が与えられます。
</p>



<H2>Output</H2>

<p>
データセット毎に以下の形式で人数を出力します。<br/>
<br/>
1 行目: 10 歳未満の人数<br/>
2 行目: 10 代の人数<br/>
3 行目: 20 代の人数<br/>
4 行目: 30 代の人数<br/>
5 行目: 40 代の人数<br/>
6 行目: 50 代の人数<br/>
7 行目: 60 歳以上の人数<br/>
</pre>

<H2>Sample Input</H2>

<pre>
8
71
34
65
11
41
39
6
5
4
67
81
78
65
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
1
0
2
1
0
2
0
0
0
0
0
0
4
</pre>



