


<H1>野球大会</H1>

<p>
 野球の国別対抗戦 WBC で、日本が2連覇達成!! 野球人気が高まる中、会津学園高校を会場に野球大会が行われました。この大会では、総当りのリーグ戦を行い、以下のような方法で順位を決めることになりました。
</p>

<ol>
<li> 勝ち数の多いチームを上位とする</li>
<li> 勝ち数が同数の場合は負け数の少ないチームを上位とする</li>
</ol>

<p>
 各チームの成績を入力とし、チーム名を上位のチームから順に出力するプログラムを作成してください。同順位のチームが存在する場合は、入力順に出力してください。ただし、チーム数 <var>n</var> は 2 以上 10 以下の整数、チーム名 <var>t</var> は 1 文字の半角英字、試合毎の成績 <var>r</var> は <var>n</var> - 1 個の数字で表され、勝ちの場合は 0 、負けの場合は 1 、引き分けの場合は 2 とします。また、チーム名に重複はないものとします。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>


<pre>
<var>n</var>
<var>score<sub>1</sub></var>
<var>score<sub>2</sub></var>
:
<var>score<sub>n</sub></var>
</pre>

<p>
1 行目にチームの数 <var>n</var> (2 &le; <var>n</var> &le; 10) 、続く <var>n</var> 行に第 <var>i</var> のチームの成績 <var>score<sub>i</sub></var> が与えられます。各成績は次の形式で与えられます。
</p>

<pre>
<var>t</var> <var>r<sub>1</sub></var> <var>r<sub>2</sub></var> ... <var>r<sub>n&minus;1</sub></var>
</pre>

<p>
チーム名 <var>t</var> (１文字の半角英字)、<var>t</var> の試合毎の成績 <var>r<sub>i</sub></var> (0, 1, または 2) が空白区切りで与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
データセットごとに、チーム名を上位のチームから順に出力します。
</p>

<H2>Sample Input</H2>

<pre>
6
A 1 0 0 2 0
B 0 0 1 1 0
C 1 1 1 1 1
D 1 0 0 1 2
E 2 0 0 0 0
F 1 1 0 2 1
4
g 1 1 1
h 0 1 2
w 0 0 0
b 0 2 1
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
E
A
B
D
F
C
w
h
b
g
</pre>






