


<h1>最大公約数-ユークリッドの互除法</h1>

<p>
 最大公約数は、コンピュータ上で扱う数学には欠かせない要素です。最大公約 数を使うことで、計算の効率が大きく変動することもあります。最大公約数を求めるアルゴリズムのひとつが「ユークリッドの互除法」です。その処理 の流れを以下に示します。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_gcd"><br/>
</center>
<br/>

<p>
例えば 1071 と 1029 の場合、1071 を <var>X</var> 、1029 を <var>Y</var> に代入して、<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   1071 &divide; 1029 の余りは 42 、<var>X</var> に 42 を代入して <var>X</var>  と <var>Y</var> を入れ替える。 (1 ステップ)<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     1029 &divide;   42 の余りは 21 、<var>X</var>  に 21 を代入して <var>X</var> と <var>Y</var> を入れ替える。 (2 ステップ)<br>
                                                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       42 &divide;   21 の余りは  0 、<var>X</var> に  0 を代入して <var>X</var> と <var>Y</var> を入れ替える。 (3 ステップ)<br>
<var>Y</var> が 0 になったので、この時の <var>X</var> が最大公約数となる。よって最大公約数は 21 。
</p>

<p>
  このように、たったの 3 ステップで 1071 と 1029 の最大公約数を求めることが出来ました。ユークリッドの互除法は約数を出して比較していく方法に比べ、圧倒的に早く結果を出してくれます。
</p>

<p>
２つの整数を入力とし、ユークリッドの互除法を用いて最大公約数を求め、その最大公約数と計算にかかったステップ数を出力するプログラムを作成してください。
</p>



<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。
各データセットとして２つの整数 <var>a, b</var> (2 &le; <var>a, b</var> &le; 2<sup>31</sup>-1) が１行に与えられます。
</p>
<p>
データセットの数は 1000 を超えません。
</p>


<H2>Output</H2>

<p>
データセットごとに、入力された２つの整数の最大公約数と、計算にかかったユークリッドの互除法のステップ数を空白区切りで１行に出力します。

</p>

<H2>Sample Input</H2>

<pre>
1071 1029
5 5
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
21 3
5 1
</pre>



