


<H1>便利な町</H1>

<p>
 来春卒業するAさんは、就職を機に引越しをすることにしました。就職する会社は、オフィスがいくつかの町にあって、日によって出勤するオフィスが違います。そこでAさんは,どこのオフィスに
行くにも時間の短い町に住もうと考えました。
</p>
<p>
 そこであなたは、Aさんを助けるため、住むのに一番便利な町を探すことになりました。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_location">
</center>
<br/>

<p>
 町には 0 から始まる番号が振られており、町と町の間には道があります。それぞれの道に対して通勤時間が決まっています。Aさんがある町に住んでいる場合に、自分の町のオフィスまでの通勤時間は 0 とします。このときに全ての町までの通勤時間の総和を考えます。例えば、町と道の配置が上の図のようになっていて、Aさんが町1に住んだ場合には、それぞれの町までの通勤時間は
<br/>
<br/>

   町 0 まで 80<br/>
   町 1 まで  0<br/>
   町 2 まで 20<br/>
   町 3 まで 70<br/>
   町 4 まで 90<br/>
<br/>
となり、総和は 260 となります。
</p>

<p>
道の数と、全ての道の情報を入力とし、それぞれの町に住んだ場合の通勤時間の総和を計算し、それが最小となる町の番号と、そのときの通勤時間の総和を出力するプログラムを作成してください。ただし、通勤時間の総和が最小となる町が複数ある場合は、一番小さい町の番号及びその時の通勤時間の総和を出力してください。町の総数は 10 以下、道の総数は 45 以下とし、全ての道は双方向に移動でき、通勤時間は方向によって変わらないものとします。また、どの町からでもその他全ての町への 経路があるものとします。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>c<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>c<sub>2</sub></var>
:
<var>a<sub>n</sub></var> <var>b<sub>n</sub></var> <var>c<sub>n</sub></var>
</pre>

<p>
１行目に道の数 <var>n</var> (1 &le; <var>n</var> &le; 45) が与えられます。続く <var>n</var> 行に <var>i</var> 番目の道の情報が与えられます。
<var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> (0 &le; <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> &le; 9) は <var>i</var> 番目の道がつないでいる町の番号、<var>c<sub>i</sub></var> (0 &le; <var>c<sub>i</sub></var> &le; 100) はその道の通勤時間を表します。
</p>



<H2>Output</H2>

<p>
データセット毎に、通勤時間の総和が最小になる町の番号及びその時の通勤時間の総和を空白区切りで１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
6     
0 1 80
1 2 20
0 2 60
2 3 50
3 4 60
1 4 90
2
0 1 1
1 2 1
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2 240
1 2
</pre>



