

<H1>Book Index</H1>

<p>
Books are indexed. Write a program which reads a list of pairs of a word and a page number, and prints the word and a list of the corresponding page numbers.
</p>
<p>
You can assume that a word consists of at most 30 characters, and the page number is less than or equal to 1000. The number of pairs of a word and a page number is less than or equal to 100. A word never appear in a page more than once.
</p>
<p>
The words should be printed in alphabetical order and the page numbers should be printed in ascending order.
</p>
<!--
<p>
 本の最後には索引が設けられています。本の中から抽出された「語句」と「ページ番号」の組を読み取り、本の索引として「語句」とその語句が表れる「ページ番号のリスト」を出力して終了するプログラムを作成して下さい。ただし、1つの語句の長さは30文字以内とし、ページ番号は1,000以下とします。入力に含まれる語句とページ番号の組は100以下とし、1つの語句は同じページ番号に複数回現れないものとします。また、出力に関しては、語句の順番はアルファベット順とし、ページ番号は小さい順(昇順)とします。
</p>
-->

<H2>Input</H2>

<pre>
<i>word page_number</i>
    :
    :
</pre>



<H2>Output</H2>

<pre>
<i>word</i>
<i>a_list_of_the_page_number</i>
<i>word</i>
<i>a_list_of_the_Page_number</i>
      :
      :
</pre>

<H2>Sample Input</H2>

<pre>
style 12
even 25
introduction 3
easy 9
style 7
document 13
style 21
even 18
</pre>

<H2>Output for the Sample Input</H2>

<pre>
document
13
easy
9
even
18 25
introduction
3
style
7 12 21
</pre>

</div>


