


<H1>ブラックジャック</H1>

<p>
ブラックジャックはカジノで行われるカードゲームの一種で、1 〜 13  までの数が書かれたカードを使ってゲームが行われます。各カードの点数は次のように決まっています。
</p>


<ul>
<li>1 は 1 点あるいは 11 点</li>
<li>2 から 9 までは、書かれている数の通りの点数</li>
<li>10 から 13 までは、10 点</li>
</ul>

<p>
このゲームには親を含めた何人かの参加者がおり、それぞれが何枚かのカードの組を持っています。このカードの組のことを手と呼びます。手の点数はカードの点数の合計です。その計算は次のように行うものとします。
</p>

<ul>
<li>カードの点数の合計が 21 より大きくなるときは、手の点数を 0 点とする</li>
<li>カードの点数として、1 は 1 点と計算しても 11 点と計算してもよいが、手の点数が最大となる方を選ぶこととする</li>
</ul>

<p>
配られたカードの情報を入力とし、手の点数を出力するプログラムを作成してください。
</p>
<!--
ただし、1つの手に含まれるカードの枚数 n は1以上21以下とし、同じ数が書かれたカードを何枚でも
含むことができるものとします。-->


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>n</sub></var>
</pre>

<p>
１行に <var>i</var> 番目のカードに書かれている整数 <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 13) が空白区切りで１行に与えられます。カードの数 <var>n</var> は 100  を超えません。
</p>

<p>
データセットの数は 200 を超えません。
</p>


<H2>Output</H2>

<p>
データセットごとに手の点数を１行に出力します。
</p>


<H2>Sample Input</H2>

<pre>
1
7 7 7
7 7 8
12 1
10 1 1
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
11
21
0
21
12
</pre>


