


<H1>ヘビ</H1>

<p>
ある世界には，文字だけでできた不思議なヘビが住んでいます。このヘビには現在A種とB種の2種類が確認されていますが、それ以外の種類がいる可能性もあります。
</p>

<p>
A種は，">'"の後に"="が1個以上並んだ後、"#"が来て、さらに前と同じ個数の"="が来た後、"~"（半角チルダ）で終わります。
</p>

<p>
B種は，">^"の後に "Q="が1個以上並んだ後、"~~"で終わります。
</p>

<pre>
A種の例： >'====#====~        >'==#==~
</pre>

<pre>
B種の例： >^Q=Q=Q=Q=~~        >^Q=Q=~~
</pre>

<p>
ヘビを文字列データとして受け取り、それがどんな種類であるかを判別して、A種の場合は「A」、B種の場合は「B」、それ以外の種類の場合は「NA」を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>S<sub>1</sub></var>
<var>S<sub>2</sub></var>
:
<var>S<sub>n</sub></var>
</pre>

<p>
1 行目に判別されるヘビの数 <var>n</var>（1 &le; <var>n</var> &le; 10000）、続く <var>n</var> 行に <var>i</var> 匹目のヘビを表す文字列 <var>S<sub>i</sub></var> (200文字以下の、空白を含まない文字列) がそれぞれ１行に与えられます。
</p>


<H2>Output</H2>

<p>
<var>i</var> 行目に <var>i</var> 匹目のヘビの種類 A、B または NA を出力してください。
</p>


<H2>Sample Input</H2>

<pre>
3
>'======#======~
>^Q=Q=Q=Q=Q=Q=Q=Q=Q=~~
>'===#====~
</pre>

<H2>Output for the Sample Input</H2>

<pre>
A
B
NA
</pre>



