


<h1>牽牛と織女</h1>

<p>
織女は天帝の子供でしたが、父の言いつけであけてもくれても機を織っていました。
</p>
<p>

 織女の織る雲錦という見事な布で仕立てた服を着るのが天帝の楽しみでした。雲錦は寿命が短くすぐに劣化してしまいますが、働き者の織女が毎日織ってくれるので、問題はありませんでした。織女は、父の言いつけを守り、毎日毎日雲錦を織り続けていたので、ボーイフレンドはいませんでした。かわいそうに思った父は、天の川の向こう岸に住む牽牛という働き者を紹介し、嫁入りさせました。
</p>

<p> 
すると、織女は、結婚の楽しさに夢中になって、機織りなどそっちのけで、牽牛と遊び呆けています。天帝のお気に入りの雲錦の服も新しく仕立てられないためボロボロになってしまいました。
</p>

<p> 
これには父も怒って、織女を宮殿に連れ戻したいと思いました。しかし人間である牽牛の前にボロボロの服で姿を現すわけにはいきません。遊び呆けている二人を 3 角形の壁で遮断し自分以外の全てのものが行き来できなくすることを考えました。そして、牽牛に見つからずに、織女に会って、まじめに機を織るか、さもなければ強制的に連れ帰ると宣言するというのです。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_altairAndVega">
</center>
<br/>

<p>
天帝はこの作戦を遂行するために 3 角形の壁生成装置を開発することにしました。3 角形の 3 頂点の位置 <var>(xp<sub>1</sub>, yp<sub>1</sub>)</var>, <var>(xp<sub>2</sub>, yp<sub>2</sub>)</var>, <var>(xp<sub>3</sub>, yp<sub>3</sub>)</var>、牽牛の位置 <var>(xk, yk)</var>、および織女の位置 <var>(xs, ys)</var>、を入力とし、三角形が牽牛と織女を遮断しているか否かを判定し、遮断できている場合は OK、遮断できていない場合には NG を出力するプログラムを作成してください。ただし、遮断しているとは、牽牛と織女のいずれかが三角形の内側にあり、他方が外側にある場合を言います。牽牛と織女は三角形の頂点もしくは辺の上にはいないものとします。
</p>

<p>
織女と牽牛は時々刻々場所を変えるため、プログラムは様々な位置情報を入力し質問に答えなければなりません。
</p>

<!--
<p>
天帝はこの作戦遂行のために 3 角形の壁生成装置の開発を開発部署に命じました。3 点を与えてそこに壁を作るという仕様で発注したつもりでしたが、開発部署では何を間違えたのか、ランダムに(無作為に)に 3 角形の壁を生成し、その 3 点を報告するシステムを作ってしまいました。発注者として、天帝は作り直しを命じたいのですが、服がますますボロボロになったので、最小限の手直しで手を打つことにしました。ランダムに壁ができたのではたまったもんじゃないので、作ろうとする 3 角形が決まった段階で、3 点を報告し、それで満足するものならば(すなわち遮断ができていれば)天帝が OK ボタンを押して壁の作成を指示するという仕様にしました。遮断できていなければ(遮断不全ならば) NG ボタンを押し、やり直しとなります。織女と牽牛は時々刻々場所を変えます。壁生成装置からは無作為の 3 点がどんどん出力されてきます。
</p>

<p>
天帝は与えられた状況下で、壁の作成を指示すべきか否かを判定する必要に迫られました。そこで、天帝にかわり、3角形の 3 頂点の位置 <var>(xp<sub>1</sub>, yp<sub>1</sub>)</var>, <var>(xp<sub>2</sub>, yp<sub>2</sub>)</var>, <var>(xp<sub>3</sub>, yp<sub>3</sub>)</var>、牽牛の位置 <var>(xk, yk)</var>、および織女の位置 <var>(xs, ys)</var>、を入力とし、三角形が牽牛と織女を遮断しているか否かを判定し、遮断できている場合は OK、遮断できていない場合には NG を出力するプログラムを作成してください。ただし、遮断しているとは、牽牛と織女のいずれかが三角形の内側にあり、他方が外側にある場合を言います。牽牛と織女は三角形の頂点もしくは辺の上にはいないものとします。
</p>
-->


<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>query<sub>1</sub></var>
<var>query<sub>2</sub></var>
:
<var>query<sub>n</sub></var>
</pre>

<p>
１行目に判別したい情報の個数 <var>n</var> (<var>n</var> &le; 10000)、続く <var>n</var> 行に <var>i</var> 番目の質問 <var>query<sub>i</sub></var> が与えられます。各質問は以下の形式で与えられます。
</p>

<pre>
<var>xp<sub>1</sub></var> <var>yp<sub>1</sub></var> <var>xp<sub>2</sub></var> <var>yp<sub>2</sub></var> <var>xp<sub>3</sub></var> <var>yp<sub>3</sub></var> <var>xk</var> <var>yk</var> <var>xs</var> <var>ys</var>
</pre>

<p>
各質問として、3 角形の 3 頂点の位置、牽牛の位置、および織女の位置 (-1000 &le; <var>xp<sub>1</sub></var>, <var>yp<sub>1</sub></var>, <var>xp<sub>2</sub></var>, <var>yp<sub>2</sub></var>, <var>xp<sub>3</sub></var>, <var>yp<sub>3</sub></var>, <var>xk</var>, <var>yk</var>, <var>xs</var>, <var>ys</var> &le; 1000) が１行に与えられます。入力はすべて整数です。
</p>

<H2>Output</H2>

<p>
質問ごとに、判定結果 OK または NG を１行に出力してください。
</p>


<H2>Sample Input</H2>

<pre>
5
2 5 9 2 8 9 2 11 6 5
2 5 9 2 8 9 2 11 12 6
2 5 9 2 8 9 2 11 11 9
14 1 25 7 17 12 17 9 20 5
14 1 25 7 17 12 22 13 20 5
</pre>

<H2>Output for the Sample Input</H2>

<pre>
OK
NG
NG
NG
OK
</pre>



