



<H1>パターンの回転</H1>

<p>
8 文字 &times; 8 行のパターンを右回りに 90 度、180 度、270 度回転させて出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
8 文字 &times; 8 行からなるパターンが与えられます。文字は、英数字、半角シャープ '#' 、アスタリスク '*' からなります。
</p>

<H2>Output</H2>

<p>
次の形式で、回転させたパターンを出力してください。
</p>

<pre>
90（半角数字固定）
90度回転させたパターン
180（半角数字固定）
180度回転させたパターン
270（半角数字固定）
270度回転させたパターン
</pre>

<H2>Sample Input</H2>

<pre>
#*******
#*******
#*******
#*******
#*******
#*******
#*******
########
</pre>

<H2>Output for the Sample Input</H2>

<pre>
90
########
#*******
#*******
#*******
#*******
#*******
#*******
#*******
180
########
*******#
*******#
*******#
*******#
*******#
*******#
*******#
270
*******#
*******#
*******#
*******#
*******#
*******#
*******#
########
</pre>



