


<h1>福縞軒</h1>

<p>
「福縞軒」は行列のできる人気のラーメン屋です。でも最近、お客さんの間から「待ち時間が長いのに、店に入ったら空席があるのは許せない」という声が聞こえるようになってきました。どうしてそんな不満が出るのか調べたいのですが、お店が開いているあいだは忙しくて、実際の行列の様子を調べることができません。しかし、長年の経験からお客さんが来る間隔や人数は分かっているので、それをもとに待ち時間の分析をすることにしました。
</p>
<p>
店内にはカウンターに向かって 17 の席があります。開店時間は正午で、お客さんは次のようにやってきます。
</p>

<ul>
   <li>0 番から 99 番までの 100 組のグループが来ます。</li>
   <li><var>i</var> 番目のグループは正午から 5<var>i</var> 分後にお店に到着します。</li>
   <li><var>i</var> 番目のグループの人数は <var>i</var> % 5 が 1 のとき 5 人、それ以外のときは 2 人です。<br>
   (<var>x</var> % <var>y</var>は <var>x</var> を <var>y</var> で割ったときの余りを表わします。)</li>
   <li><var>i</var> 番目のグループは、席に着くと 17(<var>i</var> % 2) + 3(<var>i</var> % 3) + 19 分間で食事を済ませます。</li>
</ul>

<p>
最初の 10 グループの到着時刻、人数、食事時間は次のようになります。
</p>

<center>
<table>
<tr><td width="140">グループ番号</td>
             <td width="50">0 </td><td width="50">  1 </td><td width="50"> 2</td><td width="50">  3</td><td width="50">  4</td><td width="50">  5</td><td width="50">  6</td><td width="50">  7</td><td width="50">  8</td><td width="50">  9</td></tr>
<tr><td>到着時刻(分後)</td>
             <td>0 </td><td>5</td><td> 10</td><td> 15</td><td> 20</td><td> 25</td><td> 30</td><td> 35</td><td> 40</td><td> 45</td></tr>
<tr><td>人数(人)</td>
             <td>2 </td><td> 5</td><td>  2</td><td>  2</td><td>  2</td><td>  2</td><td>  5</td><td>  2</td><td>  2</td><td>  2</td></tr>
<tr><td>食事時間(分)</td>
             <td>19</td><td> 39</td><td> 25</td><td> 36</td><td> 22</td><td> 42</td><td> 19</td><td> 39</td><td> 25</td><td> 36</td></tr>
</table>
</center>
<br/>

<p>
また、お客さんを席に案内するときには、次のようにしています。
</p>

<ul>
    <li>席には 0 から 16 までの番号が付いています。</li>
    <li><var>x</var> 人のグループは連続して <var>x</var> 個あいている席があった時だけ着席できます。</li>
</ul>

<p>
また、座れる場所が複数あった場合は、席の番号が最も小さくなるところに座ります。例えば、0、1、2、4、5番の席だけが空いていた場合、5 人のグループは着席できません。2 人のグループであれば 0、1 番に着席します。
</p>

<ul>
<li>一度着席したら、席を移動してもらうことはしません。</li>
<li>お客さんは 1 分単位で出入りします。各時刻には次の順序でお客さんを案内します。</li>
<ol>
 <li>前のグループの離席と同時に次のグループの着席が可能となります。</li>
 <li>お客さんを着席させる際には、行列の先頭にいるグループから順に、できる限り多くのグループを同じ時刻に着席させます。行列の順序を追い越すことはしません。つまり、先頭のグループが着席できなければ、行列内の他のグループが着席できたとしても、着席させません。</li>
 <li>その時刻に到着したグループは、行列が残っている場合は行列の最後尾に並びます。行列が無く、着席できる場合は着席し、できない場合は並んで待ちます。例として最初の 10 グループが到着するまでの様子を示すと以下のようになります。各行の3つの欄は、左から時刻、座席の様子、行列の様子を示しています。座席は「_」が空席で、番号はその席にその番号のグループが座っていることを示しています。</li>
</ol>
</ul>

<pre>
時刻: 座席                  行列
0:    00_______________:
5:    0011111__________:
10:   001111122________:
15:   00111112233______:
18:   00111112233______:
19:   __111112233______:
20:   44111112233______:
25:   4411111223355____:
30:   4411111223355____:   66666       グループ6が到着
34:   4411111223355____:   66666
35:   4411111__3355____:   6666677     グループ7が到着
40:   4411111__3355____:   666667788   グループ8が到着
41:   4411111__3355____:   666667788
42:   __11111__3355____:   666667788
43:   __11111__3355____:   666667788
44:   6666677883355____:               グループ6、7、8が着席
45:   666667788335599__:               グループ9が到着、着席
</pre>

<p>
例えば、時刻 40 では 8 番目のグループが到着しますが、着席できないので行列に加わります。4 番目のグループは時刻 41 まで食事をします。時刻 42 では、4 番目のグループの席が空きますが、連続した席数が足りないので 6 番目のグループはまだ着席できません。1 番目のグループは時刻 43 まで食事をします。時刻 44 で 1 番目のグループの席が空くので、6 番目のグループが着席し、同時に 7 番目、8 番目のグループも着席します。9 番目のグループは時刻 45 で到着し、席が空いているのでそのまま着席します。
</p>

<p>
これらの情報を基にして、0 以上 99 以下の整数 <var>n</var> を入力として、<var>n</var> 番目グループのお客さんが待つ時間(分単位)を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットは１つの整数 <var>n</var> からなります。
</p>
<p>
データセットの数は 20 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットについて、<var>n</var> 番目のお客の分単位の待ち時間(0 以上の整数)を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
5
6
7
8
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0
14
9
4
</pre>



