


<h1>リーグ戦のスコアシート</h1>


<p>
スポーツの大会にはリーグ戦とトーナメント戦があります。サッカーのリーグ戦では勝・負・引分にそれぞれ点数を付け、その勝ち点で順位を競います。勝ち点はそれぞれ勝(3点)、負(0点)、引分(1点)です。 
</p>

<p>
チーム数とリーグ戦の成績を入力とし、成績の良い順(勝ち点の多い順)に並べ替え、チーム名と勝ち点を出力するプログラムを作成してください。勝ち点が同点の場合は入力順に出力してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>name<sub>1</sub></var> <var>w<sub>1</sub></var> <var>l<sub>1</sub></var> <var>d<sub>1</sub></var>
<var>name<sub>2</sub></var> <var>w<sub>2</sub></var> <var>l<sub>2</sub></var> <var>d<sub>2</sub></var>
:
<var>name<sub>n</sub></var> <var>w<sub>n</sub></var> <var>l<sub>n</sub></var> <var>d<sub>n</sub></var>
</pre>

<p>
１行目にチーム数 <var>n</var> (<var>n</var> &le; 10) が与えられます。続く <var>n</var> 行にチーム <var>i</var> の名前 <var>name<sub>i</sub></var> (20文字以内のアルファベット)、勝の数 <var>w<sub>i</sub></var>、負の数 <var>l<sub>i</sub></var>、引分の数 <var>d<sub>i</sub></var> (0 &le; <var>w<sub>i</sub></var>, <var>l<sub>i</sub></var>, <var>d<sub>i</sub></var> &le; 9) が空白区切りで与えられます。
</p>

<p>
チーム数が 0 のとき、入力の終了とします。データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
データセットごとに、並べ替えたチームのリストを出力してください。<var>i</var> 行目に <var>i</var> 番目のチームの名前と勝ち点をカンマで区切って出力してください。
</p>

<p>
データセットの間に１つの空行を入れてください。
</p>

<H2>Sample Input</H2>

<pre>
4
Japan 1 0 2
Egypt 1 2 0
Canada 0 2 1
Spain 2 0 1
3
India 0 2 0
Poland 1 0 1
Italy 1 0 1
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Spain,7
Japan,5
Egypt,3
Canada,1

Poland,4
Italy,4
India,0
</pre>



