


<H1>会津地鶏</H1>

<p>
2008 年 4 月に、会津若松市は長さ20 m 85 cm のやきとり作りに挑戦して成功しました。このとき使われた鶏肉が、会津特産の会津地鶏です。会津地鶏はとてもおいしいのですが、飼育がむずかしいので生産量が少なく、値段が高いのが難点です。<!--現在、生産拡大のための努力が進められているので、そのうちみなさんの住む町でも目にする日が来るかもしれません。-->
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_chicken"><br/>
<br/>
</center>

<p>
今日は一郎君の家に、遠くから親戚が遊びに来ます。お母さんは鶏肉の水炊きを作って親戚をもてなすことにしました。近くのお肉屋さんでは会津地鶏とふつうの鶏肉の 2 種類の鶏肉を売っています。お母さんは、以下のような指示を一郎君に与えて、お肉屋さんに行って鶏肉を買ってくるように
頼みました。
</p>


<ul>
<li>鶏肉が足りなくなると困るので、決められた量以上の鶏肉を買う。</li>
<li>予算の許す範囲で会津地鶏をできるだけ多く買う(会津地鶏は必ず買うこと)。</li>
<li>会津地鶏を買った残りでふつうの鶏肉をできるだけ多く買う(予算が足りなければ買わない)。</li>
</ul>

<p>
一郎君がお肉屋さんに行くと、会津地鶏が品薄のため一人が買える量を制限していました。一郎君が、お母さんから与えられたすべての指示を守って買い物をするとき、一郎君が買う会津地鶏と普通の鶏肉の量はそれぞれ何グラムになるでしょう?
</p>

<p>
買うべき鶏肉の量の下限 <var>q<sub>1</sub></var>、予算 <var>b</var>、このお肉屋さんでの会津地鶏 100 グラムの値段 <var>c<sub>1</sub></var>、ふつうの鶏肉 100 グラムの値段 <var>c<sub>2</sub></var>、会津地鶏を一人が買える量の上限 <var>q<sub>2</sub></var>  を入力とし、一郎君が買う会津地鶏とふつうの鶏肉の量を 100 グラム単位で出力するプログラムを作成してください。ただし、このお肉屋さんではお母さんの指示通りに買えない場合には、「NA」と出力してください。
</p>

<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>q<sub>1</sub></var> <var>b</var> <var>c<sub>1</sub></var> <var>c<sub>2</sub></var> <var>q<sub>2</sub></var>
</pre>

<p>
鶏肉の量を表すデータ <var>q<sub>1</sub></var> と <var>q<sub>2</sub></var> は100 グラム単位で指定されます。また、<var>b</var>、<var>c<sub>1</sub></var>、<var>c<sub>2</sub></var>、<var>q<sub>1</sub></var>、<var>q<sub>2</sub></var> は 1 以上 1,000,000 以下の整数とします。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
データセット毎に、一郎君が購入する会津地鶏の量とふつうの鶏肉の量(半角空白区切り) または「NA」を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
48 9297 240 126 32
20 3010 157 141 7
30 117002 5680 962 15
8 1673 1712 190 22
64 8478 87 54 307
23 5477 117 92 12
50 7558 1396 187 17
279 88677 4522 514 14
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
28 20
7 13
15 33
NA
97 0
12 44
NA
NA
</pre>



