


<h1>人気の出店は?</h1>

<table>
<tr>
<td valign="top" style="vertical-align:top">
<p>
 会津若松市では、毎年1月10日に「十日市」という初市があります。この十日市は、約600年の歴史があり会津地方最大の初市です。会津地方ではお馴染みの縁起物である、起き上がり小法師(おきあがりこぼし)が売られていることでもよく知られています。起き上がり小法師は、大きさ3cm 程度の重心が底にある張り子で、転がしてもすぐに起きあがることからこの名前が付きました。各家庭では、必ず家族より一個多く買って神棚に供えます。この一個は、 「家族が増えるように」や「厄を背負ってくれる」との意味があります。
</p>

</td>
<td valign="top" style="vertical-align:top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_tokaichi">
</td>
</tr>
</table>
<br/>

<p>
十日市実行委員会では、次回の十日市に向けて、起き上がり小法師の販売個数が一番多い出店を調べることになりました。今年の出店の数は5店(A、B、C、D、E:半角英字)で、販売個数は、午前と午後に分けて十日市実行委員会に報告されています。
</p>

<p>
各出店の情報を入力とし、一日の販売個数が一番多い出店の名前とその個数を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>s1<sub>A</sub></var> <var>s2<sub>A</sub></var>
<var>s1<sub>B</sub></var> <var>s2<sub>B</sub></var>
<var>s1<sub>C</sub></var> <var>s2<sub>C</sub></var>
<var>s1<sub>D</sub></var> <var>s2<sub>D</sub></var>
<var>s1<sub>E</sub></var> <var>s2<sub>E</sub></var>
</pre>

<p>
<var>i</var> 行目に、それぞれA, B, C, D, E の午前の販売個数 <var>s1<sub>i</sub></var> と午後の販売個数 <var>s2<sub>i</sub></var> (1 &le; <var>s1<sub>i</sub></var>, <var>s2<sub>i</sub></var> &le; 10000) が与えられます。ただし、一日の販売個数が同じ出店は無いものとします。
</p>

<p>
データセットの数は 100 を超えません。
</p>



<H2>Output</H2>

<p>
データセットごとに、一日の販売個数の一番多い出店の名前とその個数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
1593 4311
4321 2155
1256 6421
5310 1455
2152 5421
1549 3386
4528 3719
1234 4321
3330 3109
2739 2199
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
C 7677
B 8247
</pre>



