



<H1>４進数</H1>


<p>
10 進数は現在使われている一般的な記数法で、0、1、2、3、4、5、6、7、8、9 の10 個の記号を用いて全ての数字を表します。
</p>

<p>
2 進数はコンピュータの世界でよく使われる記数法で、0 と1 の二つの記号を用いて全ての数字を表します。
</p>

<p>
4 進数で用いられるのは 0、1、2、3 の 4 つの数字だけです。4 進数では 0 から順に数を増やしていったときに 4 まで来たら次の位に桁上がりします。そのため、10 進数の 4 は桁上がりして「10」という表現になります。
</p>

<center>
<table>
<tr>
<td width="80">10 進数</td>
<td width="40">0</td>
<td width="40">1</td>
<td width="40">2</td>
<td width="40">3</td>
<td width="40">4</td>
<td width="40">5</td>
<td width="40">6</td>
<td width="40">7</td>
<td width="40">8</td>
<td width="40">9</td>
<td width="40">10</td>
<td>...</td>
</tr>
<tr>
<td>2 進数</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>11</td>
<td>100</td>
<td>101</td>
<td>110</td>
<td>111</td>
<td>1000</td>
<td>101</td>
<td>1010</td>
<td>...</td>
</tr>
<tr>
<td>4 進数</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>...</td>
</tr>
</table>
<br>
</center>

<p>
昔ハワイでは魚やタロイモを指にはさんで数えていたので、10 進数ではなく4 進数を使っていたそうです。
</p>


<p>
10 進数で入力される整数 <var>n</var> を 4 進数に変換し出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりは -1 ひとつの行で示されます。各データセットとして１つの整数 <var>n</var> (0 &le; <var>n</var> &le; 1000000) が１行に与えられます。
</p>

<p>
データセットの数は 2000 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセット毎に 4 進数に変換した結果を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
7
4
0
12
10
10000
-1
</pre>

<H2>Output for the Sample Input</H2>
<pre>
13
10
0
30
22
2130100
</pre>



