


<h1>日数</h1>

<p>
2 つの日付を入力とし、その 2 つの日付けの間の日数を出力するプログラムを作成してください。
</p>

<p>
日付 1 (<var>y<sub>1</sub>, m<sub>1</sub>, d<sub>1</sub></var>) は日付 2 (<var>y<sub>2</sub>, m<sub>2</sub>, d<sub>2</sub></var>) と同じか、あるいはそれ以前の日付とします。日付 1 は日数に含め、日付 2 は含めません。また、うるう年を考慮にいれて計算してください。うるう年の条件は次のとおりとします。
</p>

<ul>
   <li>西暦年が 4 で割り切れる年であること。</li>
   <li>ただし、100 で割り切れる年はうるう年としない。</li>
   <li>しかし、400 で割り切れる年はうるう年である。</li>
</ul>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットの形式は以下のとおりです：
</p>

<pre>
<var>y<sub>1</sub></var> <var>m<sub>1</sub></var> <var>d<sub>1</sub></var> <var>y<sub>2</sub></var> <var>m<sub>2</sub></var> <var>d<sub>2</sub></var>
</pre>

<p>
<var>y<sub>1</sub></var>, <var>m<sub>1</sub></var>, <var>d<sub>1</sub></var>, <var>y<sub>2</sub></var>, <var>m<sub>2</sub></var>, <var>d<sub>2</sub></var> のいずれかが負の数のとき入力の終わりとします。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
データセットごとに、日数を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
2006 9 2 2006 9 3
2006 9 2 2006 11 11
2004 1 1 2005 1 1
2000 1 1 2006 1 1
2000 1 1 2101 1 1
-1 -1 -1 -1 -1 -1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
70
366
2192
36890
</pre>



