


<H1>視力検査</H1>

<p>
視力検査の検査結果データを入力とし、下記の視力判定表に基づいて各判定に当てはまる人数を、左右の視力別に出力するプログラムを作成してください。
</p>

<center>
<table>
<tr><td width="80">判定</td><td>視力</td></tr>
<tr><td>A</td><td>1.1 以上</td></tr>
<tr><td>B</td><td>0.6 以上 1.1 未満</td></tr>
<tr><td>C</td><td>0.2 以上 0.6 未満</td></tr>
<tr><td>D</td><td>0.2 未満</td></tr>
</table>
</center>
<br/>

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>l<sub>1</sub></var> <var>r<sub>1</sub></var>
<var>l<sub>2</sub></var> <var>r<sub>2</sub></var>
<var>l<sub>3</sub></var> <var>r<sub>3</sub></var>
:
:
</pre>

<p>
<var>i</var> 行目に <var>i</var> 人目の左の視力を表す実数 <var>l<sub>i</sub></var> と右の視力を表す実数 <var>r<sub>i</sub></var> が空白区切りで与えられます。ただし、視力は 0.1 以上 2.0 以下で、 0.1 刻みで与えられます。

</p>

<p>
入力の行数は 40 を超えません。
</p>

<H2>Output</H2>

<p>
以下の形式で、判定表を出力してください。
</p>

<p>
1行目 左の視力がAの人数 右の視力がAの人数（空白区切り）<br/>
2行目 左の視力がBの人数 右の視力がBの人数（空白区切り）<br/>
3行目 左の視力がCの人数 右の視力がCの人数（空白区切り）<br/>
4行目 左の視力がDの人数 右の視力がDの人数（空白区切り）<br/>
</p>

<H2>Sample Input</H2>

<pre>
1.0 1.2
0.8 1.5
1.2 0.7
2.0 2.0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2 3
2 1
0 0
0 0
</pre>



