


<H1>三角形と円</H1>

<p>
平面上にある三角形と円の位置関係を判定するプログラムを作成してください。対象となる図形はいずれも境界を含むものとします。
三角形は 3 頂点の位置が与えられ、円は中心の位置と半径が与えられます。位置は直交座標系による２つの整数の組によって与えられます。半径も整数で与えられます。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>y<sub>2</sub></var>
<var>x<sub>3</sub></var> <var>y<sub>3</sub></var>
<var>x<sub>c</sub></var> <var>y<sub>c</sub></var>
<var>r</var>
</pre>

<p>
１行目から３行目に、三角形の第 <var>i</var> の頂点座標 <var>x<sub>i</sub></var>, <var>y<sub>i</sub></var> が与えられます。４行目に円の中心の座標 <var>x<sub>c</sub></var>, <var>y<sub>c</sub></var>、５行目に円の半径 <var>r</var> が与えられます。与えられる入力はすべて、1 以上 10,000 以下の整数とします。
</p>

<p>
データセットの数は 100 を超えません。
</p>


<H2>Output</H2>
<p>
入力データセットごとに以下の形式で判定結果を１行に出力します。<br/>
<br/>

円が三角形に含まれる場合 <span>a</span><br/>
三角形が円に含まれる場合 <span>b</span><br/>
それ以外の場合で、共通部分がある場合には <span>c</span><br/>
共通部分がない場合には <span>d</span><br/>
</p>

<H2>Sample Input</H2>

<pre>
1 1
3 1
3 3
3 2
3
3 12
9 3
11 12
8 7
5
15 3
17 7
22 5
7 6
4
6 11
8 2
16 9
10 8
2
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
b
c
d
a
</pre>



