


<h1>循環小数</h1>

<p>
 2 つの正の整数 <var>p</var>, <var>q</var> を入力し、 <var>p</var> / <var>q</var> を小数として正確に表現することを考えます。(ただし、0 &lt; <var>p</var> &lt; <var>q</var> &lt; 10<sup>6</sup>とします。)
</p>
<p>
 このとき、結果は
</p>
<ul>
      <li> 有限の桁で正確に表現できる。</li>
      <li>ある桁の範囲を繰り返す循環小数となる。</li>
</ul>
<p>
 のいずれかとなります。筆算と同じ手順で1桁ずつ小数部を求めていくと、
</p>
<ul>
      <li> 割り切れた(余りが 0 になった)なら、そこまでの桁で正確に表現できた。</li>
      <li> 1度出てきた余りが、再び現れたなら、循環した。</li>
</ul>
<p>
 と区別できます。
</p>
<p>
 2 つの整数 <var>p</var>, <var>q</var> を入力すると、 <var>p</var> / <var>q</var> を小数で表した時の、小数部を出力するプログラムを作成してください。 ただし、
</p>
<ul>
      <li> 結果が有限の桁で正確に表現できる時は、数値だけを 1 行に出力してください。</li>
      <li> 結果が循環小数になる時は次のように 2 行に出力してください。
      <ul>
           <li>最初の行に、循環する部分までの数字を出力してください。</li>
           <li>次の行には、循環しない部分の下には空白を出力し、循環する部分の下には「^」を出力してください。</li>
      </ul>
</li>
      <li> いずれの場合も数字列は 80 文字を超えることはないものとします。</li>
</ul>


<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットとして、<var>p</var>, <var>q</var> が空白区切りで１行に与えられます。データセットの数は 250 を超えません。
</p>

<H2>Output</H2>

<p>
データセットごとに、循環しない小数の場合は数値の小数部分を(この場合 1 行)、循環小数の場合は循環するまでの数字と循環する部分を示す記号「^」(この場合 2 行) を出力してください。
</p>

<H2>Sample Input</H2>

<pre>
1 12
10000 32768
1 11100
1 459550
</pre>

<H2>Output for the Sample Input</H2>

<pre>
083
  ^
30517578125
00009
  ^^^
00000217604178
  ^^^^^^^^^^^^
</pre>



