


<h1>ジグソーパズル</h1>

<p>
子供から大人まで脳トレ系パズルゲームが流行しています。我々も遅れを取らぬよう、パズルゲームを作ってみんなで遊ぶことにしました。
</p>
<p>
  我々が考えたのはジグソーパズルのゲームで、未完成の部分を埋めるのに必要なピースを選ぶというものです。図 1 (a) はパズルの枠の例です。黒が埋まっている部分、白が未完成の部分です。このパズルを完成するのに使えるピースが図 1 (b) のように与えられます。この中から、枠の白い部分を埋めることができる黒いピースを 1 つ以上選択します。例えば、図 2 の選択例 1 のような組み合わせなら正解となります。一方、選択例 2 のような組み合わせではパズルは完成しないので不正解となります。また、選択したピースが余ってしまう場合も不正解です。このように、プレイヤーは適切なピースを選択することでゲームをクリアします。
</p>

<p>
  そこでこのパズルゲームで用いる判定プログラムを開発することになりました。未完成のパズル、ピースの候補、そしてプレイヤーが選んだピースの組み合わせを入力とし、プレイヤーが適切なピースを選ぶことができていれば YES を、そうでなければ NO と出力するプログラムを作成してください。
</p>
<p>
  この問題では、パズルの枠は <var>H &times; W</var> の配列で表し、未完成の部分を . (半角ピリオド)、完成している部分を # (半角シャープ)によって与えます。パズルの枠の大きさは最大 <var>20 &times; 20</var> とします。また、各ピースは <var>h &times; w</var> の配列で表し、ピースを構成する部分を # 、そうでない部分を . によって与えます。与えられる各ピースは、元の状態から 90 度、180 度、270 度だけ回転することができます。また、各ピースの大きさは最大 <var>20 &times; 20</var> とし、与えられるピースの数 <var>n</var> は最大 10 とします。
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_jigsawPuzzle">
</center>
<br>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>H</var> <var>W</var>
<var>g<sub>1,1</sub></var><var>g<sub>1,2</sub></var>...<var>g<sub>1,W</sub></var>
<var>g<sub>2,1</sub></var><var>g<sub>2,2</sub></var>...<var>g<sub>2,W</sub></var>
:
<var>g<sub>H,1</sub></var><var>g<sub>H,2</sub></var>...<var>g<sub>H,W</sub></var>
<var>n</var>
<var>h<sub>1</sub></var> <var>w<sub>1</sub></var>
<var>c1<sub>1,1</sub></var><var>c1<sub>1,2</sub></var>...<var>c1<sub>1,w<sub>1</sub></sub></var>
<var>c1<sub>2,1</sub></var><var>c1<sub>2,2</sub></var>...<var>c1<sub>2,w<sub>1</sub></sub></var>
:
<var>c1<sub>h<sub>1</sub>,1</sub></var><var>c1<sub>h<sub>1</sub>,2</sub></var>...<var>c1<sub>h<sub>1</sub>,w<sub>1</sub></sub></var>
:
:
<var>h<sub>n</sub></var> <var>w<sub>n</sub></var>
<var>cn<sub>1,1</sub></var><var>cn<sub>1,2</sub></var>...<var>cn<sub>1,w<sub>n</sub></sub></var>
<var>cn<sub>2,1</sub></var><var>cn<sub>2,2</sub></var>...<var>cn<sub>2,w<sub>n</sub></sub></var>
:
<var>cn<sub>h<sub>n</sub>,1</sub></var><var>cn<sub>h<sub>n</sub>,2</sub></var>...<var>cn<sub>h<sub>n</sub>,w<sub>n</sub></sub></var>
<var>p</var>
<var>k<sub>1</sub></var> <var>t<sub>1</sub></var> <var>t<sub>2</sub></var> ... <var>t<sub>k<sub>1</sub></sub></var>
<var>k<sub>2</sub></var> <var>t<sub>1</sub></var> <var>t<sub>2</sub></var> ... <var>t<sub>k<sub>2</sub></sub></var>
:
<var>k<sub>p</sub></var> <var>t<sub>1</sub></var> <var>t<sub>2</sub></var> ... <var>t<sub>k<sub>p</sub></sub></var>
</pre>


<p>
1 行目に、パズルの枠の大きさ <var>H</var>(縦) と <var>W</var>(横) が与えられます。
2 行目に、文字 <var>g<sub>i,j</sub></var> (<span>.</span>  または <span>#</span>) からなりパズルの盤面を表す 1 行 <var>W</var> 文字の文字列が <var>H</var> 行与えられます。
</p>

<p>
続いてピースの数 <var>n</var>、<var>n</var> 個のピースの情報が与えられます。各ピースの情報として、<var>l</var> 番目のピースの配列のサイズ <var>h<sub>l</sub></var> (縦) と <var>w<sub>l</sub></var> (横)、<var>l</var> 番目のピースの配列が与えられます。<var>l</var> 番目のピースの配列として文字 <var>cl<sub>i,j</sub></var> (<span>.</span> または <span>#</span>) からなる 1 行 <var>w<sub>l</sub></var> 文字の文字列が <var>h<sub>l</sub></var> 行与えられます。
</p>

<p>
続いてプレイヤーの人数 <var>p</var>、<var>i</var> 番目のプレイヤーの選択したピースの数 <var>k<sub>i</sub></var> と選択したピースの番号 <var>t<sub>j</sub></var> が与えられます。
</p>

<p>
入力は２つの 0 を含む行で終了します。データセットの数は 10 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットごとに、<var>i</var> 番目のプレイヤーが選択したピースの正否 YES または NO を <var>i</var> 行目に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
14 20
####################
###.............####
####..........######
#######.....########
########.....#######
###..###......######
###..####......#####
#########......#####
###########.....####
############.....###
###.########......##
###.#######...###.##
##...###....#####.##
####################
10
12 15
#############..
.##########....
....#####......
.....#####.....
.....######....
......######...
......######...
........#####..
.........#####.
.........######
........###...#
.....####.....#
3 3
#..
###
#..
2 2
##
##
4 10
....#####.
....######
...###...#
####.....#
6 5
....#
..###
#####
##.##
#..##
#..#.
6 4
...#
.###
####
##.#
##.#
#...
2 6
######
.#####
2 7
..#####
#######
2 13
#############
.##########..
6 9
#####....
.######..
.######..
..######.
...#####.
....#####
8
3 1 2 3
4 1 2 3 4
7 2 3 4 5 6 7 8
5 2 3 10 7 8
6 2 3 9 5 6 4
8 2 3 4 6 9 5 4 10
4 4 5 6 9
5 10 2 3 4 9
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
YES
NO
YES
NO
YES
NO
NO
YES
</pre>



