


<H1>ぐるぐる模様</H1>

<p>
「ぐるぐる模様」を表示するプログラムを作成することにしました。「ぐるぐる模様」は以下のようなものとします。
</p>

<ul>
<li>1 辺の長さが <var>n</var> の場合、<var>n</var> 行 <var>n</var> 列の文字列として表示する。</li>
<li>左下隅を基点とし，時計回りに回転する渦状の模様とする。</li>
<li>線のある部分は #（半角シャープ）、空白部分は " "（半角空白）で表現する。</li>
<li>線と線の間は空白を置く。</li>
</ul>

<p>
整数 <var>n</var> を入力とし，1 辺の長さが <var>n</var> の「ぐるぐる模様」を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>d</var>
<var>n<sub>1</sub></var>
<var>n<sub>2</sub></var>
:
<var>n<sub>d</sub></var>
</pre>

<p>
１行目にデータセットの数 <var>d</var> (<var>d</var> &le; 20)、続く <var>d</var> 行に <var>i</var> 個目のぐるぐる模様の辺の長さ <var>n<sub>i</sub></var> (1 &le; <var>n<sub>i</sub></var> &le; 100) がそれぞれ１行に与えられます。
</p>

<H2>Output</H2>

<p>
データセットごとに、ぐるぐる模様を出力してください。データセットの間に１行の空行を入れてください。
</p>

<H2>Sample Input</H2>

<pre>
2
5
6
</pre>

<H2>Output for the Sample Input </H2>

<pre>
#####
#   #
# # #
# # #
# ###

######
#    #
# ## #
# #  #
# #  #
# ####
</pre>



