
<H1>Twin Prime</H1>

<p>
Prime numbers are widely applied for cryptographic and communication technology.
A twin prime is a prime number that differs from another prime number by 2.
For example, (5, 7) and (11, 13) are twin prime pairs.
</p>

<p>
In this problem, we call the greater number of a twin prime "size of the twin prime."
</p>

<p>
Your task is to create a program which reads an integer <i>n</i> and prints a twin prime which has the maximum size among twin primes less than or equals to <i>n</i>
</p>

<p>
You may assume that 5 &le; <i>n</i> &le; 10000.
</p>


<H2>Input</H2>
<p>
The input is a sequence of datasets. The end of the input is indicated by a line containing one zero. Each dataset is formatted as follows:
</p>
<pre>
<i>n</i> (integer)
</pre>

<H2>Output</H2>
<p>
For each dataset, print the twin prime <i>p</i> and <i>q</i> (<i>p</i> &lt; <i>q</i>). <i>p</i> and <i>q</i> should be separated by a single space.
</p>

<H2>Sample Input</H2>

<pre>
12
100
200
300
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5 7
71 73
197 199
281 283
</pre>