


<H1>バドミントン</H1>

<p>
 A君、Bさん、C君で久しぶりに遊ぶことになりました。 A君とBさんがプレイヤー、C君が審判になりバドミントンのシングルスのゲームをしました。3人で決めたルールは以下の通りです。
</p>

<ul>
<li>3 ゲームを行います。</li>
<li>11 点を先取した人が、そのゲームの勝者となります。</li>
<li>第 1 ゲームの最初のサーブはA君から始まりますが、次のサーブは直前のポイントを取った人が行います。</li>
<li>第 2 ゲーム、第 3 ゲームは前のゲームを取った人が最初のサーブを行います。</li>
<li>10 - 10 になって以降は 2 点差をつけた人が勝者となります。</li>
</ul>

<p>
 全てのゲームが終わり、得点を見ようとしたのですが、審判のC君が得点を記録するのを忘れていました。しかし、サーブを打った人をきちんと記録していました。サーブ順の記録から得点を計算するプログラムを作成してください。ただし、二人が打ったサーブの回数の合計は 100 以下とし、サーブ順の記録は、サーブを打った人を表す "A" または "B" の文字列で表されます。
</p>

<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されま
す。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>record<sub>1</sub></var>
<var>record<sub>2</sub></var>
<var>record<sub>3</sub></var>
</pre>

<p>
<var>i</var> 行目に第 <var>i</var> ゲームのサーブ順を表す文字列が与えられます。
</p>

<p>
データセットの数は 20 を超えません。
</p>

<H2>Output</H2>

<p>
データセット毎に、<var>i</var> 行目に第 <var>i</var> ゲームのA君の得点とBさんの得点を空白区切りで出力してください。
</p>

<H2>Sample Input</H2>
<pre>
ABAABBBAABABAAABBAA
AABBBABBABBAAABABABAAB
BABAABAABABABBAAAB
AABABAAABBAABBBABAA
AAAAAAAAAAA
ABBBBBBBBBB
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
11 8
10 12
11 7
11 8
11 0
0 11
</pre>



