


<H1>コンビニ</H1>

<table>
<tr>
<td style="vertical-align:top">
<p>
 コンビニエンスストア・デブンイレブンは事業を広げるため若松市に一店舗目をオープンしようと考えています。若松市には既に他のたくさんのコンビニエンスストアがあるので、新店舗をオープンする場所が成功の鍵を握ることになりそうです。デブンイレブンは「お客さんは自分の住んでいる地域から最も近いコンビニを利用する」という前提の下、「多くのお客さんが利用するであろう地点」に出店することにしています。
</p>
</td>
<td>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_devenEleven1">
</td>
</tr>
</table>

<p>
デブンイレブンは、既設の各コンビニがカバーしている範囲を把握するため、若松市の地図を合同な正六角形(以後「ブロック」)を用いて区分しました。このとき、各ブロックには既設のコンビニが多くとも一つだけ入るように区分しました。この地図上で、各ブロックからあるコンビニへ行くのに経由するブロックの数をもとにコンビニとの距離を求めます。各ブロックはこの距離が最も小さいコンビニによってカバーされていると考えます。問題は、この地図をもとに「できるだけ多くのブロックをカバーする既設のコンビニがないブロック」を探すことです。
</p>

<p>
 デブンイレブンのプログラマであるあなたは、ブロック分けされた地図情報と新店舗の候補地の情報から、最も広くカバーできるブロック数を計算するプログラムを開発することになりました。
 </p>
 
<p>
 <var>m &times; n</var> に区分した地図は図1のように表します。六角形のブロックが横に <var>m</var> 個、縦に <var>n</var> 個並び、それぞれは一つの座標(<var>x, y</var>)で示されます。奇数行の左端はその上の行の左端の左下に、偶数行の左端はその上の行の左端の右下に、それぞれ位置します。例えば、座標(1, 1)は図1の一番左上のブロックを示します。また、座標(1, 2)は座標(1, 1)の右下に位置し、座標(1, 3)は座標(1, 2)の左下に位置します。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_devenEleven2">
</center>
<br/>

<p>
 図2は既設のコンビニが6個あった場合の例で、6 &times; 6 に区分されています。各コンビニは1から順に番号が振られています。このとき、各コンビニがカバーするブロックを番号毎に塗り分けると図3のようになります。座標(1, 4)や(2, 5)のように塗られていないブロックは最も近いコンビニが二つ以上あり、どちらとも判断がつかないブロックになっています。例えば、座標(1, 4)のブロックの場合、番号4のコンビニと番号5のコンビニへの距離が等しく、このブロックをカバーしているコンビニはないものとして考えます。番号4のコンビニがカバーしているブロック数は5となります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_devenEleven3">
</center>
<br/>

<p>
 ここで、デブンイレブンが座標(1, 3)と座標(5, 3)を新店舗の候補地として考えているとします。座標(1, 3)に店舗を構えた場合、カバーできるブロック数は3となります(図4)。一方、座標(5, 3)に店舗を構えた場合にカバーできるブロック数は4となります(図5)。したがって、最も広くカバーできるブロック数は4となります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_devenEleven4">
</center>
<br/>

<p>
 地図情報 <var>m &times; n</var>、既設のコンビニの数 <var>s</var> とその座標(<var>x, y</var>)、候補地の数 <var>t</var> とその座標(<var>p, q</var>)を入力とし、全候補地の中で最も広くカバーできるブロック数を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>m</var> <var>n</var>
<var>s</var>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>y<sub>2</sub></var>
:
<var>x<sub>s</sub></var> <var>y<sub>s</sub></var>
<var>t</var>
<var>p<sub>1</sub></var> <var>q<sub>1</sub></var>
<var>p<sub>2</sub></var> <var>q<sub>2</sub></var>
:
<var>p<sub>t</sub></var> <var>q<sub>t</sub></var>
</pre>

<p>
 1 行目に区分した地図の大きさ(横、縦)を表す整数 <var>m</var>, <var>n</var> (2 &le; <var>m, n</var> &le; 100) が与えられます。
</p>

<p>
2行目に既設のコンビニの数 <var>s</var> (1 &le; <var>s</var> &le; 10) が与えられます。続く<var>s</var> 行に、 <var>i</var> 個目の既設のコンビニの座標 <var>x<sub>i</sub></var>, <var>y<sub>1</sub></var>  が与えられます。
</p>

<p>
続く行に、新店舗の候補地の数 <var>t</var> (1 &le; <var>t</var> &le; 10 ) が与えられます。続く <var>t</var> 行に、<var>i</var> 個目の候補地の座標 <var>p<sub>i</sub></var>, <var>q<sub>i</sub></var> が与えられます。
</p>


<p>
データセットの数は 20 を超えません。
</p>


<H2>Output</H2>

<p>
データセット毎に、全候補地の中で最も広くカバーできるブロック数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
6 6
6  
1 1
6 1
3 2
3 5
1 6
5 6
2
1 3
5 3
6 6
6
3 2
3 5
6 1
1 1
1 6
5 6
2
2 3
5 3
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4
4
</pre>



