


<H1>サージェント・ライアン</H1>

<p>
 「ライアン軍曹を救え」という指令のもと、アイヅ軍の救出部隊はドイツリーの水上都市で敵軍と激しい戦闘を繰り広げていました。彼らは無事に軍曹と合流しましたが、敵の戦車が多く、救出ヘリを呼べずにいました。そこで、彼らは敵の戦車を混乱させるため、都市にある橋を全て爆破するという作戦を実行することにしました。
</p>

<p>
作戦はすぐに司令部に伝えられ、救出ヘリの準備が進められました。救出ヘリを飛ばすためには、いつ橋が全て爆破されるかを予測しなければなりません。軍のプログラマであるあなたの任務は、救出部隊が全ての橋の爆破に必要な時間を計算することです。
</p>

<p>
水上都市は <var>N</var> 個の島で構成されており、島と島との間には橋がかかっています。すべての島はツリー状に繋がっています(下図参照)     。ある島からある島への経路は、一通りだけ存在します。各橋を渡るには、橋ごとに決められた時間がかかり、どちらの方向にもその時間で橋を渡ることが可能です。
</p>

<p>
 救出部隊はボートなど水上を移動する手段を持っていないので島と島の間を移動するには橋を通る他ありません。救出部隊は、その時いる島に隣接している橋のうち、必要なものを一瞬で爆破することができます。救出部隊が全ての橋を爆破するのに必要な最小の時間はいくらでしょうか。ただし、島の中での移動時間は考えません。
</p>

<p>
 島の数、それぞれの橋情報を入力とし、橋を全て爆破するのに必要な最小の時間を出力するプログラムを作成してください。島はそれぞれ 1 から <var>N</var> の番号で表されます。橋は <var>N</var>-1 本あります。橋情報は、その橋が隣接している二つの島の番号(<var>a</var>, <var>b</var>)と、その橋を渡るのに必要な時間 <var>t</var> で構成されます。救出部隊は島番号 1 の島からスタートするものとします。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_sergeant">
</center>
<br>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられる。入力の終わりはゼロひとつの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>a<sub>N-1</sub></var> <var>b<sub>N-1</sub></var> <var>t<sub>N-1</sub></var>
</pre>

<p>
入力はすべて整数で与えられる。1 行目に島の数 <var>N</var> (2 &le; <var>N</var> &le; 20) が与えられる。
</p>

<p>
続く <var>N</var>-1 行に <var>i</var> 番目の橋の情報が与えられる。 <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var>, <var>t<sub>i</sub></var> (1 &le; <var>t<sub>i</sub></var> &le; 500) は、<var>i</var> 番目の橋を通って島 <var>a<sub>i</sub></var> と島 <var>b<sub>i</sub></var> の間を時間 <var>t<sub>i</sub></var> で移動できることを表す。
</p>
<p>
データセットの数は 100 を超えない。
</p>


<H2>Output</H2>

<p>
データセットごとに、橋を全て爆破するのに必要な最小の時間を1行に出力する。
</p>

<H2>Sample Input</H2>

<pre>
7
1 2 5
2 3 2
3 4 3
2 5 3
5 6 3
5 7 8
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
12
</pre>



