


<H1>自転車でダイエット</H1>

<p>
  A さんは甘いものが大好きですが、最近は奥さんからダイエットするように言われています。ある日、A さんが自宅から市役所に出かけるとき、奥さんは自転車で行くことを勧めました。そこでA さんはしぶしぶ自転車に乗って出かけましたが、甘い物の好きな A さんは、途中にあるケーキ屋さんに立ち寄りケーキの食べ歩きをしようと思いつきました。
</p>

<p>
  自転車をこげば走行距離に応じてカロリーが消費されますが、ケーキを食べればその分カロリーが摂取されます。正味の消費カロリーは、自転車をこいで消費したカロリーからケーキを食べて摂取したカロリーを引いた値になります。したがって、正味の消費カロリーが 0 より小さくなることもあります。
</p>

<p>
  ケーキ屋さんでケーキを買ったら、 Aさんはその場でケーキを全部食べてしまいます。 Aさんがすべてのケーキ屋さんに立ち寄るとは限りませんが、ケーキ屋さんが存在する地点を通るときには、必ず立ち寄ってケーキを 1 つ買って食べるものとします。ただし、同じケーキ屋さんの前を何度も通るのはさすがに気がひけるので、各ケーキ屋さんに訪れられるのは 1 回だけとします。また、目的地の市役所をいったん通り過ぎてからケーキ屋さんに立ち寄り、その後で市役所に戻って用を済ませてもよいものとし、ケーキ屋さん以外は何度訪れても良いものとします。
</p>

<p>
  A さんの自宅から市役所までの地図情報と、その途中にあるケーキ屋さんで食べられるケーキのカロリーの一覧、単位距離の走行による消費カロリーを入力とし、自宅を出発してから市役所に入るまでの正味の消費カロリーの最小値を出力するプログラムを作成してください。
</p>

<p>
  地図には、A さんの自宅と市役所、ケーキ屋さんとランドマーク(目印)になる建物が書かれています。地図を表す入力データは、A さんの自宅、市役所、ケーキ屋さんとランドマークの各地点の間をつなぐ道があるとき、2 つの地点を表す記号とその間の距離からなる行を含みます。たとえば、5 番目のケーキ屋さんと 3 番目のランドマークの間の距離が 10 なら、入力データは以下のような行を含みます。
</p>

<pre>
C5 L3 10
</pre>

<p>
  このようにケーキ屋さんには C、ランドマークには L を番号の前につけて表します。また、A さんの自宅は H、市役所は D で表します。入力データに 2 つの地点とその間の距離が与えられているなら、2 地点の間をどちら向きにも進めます。たとえば、上の例ではケーキ屋さんからランドマークへも、その逆向きへも進むことができます。また、自宅から市役所までは必ずたどり着けるものとします。それ以外に与えられる入力データは、ケーキ屋さんの数 <var>m</var>、ランドマークの数 <var>n</var>、単位距離あたりの消費カロリー <var>k</var>、 1 番目のケーキ屋さんから <var>m</var> 番目のケーキ屋さんまでのそれぞれで買えるケーキのカロリーを表す <var>m</var> 個のデータ、距離のデータの総数 <var>d</var> です。
</p>


<H2>Input</H2>

<p>
  複数のデータセットの並びが入力として与えられます。入力の終わりは四つの 0 の行で示されます。
  各データセットは以下の形式で与えられます。
</p>

<pre>
<var>m</var> <var>n</var> <var>k</var> <var>d</var>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>m</sub></var>
<var>s<sub>1</sub></var> <var>t<sub>1</sub></var> <var>e<sub>1</sub></var>
<var>s<sub>2</sub></var> <var>t<sub>2</sub></var> <var>e<sub>2</sub></var>
:
<var>s<sub>d</sub></var> <var>t<sub>d</sub></var> <var>e<sub>d</sub></var>
</pre>

<p>
1 行目にケーキ屋さんの数 <var>m</var> (1 &le; <var>m</var> &le; 6)、 ランドマークの数 <var>n</var> (1 &le; <var>n</var> &le; 100) 、単位距離あたりの消費カロリー <var>k</var> (1 &le; <var>k</var> &le; 5)、距離のデータの総数 <var>d</var> (5 &le; <var>d</var> &le; 256) が与えられます。
</p>

<p>
2 行目に各ケーキ屋で買うケーキのカロリー <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 100) が与えられます。
</p>

<p>
続く <var>d</var> 行に <var>i</var> 番目の 2 つの地点間の距離データ <var>s<sub>i</sub></var>, <var>t<sub>i</sub></var>, <var>e<sub>i</sub></var> (1 &le; <var>e<sub>i</sub></var> &le; 20)  が与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、全体の消費カロリーの最小値を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
1 1 2 5
35
H L1 5
C1 D 6
C1 H 12
L1 D 10
C1 L1 20
2 1 4 6
100 70
H L1 5
C1 L1 12
C1 D 11
C2 L1 7
C2 D 15
L1 D 8
0 0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
-2
</pre>


