


<H1>すごろくを作る</H1>

<p>
太郎君は、子供会の催しでみんなで遊べるようにすごろくを作りました。ゲームをおもしろくするために、「ふりだし」と「あがり」以外のすごろくのマスのいくつかに「６つ進む」、「５つ戻る」のように指示を書き込んでいきました。ルーレットを回して出た数だけ進み、止まったマスに指示が書き込んであれば、その指示に従って移動します。ただし、指示に従って進んだ先のマスの指示には従いません。
</p>

<p>
ルーレットは１からある数までの間の数を等確率で出すことができるものとします。また、「あがり」に達するより大きな数が出たときや、指示に従うと「あがり」より先に進んでしまうときは「あがり」に移動します。指示に従って戻るときに「ふりだし」より前に戻ってしまうときは「ふりだし」に戻ることにします。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_makingSugoroku">
</center>
<br/>

<p>
ところが、ルーレットとマスの指示によっては「あがり」にたどりつけない場合が出てきてしまいます。たとえば、図のようなすごろくを作ったとしましょう。１と２しか出ないルーレットを使うと、１，２の順に出れば「あがり」に行けますが、はじめに２が出たらその後は何が出ても永久に「あがり」にはたどり着けません。太郎君は、そうとは知らずに調子に乗ってあちこちのマスに指示を書き込んでしまいました。
</p>

<p>
そこで、太郎君に代わって、ルーレットとマスの指示によっては、「あがり」にたどり着けない場合が生じるかどうか判定するプログラムを作成してください。
</p>



<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
max
n
d<sub>1</sub>
d<sub>2</sub>
.
.
.
d<sub>n</sub>
</pre>

<p>
１行目にルーレットが出す数の最大値 max (2 &le; max &le; 250) が与えられ、２行目に「ふりだし」と「あがり」以外のマスの数 n (2 &le; n &le; 250) が与えられる。続く n 行に各マスの指示を表す数 d<sub>i</sub>(-n &le; d<sub>i</sub> &le; n) が与えられる。d<sub>i</sub> がゼロのときは指示が書いていないことを、正の数のときは |d<sub>i</sub>| 進む指示を、負の数のときは |d<sub>i</sub>| 戻る指示を表す（ここで、|x| は x の絶対値を表す）。入力される値はすべて整数である。
</p>

<p>
データセットの数は 100 を超えない。
</p>


<h2>出力</h2>
<p>
各データセットごとに判定結果を１行に出力する。ルーレットとマスの指示によっては、「あがり」にたどり着けない場合が生じるときは「NG」、そうでなければ「OK」を出力する。
</p>


<h2>入力例</h2>

<pre>
3
3
-2
1
0
2
4
2
0
-1
-2
2
2
-2
-2
0
</pre>


<h2>出力例</h2>

<pre>
OK
NG
NG
</pre>
