


<H1>人生ゲーム</H1>

<p>
太郎君は、おもちゃ屋さんに会津ホビー社製の人生ゲームを買いに行きました。人生ゲームは、マス目の書かれたボードとルーレットを使って遊びます。ボードには図のようにスタート地点とゴール地点が一つずつあり、それらはひとつながりのマス目でつながっています。最初に、コマはスタート地点のマスに置かれ、ルーレットを回して出た数によってコマを進めます。マスによっては、そこに止まったり通過したりすることでお金を得たり、コマの位置を変えたりするイベントマスがあります。最終的な勝敗は、コマがゴール地点に到達した時点の所持金の多寡で決まります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_lifeGame1"><br/>
</center>
<br/>

<p>
 この会社の人生ゲームの面白いところは、ルーレットの出る目の大きさ、ゴールまでのマスの数、イベントマスの配置がひとつひとつパッケージごとに異なるところです。それらはケースに書かれており、それを読むことで確認することができます。お金を最も得られる人生ゲームを選びたい太郎君は、得るお金の期待値が一番大きいものを買いたがっています。そこであなたは、太郎君のゲーム選びを手伝うことにしました。
</p>

<p>
 ルーレットは、円周を <var>X</var> 等分に区分され、それぞれに <var>V<sub>1</sub></var>、<var>V<sub>2</sub></var>、...、<var>V<sub>X</sub></var> という値が記入されているとします。ボードには、0 番、1 番、...、<var>Y</var> 番と番号がふられたマス目があり、順番につながっています。マス目の中には、イベントマスと呼ばれる特別なマスが <var>Z</var> 個あり、そこに到達すると特別な動作を行います。イベントマスのマス目の番号は <var>N<sub>i</sub></var> で与えられます。イベントマスには 1 ~ 3 の種類 (<var>E<sub>i</sub></var>)  があり、それぞれ次の動作が行われます。
</p>

<center>
<table>
<tr>
           <th width="80"> 種類 (<var>E<sub>i</sub></var>)</th><th width="340">   特別動作  </th><th width="120">            値 (<var>A<sub>i</sub></var>) の範囲</th>
</tr>
<tr>
            <td> 1 </td><td>   指定の値 <var>A<sub>i</sub></var> だけ先へ進む   </td><td>    1~10 </td>
</tr>
<tr>
           <td>  2   </td><td>  指定の値 <var>A<sub>i</sub></var> の金額を得る    </td><td>   1~100</td>
</tr>
<tr>
           <td>  3   </td><td>  指定の値 <var>A<sub>i</sub></var> の金額を支払う  </td><td>    1~100</td>
</tr>
</table>
</center>
<br/>

<p>
最初の所持金は 0 円で、第 0 マス目からスタートし、第 <var>Y</var> マス目に到達するとゴールとなります。ゴールを越えた場合もゴールと見なします。スタートとゴールにイベントは無く、1 マスに複数のイベントが重なることはありません。イベントによって進んだ先のマスのイベントは無視します。所持金が 0 円より少なくなる場合は 0 円とします。
</p>

<p>
 例えば、ある人生ゲームで得られるお金の期待値は以下のように計算できます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_lifeGame2"><br/>
</center>
<br/>

<p>
 この例では、スタート、イベントマス(100 円入手) 、ゴールの 3 つのマスと、1 か 2 が出るルーレットからなる人生ゲームが表されています。まず、1 回目にルーレットを回した時、1 が出ればイベントマスに到達し、所持金は 100 円になります。一方、2 が出た場合はゴールに到達し、所持金は 0 円のままです。これらはどちらも 2 分の 1 の確率で起こります。
</p>

<p>
 さらに、1 回目でイベントマスに到達した場合は 2 回目のルーレットを回しますが、どの値が出てもゴールに到達し、所持金はどの場合も 100 円です。
</p>

<p>
 このように、全部で 3 通りのゴールの仕方があります。ゴールした時点の所持金に着目すると、0 円になる場合が 1 通りでその確率は 2 分の 1、100 円になる場合が 2 通りでその確率が 4 分の 1 です。この場合、ゴールでの所持金の期待値は、ゴールの仕方ごとの    (所持金 &times; その確率)   を足した値であり、この人生ゲームの期待値は 50 円になります。
</p>

<p>
 ルーレットの情報とボードの情報を入力とし、ゴール時の所持金の期待値を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロみっつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>X</var> <var>Y</var> <var>Z</var>
<var>V<sub>1</sub></var> <var>V<sub>2</sub></var> ... <var>V<sub>X</sub></var>
<var>N<sub>1</sub></var> <var>E<sub>1</sub></var> <var>A<sub>1</sub></var>
<var>N<sub>2</sub></var> <var>E<sub>2</sub></var> <var>A<sub>2</sub></var>
:
<var>N<sub>Z</sub></var> <var>E<sub>Z</sub></var> <var>A<sub>Z</sub></var>
</pre>

<p>
<var>X</var> (1 &le; <var>X</var> &le; 4)、<var>V<sub>i</sub></var> (1 &le; <var>V<sub>i</sub></var> &le; 10)、<var>Y</var> (1 &le; <var>Y</var> &le; 50)、<var>N<sub>i</sub></var> (1 &le; <var>N<sub>i</sub></var> &le; <var>Y</var>-1)、<var>Z</var> (0 &le; <var>Z</var> &le; <var>Y</var>-1)、<var>E<sub>i</sub></var> (1 &le; <var>E<sub>i</sub></var> &le; 3)、 <var>A<sub>i</sub></var> (1 &le; <var>A<sub>i</sub></var> &le; 100) は整数で与えられます。

<p>
データセットの数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、最終的な所持金の期待値を１行に出力します。なお、所持金の期待値は小数点以下切り捨ての整数で出力してください。
</p>

<H2>Sample Input</H2>

<pre>
1 2 0
1
1 2 1
1
1 2 100
1 2 1
2
1 2 100
2 2 1
1 2
1 2 100
4 5 3
1 2 3 4
1 1 2
2 2 100
4 3 60
0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0
100
0
50
20
</pre>



