


<H1>7 セグメント</H1>

<p>
  電卓などでよく目にするデジタル数字を表示している画面は、デジタル数字が 7 つの部分(セグメン
ト)で構成されることから、「7セグメントディスプレイ」と呼ばれています。
</p>

<p>
ワカマツ社で新しく売り出す予定の製品は、<!--デジタル数字の表示が必須のため、-->7セグメントディスプレイを製品に組み込むことになり、社員であるあなたは、与えられた数字を 7 セグメントディスプレイに表示するプログラムを作成することになりました。
</p>

<p>
  この7セグメントディスプレイは、次の切り替えの指示が送られてくるまで表示状態は変わりません。7 ビットからなるシグナルを送ることで、それぞれ対応したセグメントの表示情報を切り替える事ができます。ビットとは 1 か 0 の値を持つもので、ここでは 1 が「切り替え」、0 が「そのまま」を表します。
</p>

<!--
<p>
  各ビットとセグメントの対応関係は下の図のようになっています。シグナルは 7 つのビットを"gfedcba"の順番になっています。例えば、非表示の状態から「0」を表示するためには"0111111"をシグナルとしてディスプレイに送らなければなりません。「0」から「5」に変更する場合には"1010010"を送ります。続けて「5」を「1」に変更する場合には"1101011"を送ります。
</p>
-->

<p>
  各ビットとセグメントの対応関係は下の図のようになっています。シグナルは 7 つのビットを"gfedcba"の順番に送ります。例えば、非表示の状態から「0」を表示するためには"0111111"をシグナルとしてディスプレイに送らなければなりません。「0」から「5」に変更する場合には"1010010"を送ります。続けて「5」を「1」に変更する場合には"1101011"を送ります。
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_7segments" width="60%" ><br/>
<br/>
</center>

<p>
 表示したい <var>n</var> (1 &le; <var>n</var> &le; 100) 個の数字を入力とし、それらの数字 <var>d<sub>i</sub></var> (0 &le; <var>d<sub>i</sub></var> &le; 9) を順に 7 セグメントディスプレイに正しく表示するために必要なシグナル列を出力するプログラムを作成してください。なお、7 セグメントディスプレイの初期状態は全て非表示の状態であるものとします。
</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりは-1 ひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>d<sub>1</sub></var>
<var>d<sub>2</sub></var>
:
<var>d<sub>n</sub></var>
</pre>

<p>
データセットの数は 120 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、数字をディスプレイに正しく出力するために必要なシグナルの列を出力してください。
</p>

<H2>Sample Input</H2>

<pre>
3
0
5
1
1
0
-1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0111111
1010010
1101011
0111111
</pre>



