


<H1>勉強会</H1>
<p>
プログラマー養成校のアカベ高校には、生徒自身で運営するユニークな勉強会があります。プログラマーは新しい技術を常に取り入れることが大切なので、この勉強会を通して自学自習の習慣を身につけることがこの活動のねらいです。
</p>

<p>
生徒は全部で<var>N</var>人おり、それぞれが入学時のプログラミングコンテストの結果で得られたスコアを持っています。勉強会では<var>N</var>人の生徒のうち何人かがリーダーになり、各リーダーがそれぞれのグループを運営するとともに、自らの運営するグループに参加します。
</p>

<p>
リーダー以外の生徒は、自分のスコアよりも低いスコアのリーダーが運営するグループには参加できません。また、0以上のある値<var>r</var>を１つ決め、グループに参加する生徒とリーダーのスコアの差が<var>r</var>以内となるようにしています。つまり、グループのリーダーのスコアが<var>s</var>のとき、自分のスコアが<var>s</var>を超えているか、あるいは <var>s</var> - <var>r</var> 未満ならば、そのグループには参加できません。
</p>

<p>
あなたは勉強会の実行委員長であり、運営準備のためにシミュレーションを行うことにしました。シミュレーションでは、リーダーが誰もいない状態から始め、以下の操作を何回か繰り返します。
</p>
<ul>
<li> 生徒をリーダーに加える。</li>
<li> 生徒をリーダーから外す。</li>
<li> 要求時点でのリーダーの組み合わせについて、どのグループにも参加できない生徒が<var>x</var>人以下になるような、最小の<var>r</var>を求める。</li>
</ul>

<p>
このようなシミュレーションを行うプログラムを作成してください。
</p>

<h2>入力</h2>

<p>
入力は1つのデータセットからなる。入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var> <var>Q</var>
<var>s<sub>1</sub></var>
<var>s<sub>2</sub></var>
:
<var>s<sub>N</sub></var>
<var>QUERY<sub>1</sub></var>
<var>QUERY<sub>2</sub></var>
:
<var>QUERY<sub>Q</sub></var>
</pre>

<p>
1行目に生徒の数<var>N</var>(1 &le; <var>N</var> &le; 1000000)、処理要求の数<var>Q</var>(0 &le; <var>Q</var> &le; 1000)が与えられる。
</p>

<p>
続く<var>N</var>行に<var>i</var>番目の生徒のスコアを示す整数<var>s<sub>i</sub></var>(0 &le; <var>s<sub>i</sub></var> &le; 1,000,000,000)が与えられる。生徒は1,2,...,<var>N</var> で番号付けされているものとする。
</p>

<p>
続く<var>Q</var>行に処理要求<var>QUERY<sub>i</sub></var>が与えられる。処理要求は時系列順に与えられる。処理要求はADD, REMOVE, CHECKの3種類あり、各<var>QUERY<sub>i</sub></var>は以下のいずれかの形式で与えられる。
</p>

<pre>
ADD <var>a</var>
</pre>

<p>
または
</p>

<pre>
REMOVE <var>a</var>
</pre>

<p>
または
</p>

<pre>
CHECK <var>x</var>
</pre>

<p>
ADD <var>a</var>は番号<var>a</var>(1 &le; <var>a</var> &le; <var>N</var>)の生徒をリーダーに加えることを表す。
</p>

<p>
REMOVE <var>a</var>は番号<var>a</var>(1 &le; <var>a</var> &le; <var>N</var>)の生徒をリーダーから外すことを表す。
</p>

<p>
CHECK <var>x</var>は出力要求を表す。どのグループにも参加できない生徒の数の上限<var>x</var>(0 &le; <var>x</var> &le; <var>N</var>)が与えられる。
</p>
<p>
なお、入力は以下の条件を満たすものとする。
</p>
<ul>
<li> どの時点でも、リーダーの人数が100人を超えることはない。</li>
<li> その時点でリーダーである生徒をリーダーに加えることはない。</li>
<li> その時点でリーダーでない生徒をリーダーから外すことはない。</li>
</ul>




<h2>出力</h2>

<p>
時系列順に各出力要求の時点で、どのグループにも参加できない生徒がx人以下になるような最小の<var>r</var>を1行に出力する。ただし、どのような<var>r</var>を選んでも<var>x</var>人以下にすることが不可能であればNAと出力する。
</p>

<h2>入力例 1</h2>

<pre>
5 8
5
10
8
7
3
ADD 1
ADD 3
CHECK 0
CHECK 1
CHECK 2
CHECK 3
CHECK 4
CHECK 5
</pre>


<h2>出力例 1</h2>

<pre>
NA
2
1
0
0
0
</pre>

<br/>

<h2>入力例 2</h2>

<pre>
5 28
5
10
8
7
3
CHECK 0
CHECK 1
CHECK 2
CHECK 3
CHECK 4
CHECK 5
ADD 1
CHECK 0
CHECK 1
CHECK 2
CHECK 3
CHECK 4
CHECK 5
REMOVE 1
ADD 3
CHECK 0
CHECK 1
CHECK 2
CHECK 3
CHECK 4
CHECK 5
ADD 1
CHECK 0
CHECK 1
CHECK 2
CHECK 3
CHECK 4
CHECK 5
</pre>


<h2>出力例 2</h2>

<pre>
NA
NA
NA
NA
NA
0
NA
NA
NA
2
0
0
NA
5
3
1
0
0
NA
2
1
0
0
0
</pre>