


<H1>ヒットアンドブロー</H1>

<p>
  太郎君と花子さんはヒットアンドブローで遊ぶことにしました。ヒットアンドブローのルールは、以下の通りです。
</p>

<ul>
  <li> 出題者と回答者に分かれて行う。</li>
  <li> 出題者は、重複した数を含まない 4 桁の数字(正解)を決める。</li>
  <li> 回答者は、その 4 桁の数字(回答)を言い当てる。</li>
  <li> 回答に対して、出題者はヒットとブローの数でヒントを与える。</li>
  <li> 回答と正解を比べて、数と桁位置の両方が同じであることをヒットと呼び、数だけが同じで桁位置が異なることをブローと呼ぶ。たとえば、正解が 1234 で、回答が 1354 なら、出題者は「2 ヒット、1 ブロー」というヒントを与え、正解までこれを繰り返す。</li>
  <li> 出題者と回答者は交代してゲームを行い、より少ない回答で正解を言い当てた方を勝ちとする。</li>
</ul>

<p>
太郎君と花子さんは、ヒットの数とブローの数をその都度判断することが少し面倒に感じているようです。そんな二人のために、ヒットの数とブローの数が即座に分かるプログラムを作成してあげましょう。
</p>

<p>
  正解 <var>r</var> と回答 <var>a</var> を入力とし、ヒットの数とブローの数を出力するプログラムを作成してください。<var>r</var>、<var>a</var> はそれぞれ 0 から 9 の数字 4 つからなる数字の列です。
</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットとして、<var>r</var> と <var>a</var> が空白区切りで１行に与えられます。
</p>

<p>
データセットの数は 12000 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、ヒットの数とブローの数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
1234 5678
1234 1354
1234 1234
1230 1023
0123 1234
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0 0
2 1
4 0
1 3
0 3
</pre>



