


<h1>椅子の総数</h1>

<p>
選手のみなさん、パソコン甲子園にようこそ。パソコン甲子園の本選は会津大学で行われ、会場内では
１つの机に１チームが割り当てられます。パソコン甲子園は１チーム２人なので、チーム数×２脚の椅子が必要です。大学では、他にも様々なイベントの会場設営で机と椅子を準備する機会がありますが、必要な机と椅子の数も様々です。そこで、あるイベントに対して準備する机の数と、机１つあたりに必要な椅子の数が与えられたとき、必要な椅子の総数を計算するプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>d</var> <var>c</var>
</pre>
<p>
入力は１行であり、必要な机の数 <var>d</var> (1 &le; <var>d</var> &le; 100) と机１つあたりに必要な椅子の数 <var>c</var> (1 &le; <var>c</var> &le; 10) を表す整数が与えられる。
</p>

<h2>出力</h2>
<p>
イベントにおいて必要な椅子の総数を１行に出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例１</h2>
<pre>
20 2 
</pre>

<h2> 出力例１</h2>
<pre>
40
</pre>

<h2>入力例２</h2>
<pre>
1 1 
</pre>

<h2> 出力例２</h2>
<pre>
1
</pre>