


<H1>気温の差</H1>

<p>
選手の皆さん、パソコン甲子園にようこそ。イベントに参加するには体調管理が大切です。気温が大きく変動する季節の変わり目には体に負担がかかり、風邪をひきやすいと言われています。一番気を付けなければいけない日は、最高気温と最低気温の差が最も大きい日です。１日の最高気温と最低気温が７日分与えられたとき、それぞれの日について最高気温から最低気温を引いた値を出力するプログラムを作成してください。
</p>




<h2>入力</h2>

<p>
入力データは以下の形式で与えられる。
</p>

<pre>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
:
<var>a<sub>7</sub></var> <var>b<sub>7</sub></var>
</pre>

<p>
入力は7行からなり、i行目には<var>i</var>日目の最高気温 <var>a<sub>i</sub></var>(-40 &le; <var>a<sub>i</sub></var> &le; 40)と最低気温 <var>b<sub>i</sub></var>(-40 &le; <var>b<sub>i</sub></var> &le; 40)を表す整数が与えられる。すべての日において、最高気温 <var>a<sub>i</sub></var> は必ず最低気温 <var>b<sub>i</sub></var> 以上となっている。
</p>

<h2>出力</h2>
<p>
7日分の気温の差を7行に出力する。
</p>


<h2>入力例</h2>

<pre>
30 19
39 20
19 18
25 20
22 21
23 10
10 -10
</pre>


<h2>出力例</h2>

<pre>
11
19
1
5
1
13
20
</pre>