
<h1>UFO 撃墜作戦</h1>

<p>
  40XX 年、地球は宇宙人の侵攻を受けていた!すでに地球のほとんどは宇宙人により制圧されており、残る防衛拠点は鶴ヶ城要塞のみになってしまった。その鶴ヶ城要塞にも、制圧部隊が次々に迫ってきている。<!--3 時間後には最初の戦闘が始まるだろう。このままでは地球最後の砦も制圧されてしまう。-->
</p>

<center>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_ufo">
</center>
<br>


<p>
  しかし、希望は残されている。防衛軍の最終兵器、超長距離貫通レーザー砲が完成したのだ。欠点といえば、   威力が出るまでに一定の距離が必要で、          近すぎる敵はただ通りぬけてしまうということだ。  威力が出ない範囲に侵入した敵は、他の戦力でどうにかするしかない。防衛軍の参謀は、侵入して来た UFO に対処するために、その数を知らなければならないのだが、あまりにも敵が多いせいでうまく数えられそうにない。そこで参謀はあなたに、レーザーに撃墜されなかった UFO の数を出力するプログラムを用意するように命令した。戦闘開始までにプログラムを作成し、鶴ヶ城要塞を守る力となろう。
</p>

<p>
  敵の UFO はただまっすぐにレーザー砲のある拠点を目指して突撃してくる(UFO には互いにすり抜ける処理が施されており、衝突してしまうことはない) 。レーザー砲は、初期状態から 1 分後に最も近い UFO の中心を狙ってレーザーを発射し始め、それから 1 分ごとに同じ条件でレーザーを発射し続ける。レーザーは貫通し、その先にある UFO もレーザーがかすっただけで撃墜することができる。しかし、このレーザーには威力の出ない範囲があり、その範囲に入ってしまったUFO は狙っても意味がないため、狙わないように設計されている。撃墜できるだけ撃墜したとき、レーザーの威力が出ない範囲には何機の UFO が侵入しただろうか。
</p>



<p>
  レーザーの威力が出ない範囲の半径 <var>R</var> と、襲来する UFO の情報を入力とし、撃墜されず侵入している UFO が何機いるかを出力するプログラムを作成してください。 襲来する UFO の情報は、UFO の数 <var>N</var> 、各 UFO の初期座標 (<var>x0, y0</var>)、各 UFO の半径 <var>r</var> 、各 UFO の分速 <var>v</var> で構成されます。
</p>

<p>
  座標の原点 (0 , 0) をレーザー砲の位置とします。レーザー砲と UFO の距離は原点から UFO の中心までの距離で与えられ、この距離が <var>R</var> 以下の UFO はレーザーの威力が出ない範囲に入ったとします。狙うべき対象が同時に複数存在する場合はないものとして考えます。計算は全て平面上で考え、入力はすべて整数で与えられます。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。 入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>R</var> <var>N</var>
<var>x0<sub>1</sub></var> <var>y0<sub>1</sub></var> <var>r<sub>1</sub></var> <var>v<sub>1</sub></var>
<var>x0<sub>2</sub></var> <var>y0<sub>2</sub></var> <var>r<sub>2</sub></var> <var>v<sub>2</sub></var>
:
<var>x0<sub>N</sub></var> <var>y0<sub>N</sub></var> <var>r<sub>N</sub></var> <var>v<sub>N</sub></var>
</pre>

<p>
1 行目にレーザーの威力が出ない範囲の半径 <var>R</var> (1 &le; <var>R</var> &le; 500) とUFO の数 <var>N</var> (1 &le; <var>N</var> &le; 100) が与えられます。続く <var>N</var> 行に <var>i</var> 機目の UFO の情報 <var>x0<sub>i</sub></var>, <var>y0<sub>i</sub></var> (-100 &le; <var>x0<sub>i</sub></var>, <var>y0<sub>i</sub></var> &le; 1000), <var>r<sub>i</sub></var>,  <var>v<sub>i</sub></var> (1 &le; <var>r<sub>i</sub></var>, <var>v<sub>i</sub></var> &le; 500) が与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、レーザーの威力が出ない範囲に侵入した UFO の数を1行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
100 5
101 101 5 5
110 110 2 3
-112 -100 9 11
-208 160 82 90
-110 108 10 2
10 11
15 0 5 1
25 0 5 1
35 0 5 1
45 0 5 1
55 0 5 1
65 0 5 1
75 0 5 1
85 0 5 1
95 0 5 1
-20 0 5 20
-30 0 500 5
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
1
</pre>


