


<h1>塵劫記</h1>

<p>
大きな数を表そうとすると、文字数も多くなるし、位取りがわからなくなってしまうので、なかなか面倒です。大きな数をわかりやすく表すために、人々は数の単位を使ってきました。江戸時代に書かれた「塵劫記」という本の中では、数の単位が次のように書かれています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2013_jinkouki1" width="740">
</center>
<br>

<p>
たとえば、２の１００乗のようなとても大きな数は、１２６穣７６５０(じょ)６００２垓２８２２京９４０１兆４９６７億３２０万５３７６と表せます。それでは、正の整数 <var>m</var> と <var>n</var> が与えられたとき、<var>m</var> の <var>n</var> 乗を塵劫記の単位を使って上のように表すプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は複数のデータセットからなる。入力の終わりはゼロ２つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
<var>m</var> <var>n</var>
</pre>

<p>
<var>m</var> (2 &le; <var>m</var> &le; 20) が基数、<var>n</var> (1 &le; <var>n</var> &lt; 240) が指数を表す。ただし、<var>m<sup>n</sup></var>は 10<sup>72</sup> 未満である。
</p>
<p>
データセットの数は 100 を超えない。
</p>

<h2>出力</h2>
<p>
データセットごとに、<var>m<sup>n</sup></var> を塵劫記の単位で表した文字列を1行に出力する。ただし、各単位は以下の表記で出力する。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2013_jinkouki2" width="740">
</center>
<br>

<p>
<var>m<sup>n</sup></var>を表す文字列は、1 から 9999 までの数と上の表に現れる単位を表す文字列からなる。文字列には、余分な 0 や単位を含めない。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例</h2>
<pre>
2 10
5 20
10 8
20 17
0 0
</pre>

<h2>出力例</h2>
<pre>
1024
95Cho3674Oku3164Man625
1Oku
131Gai720Kei
</pre>