



<!--
<p>
三度の飯よりゲーム好きのだいご君は暇さえあればゲームばかりしていました。ですが、だいご君も高校３年生。クラスはもう受験モードに入っています。受験勉強をするからには、当然ゲームで遊べる時間が短くなってしまいます。まずは1日に勉強をする時間を決めて、残った時間をゲームなどに使うことにしましたが、だいご君は今まで計画を守れたためしがありませんでした。見かねたあなたは、だいご君の勉強時間を管理するプログラムを書くことにしました。
</p>
1日にやらなければならない勉強の目標時間をt、勉強を開始した時刻をs、終了した時刻をfとおきます。
-->

<p>
勉強を開始した時刻と終了した時刻の情報を基に、1日で勉強した時間の合計が <var>t</var> 以上であるかをチェックし、達していない場合は足りない時間を求めるプログラムを作成します。時間は1時間を1単位とし、分や秒は考えないものとします。時刻は24時間表記で1時間単位で表します。
</p>

<p>
1日の勉強の目標時間と、実際に勉強した時間の情報（勉強の回数 <var>n</var>、それぞれの勉強の開始時刻 <var>s</var> と終了時刻 <var>f</var>）を入力とし、勉強時間の合計が目標に達しているかを調べ、達していれば "OK" を、達していない場合は足りない時間を出力するプログラムを作成してください。ただし、それぞれ行った勉強時間は重複しません。
</p>

<center>
例：
<table style="border: 1px #000 solid" cellpadding="3" cellspacing="3">
<tr>
<td style="border: 1px #000 solid">目標時間</td>
<td style="border: 1px #000 solid">勉強した時間</td>
<td style="border: 1px #000 solid">判定</td>
</tr>
<tr>
<td style="border: 1px #000 solid">10時間</td>
<td style="border: 1px #000 solid"> 6時〜11時 ＝ 5時間<br>
12時〜15時 ＝ 3時間<br>
18時〜22時 ＝ 4時間</td>
<td style="border: 1px #000 solid">OK</td>
</tr>
<tr>
<td style="border: 1px #000 solid">14時間</td>
<td style="border: 1px #000 solid">6時〜11時 ＝ 5時間<br>
13時〜20時 ＝ 7時間<br></td>
<td style="border: 1px #000 solid">2時間不足</td>
</tr>
</table>
</center>
<br>

<h2>入力</h2>

<p>
複数のデータセットの並びが与えられます。入力の終わりはゼロひとつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>t</var>
<var>n</var>
<var>s<sub>1</sub></var> <var>f<sub>1</sub></var>
<var>s<sub>2</sub></var> <var>f<sub>2</sub></var>
:
<var>s<sub>n</sub></var> <var>f<sub>n</sub></var>
</pre>

<p>
１行目に１日の目標時間 <var>t</var> (0 &le; <var>t</var> &le; 22)、 ２行目に勉強の回数 <var>n</var> (1 &le; <var>n</var> &le; 10)が与えられます。続く <var>n</var> 行に <var>i</var> 回目の勉強の開始時刻 <var>s<sub>i</sub></var> と終了時刻 <var>f</var> (6 &le; <var>s<sub>i</sub></var>, <var>f<sub>i</sub></var> &le; 22) が与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>


<h2>出力</h2>
<p>
データセットごとに、OK または足りない時間を１行に出力します。
</p>


<h2>入力例</h2>

<pre>
10
3
6 11
12 15
18 22
14
2
6 11
13 20
0
</pre>


<h2>出力例</h2>

<pre>
OK
2
</pre>