


<H1>写真に写っている景色は?</H1>

<p>
 A 君は会津に観光にやってきました。宿泊したホテルの窓からは会津盆地が一望できます。景色を眺めていると、床に写真の切れ端が落ちているのに気がつきました。どうやら窓から外の景色を撮ったようです。「どの辺りを撮ったのかな」と、A 君は窓の外の景色と写真が同じ大きさになるように写真をかざして、写真と窓の外の景色が一致する場所を探し始めました。
</p>

<p>
 それでは、A 君がやっていることをコンピュータでやってみましょう。窓の外の景色を <var>n &times; n</var> マスの正方形に分割します (<var>n</var> を景色の大きさと呼びます)。各マスには、そのマスの画像の情報を表す 0 以上の整数が書かれています。マスの位置は座標 (<var>x, y</var>) で表します。各マスの座標は以下の通りになります。
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene1"><br/>
</center>
<br/>

<p>
 写真の切れ端は、<var>m &times; m</var> マスの正方形で表されます (<var>m</var> を写真の切れ端の大きさと呼びます) 。この正方形の中で、切れ端の部分のマスには画像の情報が、切れ端に含まれない部分のマスには -1 が書かれています。たとえば、下図では、色が塗られている部分が実際の写真の切れ端の形を表しています。切れ端に穴が開いていることはありますが、必ず 1 つにつながっています。 (0 以上の値をもつマスが頂点だけで接しているときは、つながっていないものとみなします。) また、値 -1 のマスが縦または横 1 列に端から端まで並ぶことはありません。
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene2">
</center>
<br>

<p>
  窓から見える景色の中で、写真の切れ端を 0、90、180、270 度回転させたいずれかと一致する領域を探します。たとえば、景色が下図のように表わせるとき、上図の切れ端を反時計回りに90 度回転させると、色が塗られた領域に一致します。
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_reflectedScene3">
</center>
<br>
<p>
 窓から見える景色と写真の切れ端の情報を入力とし、景色の中で、切れ端を 0、90、180、270 度回転させたいずれかと一致する領域の最も上端に近いマスのうち、最も左端に近いマスの座標を出力するプログラムを作成してください。
</p>

<p>
 一致する領域が複数ある場合は、それらの領域内にあるマスの中で、最も上端に近いマスのうち、最も左端に近いマスの座標を出力してください。一致する領域がないときは、NA と出力します。
</p>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var> <var>m</var>
<var>w<sub>11</sub></var> <var>w<sub>12</sub></var> ... <var>w<sub>1n</sub></var>
<var>w<sub>21</sub></var> <var>w<sub>22</sub></var> ... <var>w<sub>2n</sub></var>
:
<var>w<sub>n1</sub></var> <var>w<sub>n2</sub></var> ... <var>w<sub>nn</sub></var>
<var>p<sub>11</sub></var> <var>p<sub>12</sub></var> ... <var>p<sub>1m</sub></var>
<var>p<sub>21</sub></var> <var>p<sub>22</sub></var> ... <var>p<sub>2m</sub></var>
:
<var>p<sub>m1</sub></var> <var>p<sub>m2</sub></var> ... <var>p<sub>mm</sub></var>
</pre>

<p>
1 行目に<var>n, m</var> (1 &le; <var>n</var> &le; 100, 1 &le; <var>m</var> &le; 50, <var>m</var> &le; <var>n</var>) が与えられます。
</p>

<p>
続く <var>n</var> 行に窓から見える景色の情報 <var>w<sub>ij</sub></var> (0 &le; <var>w<sub>ij</sub></var> &le; 15)、続く <var>m</var> 行に写真の切れ端のデータの情報 <var>p<sub>ij</sub></var> (-1 &le; <var>p<sub>ij</sub></var> &le; 15) が与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>



<H2>Output</H2>
<p>
入力データセットごとに、マスの位置の座標または NA を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
8 4
2 1 3 1 1 5 1 3
2 3 2 4 1 0 2 1
0 3 1 2 1 1 4 2
1 2 3 2 1 1 5 4
0 2 0 1 1 3 2 1
1 3 1 2 2 4 3 2
5 1 2 1 4 1 1 5
4 1 1 0 1 2 2 1
2 -1 -1 -1
0 3 -1 -1
-1 2 2 4
-1 1 -1  1
5 3
1 0 2 3 5
2 3 7 2 1
2 5 4 2 2
8 9 0 3 3
3 6 0 4 7
-1 -1 2
-1 3 5
0 4 -1
0 0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
4 2
NA
</pre>

