


<h1>バトンリレーゲーム</h1>

<p>
アカベ高校では、毎年全校生徒が参加するゲームを行っています。まず、校庭に <var>N</var> 人の全校生徒が円形に並びます。図のように、各生徒は 0 から <var>N</var>-1 までの番号が書かれたゼッケンを付けています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_button" width="280">
</center>
<br>

<p>
ゲームではバトンを１本使い、最初はゼッケン 0 番の生徒がバトンを持っています。そこから、以下の手順を <var>M</var>  回繰り返します。まず、現時点でバトンを持っている生徒が適当な正の整数 <var>a</var> を宣言します。<var>a</var> が偶数のときは時計回り、奇数のときは反時計回りに隣の生徒にバトンを渡していき、<var>a</var> 番目にバトンを受け取った生徒が脱落します。脱落した生徒は、時計回りで隣の生徒にバトンを渡し、円から抜けます。
</p>

<p>
ゲームが終わった後に円に残った生徒は、放課後の掃除が１年間免除されます。しかし、ここ数年は生徒数が増えたため、全校生徒を集めるのが難しくなってきています。そこで、競技プログラミング部のあなたは、シミュレーションで掃除が免除される生徒を求めるプログラムを作成するよう頼まれました。
</p>

<p>
指定した生徒が掃除を免除されているかどうかを質問したとき、それに答えるプログラムを作成してください。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。 
</p>

<pre>
<var>N</var> <var>M</var> <var>Q</var>
<var>a</var><sub>1</sub> <var>a</var><sub>2</sub> ... <var>a<sub>M</sub></var>
<var>q</var><sub>1</sub> <var>q</var><sub>2</sub> ... <var>q<sub>Q </sub></var>
</pre>

<p>
入力は３行であり、１行目に生徒の人数 <var>N</var> (10 &le; <var>N</var> &le; 200000)、繰り返し回数 <var>M</var> (5 &le; <var>M</var> &lt; <var>N</var>)、生徒が掃除を免除されるかどうかを問い合わせる質問の個数 <var>Q</var> (1 &le; <var>Q</var> &le; 1000) が与えられる。続く１行に、<var>i</var> 回目の繰り返しで最初にバトンを持っている生徒が宣言する整数<var>a<sub>i</sub></var> (1 &le; <var>a<sub>i</sub></var> &le; 100) が与えられる。続く１行に、質問としてゼッケン番号 <var>q<sub>i</sub></var> (0 &le; <var>q</var> &lt; <var>N</var>) が与えられる。
</p>

<h2>出力</h2>
<p>
質問ごとに、ゼッケン番号 <var>q<sub>i</sub></var> の生徒が掃除を免除されるかどうかを <var>i</var> 行目に出力する。掃除が免除されるなら 1 を、されないなら 0 を出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例 </h2>
<pre>
10 5 3
2 6 5 18 3
3 0 5
</pre>

<h2>出力例</h2>
<pre>
1
0
1 
</pre>