


<H1>10問解いたら何点取れる？</H1>

<p>
選手の皆さん、パソコン甲子園にようこそ。パソコン甲子園は今年で10周年になりますが、出題される問題数や合計得点は年によって異なります。各問題には難易度に応じて得点が決められています。問題数が10問で、それぞれの問題の得点が与えられるとき、それらの合計を出力するプログラムを作成して下さい。
</p>


<h2>入力</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
s<sub>1</sub>
s<sub>2</sub>
.
.
s<sub>10</sub>
</pre>

<p>
入力は10行からなり、i 行目に問題 i の得点を表す整数 s<sub>i</sub> (0&le; s<sub>i</sub> &le; 100)が与えられる。
</p>



<h2>出力</h2>
<p>
合計得点を１行に出力する。
</p>


<h2>入力例1</h2>

<pre>
1
2
3
4
5
6
7
8
9
10
</pre>


<h2>出力例1</h2>

<pre>
55
</pre>

<br/>

<h2>入力例2</h2>

<pre>
4
4
8
8
8
10
10
12
16
20
</pre>


<h2>出力例2</h2>

<pre>
100
</pre>