


<H1>イヅア国語辞典</H1>

<p>
あなたはイヅア国の公用語であるイヅア語の国語辞典と、イヅア語のアルファベット（文字の一覧表）
を手に入れました。イヅア語のアルファベットにはN 種類の文字があります。イヅア語の国語辞典に現れる単語の順番は、イヅア語のアルファベット順に並んでいます。
</p>

<p>
辞典を見ると、載っているどの単語もN 文字で、しかも、N 種類の文字をひとつずつ含んでいることがわかりました。さらに調べてみると、辞典にはN 種類の文字の可能な並び方がすべて書かれていることを発見しました。
</p>

<p>
この発見から、あなたはある単語が辞典の何番目に出てくるかわかるようになりました。この知識を利用してイヅア国の人を驚かせてみましょう。まず、N 種類の文字をひとつずつアルファベット順に並べます。次に、任意の２文字の順番を入れ替える操作を R 回繰り返してもらいます。あなたは、出来上がった単語がイヅア国語辞典の何番目に出てくるか当てて見せます。そのための準備として、国語辞典中の単語の場所を求めるプログラムを作成してください。ただし、アルファベット順で最初の単語を 0 番目の単語とします。
</p>



<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
N
R
s<sub>1</sub> t<sub>1</sub>
s<sub>2</sub> t<sub>2</sub>
:
s<sub>R</sub> t<sub>R</sub>
</pre>

<p>
１行目にアルファベットを構成する文字の数 N (1 &le; N &le; 100000) が与えられ、２行目に文字を入れ替えてもらう回数 R (0 &le; R &le; 50) が与えられる。続く R 行に、入れ替えられる文字の位置の組が与えられる。s<sub>i</sub> と t<sub>i</sub> (1 &le; s<sub>i</sub> &lt; t<sub>i</sub> &le; N) は、先頭から数えて s<sub>i</sub> 番目と t<sub>i</sub> 番目の文字を i 回目に入れ替えることを表す。s<sub>i</sub> と t<sub>i</sub> は１つの空白で区切られている。
</p>

<p>
データセットの数は100 を超えない。
</p>




<h2>出力</h2>
<p>
データセットごとに、入れ替えが終わった時点で得られた単語が国語辞典の何番目に現れるかを示す数を１行に出力する。ただし、出力すべき値は非常に大きくなりうるので、代わりに 1,000,000,007 で割った余りを出力する。
</p>


<h2>入力例</h2>

<pre>
3
2
1 2
2 3
4
2
2 3
2 4
0
</pre>


<h2>出力例</h2>

<pre>
3
4
</pre>

<p>
入出力例の最初のデータセットについて説明する。説明のため、アルファベットは小さい方から順番に、'A', 'B', 'C' の３文字からなるとする。これらの文字をアルファベット順に並べると "ABC" という文字列が得られる。この文字列の１番目の文字 'A' と２番目の文字 'B' を入れ替えると、"BAC" という文字列が得られる。次に、得られた文字列の２番目の文字 'A' と３番目の文字 'C' を入れ替えると、単語 "BCA" が得られる。辞典には、先頭から順に "ABC", "ACB", "BAC", "BCA", "CAB", "CBA" の６種類の単語が載っている。"BCA" はこの中で３番目（最初の"ABC"が０番目であることに注意）に現れるので、3 を 1,000,000,007 で割った余りである 3 が答えになる。
</P>