


<h1>微生物発電</h1>

<p>
飯沼博士は磐梯山の噴気孔でふしぎな微生物を見つけました。この微生物の雄と雌１体ずつが合体すると、電気エネルギーを放出します。この微生物を研究すれば、将来のエネルギー危機から我々を救えるかもしれません。
</p>

<p>
観察を続けると、微生物は合体したときだけ電気エネルギーを発生させることと、合体した微生物のさらなる合体はないことがわかりました。さらに観察を続けると、合体で放出される電気エネルギーは、微生物が体内に持つ未知の粒子（博士はこれを磐梯山にちなんでＢ粒子と名づけました）の量で決まることがわかりました。合体する雄と雌が体内に持つＢ粒子の量をそれぞれ <var>bm</var> と <var>bw</var> とすると、合体により放出される電気エネルギーは |<var>bm</var> - <var>bw</var>| &times; (|<var>bm</var> - <var>bw</var>| - 30)<sup>2</sup> という式で計算できます。
</p>
<p>
この発見により、微生物の集団から得られる最大の電気エネルギーが計算できるようになりました。それでは、微生物の集団に含まれる雄と雌の数と、各個体が持つＢ粒子の量が与えられたとき、この微生物の集団から得られる最大の電気エネルギーを計算するプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は複数のデータセットからなる。入力の終わりはゼロ2つの行で示される。入力データは以下の形式で与えられる。
</p>

<pre>
<var>M</var> <var>W</var>
<var>bm<sub>1</sub></var> <var>bm<sub>2</sub></var> ... <var>bm<sub>M</sub></var>
<var>bw<sub>1</sub></var> <var>bw<sub>2</sub></var> ... <var>bw<sub>W</sub></var>
</pre>

<p>
１行目の <var>M</var> と <var>W</var> (1 &le; <var>M,W</var> &le; 12) はそれぞれ雄と雌の微生物の数である。２行目に、<var>i</var> 番目の雄が体内に持つＢ粒子の量 <var>bm<sub>i</sub></var> (0 &le; <var>bm<sub>i</sub></var> &le; 50) が与えられる。３行目に、<var>i</var> 番目の雌が体内に持つＢ粒子の量 <var>bw<sub>i</sub></var> (0 &le; <var>bw<sub>i</sub></var> &le; 50) が与えられる。<br>
<br>
データセットの数は 20 を超えない。
</p>


<h2>出力</h2>
<p>
データセットごとに、微生物の集団から得られる電気エネルギーの最大値を1行に出力する。
</p>


<h2>入出力例</h2>
<br>

<h2>入力例</h2>
<pre>
3 3
0 20 30
10 20 30
10 10
32 10 15 8 20 10 6 45 50 41
18 0 37 25 45 11 25 21 32 27
7 3
23 14 39 6 47 16 23
19 37 8
0 0
</pre>

<h2>出力例</h2>
<pre>
12000
53906
11629
</pre>


