


<H1>大当たり!</H1>

<p>
 あいづ学園大学附属高校の大阿足あたる君は、スロットマシーンで遊ぶことにしました。
</p>

<p>
 このマシーンは、メダルを投入すると、3 つのリールが回転を始め、各リールが自動的に止まります。通常の1ゲーム(通常ゲーム)は 3 枚のメダルを投入し、図柄が揃うと、その図柄に応じて次のとおりメダルが得られます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_bighit"><br/>
<br/>
</center>

<p>
 図柄の揃い方によっては特別なサービスが開始されます。 7 の図柄が 3 つ揃うとビッグボーナスが始まり、ボーナスゲームを 5 ゲーム行うことができます。また、BAR の図柄が 3 つ揃うとレギュラーボーナスが始まり、ボーナスゲームを 3 ゲーム行うことができます。
</p>

<p>
 スターの図柄が 3 つ揃うと無料ゲームが開始され、メダルを得ることはできませんが、次のゲームをメダルの投入なく始めることができます。
</p>

<p>
 ボーナスゲーム中は 1 ゲームあたり 2 枚のメダルを投入すると、自動でブドウの図柄が 3 つ揃い、メダルを 15 枚得ることができます。
</p>

<p>
 大阿足君は 100 枚のメダルを持ってマシーンで遊び始めました。しばらく遊び、通常ゲームになった状態で終了しました。手元に残ったメダルは何枚となったでしょうか。
</p>

<p>
 プレイ情報を入力とし、手元に残ったメダルの数を出力するプログラムを作成して下さい。 プレイ情報として、ビッグボーナスの回数 <var>b</var>、レギュラーボーナスの回数 <var>r</var>、通常ゲーム中にブドウが揃った回数 <var>g</var>、チェリーが揃った回数 <var>c</var>、スターが揃った回数 <var>s</var>、総ゲーム数 <var>t</var> が与えられます。
</p>

<p>
 なお、<var>t</var> にはボーナスゲームの回数を含みます。また、メダルはゲームの途中になくなることはありません。
 </p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロむっつの行で示されます。
各データセットは以下の形式で与えられます。

<pre>
<var>b</var> <var>r</var> <var>g</var> <var>c</var> <var>s</var> <var>t</var>
</pre>
<p>
<var>b, r, g, c, s</var> はそれぞれ 0 以上 200 以下の整数、<var>t</var> は 1000 以下の整数です。
</p>

<p>
データセットの数は 120 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、手元に残ったメダルの枚数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
3 2 30 3 26 226
9 0 18 3 20 118
5 5 12 2 15 203
7 4 19 2 22 197
7 4 24 4 17 209
0 0 0 0 0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
127
793
414
629
617
</pre>



