


<H1>じゃんけん</H1>

<p>
 仲良し 5 人組でじゃんけんをすることになりました。じゃんけんとは、グー、チョキ、パーという 3つの手があり、グーとチョキの勝負ならグーが「勝ち」・チョキが「負け」、チョキとパーなら、チョキが「勝ち」・パーが「負け」、パーとグーならパーが「勝ち」・グーが「負け」というルールです。全員が同じ手、またはグー、チョキ、パー全てが出た場合は「あいこ」となります。
</p>

<p>
 5 人のじゃんけんの手を入力とし、それぞれの人の勝敗を出力するプログラムを作成してください。じゃんけんの手は、グーは 1、チョキは 2、パーは 3 の数字で表します。勝敗は「勝ち」を 1、「負け」を 2、「あいこ」を 3 の数字で表し、入力順に従って出力します。
</p>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>h<sub>1</sub></var>
<var>h<sub>2</sub></var>
<var>h<sub>3</sub></var>
<var>h<sub>4</sub></var>
<var>h<sub>5</sub></var>
</pre>

<p>
<var>i</var> 行目に <var>i</var>  人目の手 <var>h<sub>i</sub></var> (1, 2 または 3) が与えられます。
</p>

<p>
データセットの数は 200 を超えません。
</p>

<H2>Output</H2>
<p>
入力データセットごとに、5 人の勝敗を出力します。<var>i</var> 行目に <var>i</var> 人目の勝敗(1, 2 または 3) を出力してください。
</p>

<H2>Sample Input</H2>
<pre>
1
2
3
2
1
1
2
2
2
1
0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
3
3
3
3
3
1
2
2
2
1
</pre>


