


<H1>マヤの大予言</H1>

<p>
真也君はテレビで「マヤの大予言！2012年で世界が終る？」という番組を見ました。結局、世界が終るかどうかはよくわかりませんでしたが、番組で紹介されていたマヤの「長期暦」という暦に興味を持ちました。その番組では以下のような説明をしていました。
</p>

<table cellpadding="18" cellspacing="18">
<tr>
<td>
<p>
マヤ長期暦は、右の表のような単位からなる、全部で13バクトゥン(187万2000日)で構成される非常に長い暦である。ある計算法では、この暦は紀元前3114年8月11日に始まり2012年12月21日に終わると考えられていて、このため今年の12月21日で世界が終るという説が唱えられている。しかし、13バクトゥンで１サイクルとなり、今の暦が終わったら新しいサイクルに入るだけという考えもある。
</p>

</td>
<td width="200" style="border:solid 1px #000000">

１キン＝１日<br/>
１ウィナル＝２０キン<br/>
１トゥン＝１８ウィナル<br/>
１カトゥン＝２０トゥン<br/>
１バクトゥン＝２０カトゥン
</td>
<td>&nbsp;</td>
</tr>

</table>

<br/>

<p>
「ぼくの二十歳の誕生日はマヤ暦だと何日になるのかな？」真也君はいろいろな日をマヤ長期暦で表してみたくなりました。
</p>

<p>
では、真也君の代わりに、西暦とマヤ長期暦とを相互変換するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりは#１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
b.ka.t.w.ki
</pre>

<p>
または
</p>

<pre>
y.m.d
</pre>

<p>
データセットは１つの文字列を含む１行からなる。b.ka.t.w.ki はマヤ長期暦の日付、y.m.d は西暦の日付である。与えられる単位は以下の通りである。
</p>


<b>マヤ長期暦</b><br/>
<table>
<tr>
<td width="40">b</td>
<td width="100">バクトゥン</td>
<td width="200">(0 &le; b&lt; 13)</td>
</tr>
<tr>
<td>ka</td>
<td>カトゥン</td>
<td>(0 &le; ka &lt; 20)</td>
</tr>
<tr>
<td>t</td>
<td>トゥン</td>
<td>(0 &le; t&lt; 20)</td>
</tr>
<tr>
<td>w</td>
<td>ウィナル</td>
<td>(0 &le; w &lt; 18)</td>
</tr>
<tr>
<td>ki</td>
<td>キン</td>
<td>(0 &le; ki &lt; 20)</td>
</tr>
</table>
<br/>
<b>西暦</b><br/>
<table>
<tr>
<td width="40">y</td>
<td width="100">年</td>
<td width="200">(2012 &le; y &le; 10,000,000)</td>
</tr>
<tr>
<td>m</td>
<td>月</td>
<td>(1 &le; m &le; 12)</td>
</tr>
<tr>
<td>d</td>
<td>日</td>
<td>(1 &le; d &le; 31)</td>
</tr>
</table>

<br/>

<p>
西暦の日の最大値は、大の月、小の月、うるう年かどうかで変わる(うるう年は 4 の倍数の年のうち、100 で割り切れない年か、400 で割り切れる年である)。マヤ長期暦の日付の範囲は 0.0.0.0.0 から 12.19.19.17.19 までとする。ただし、マヤ長期暦の 0.0.0.0.0 は西暦の 2012.12.21 に対応する。また、西暦の日付の範囲は 2012.12.21から 10000000.12.31 までとする。
</p>

<p>
データセットの数は 500 を超えない。
</p>



<h2>出力</h2>
<p>
入力が西暦のときはマヤ長期暦を、マヤ長期暦のときは西暦を、それぞれ入力と同じ形式で出力する。
入力された西暦を換算した結果、マヤ長期暦の次のサイクルに入った場合でも b.ka.t.w.ki の形式で出力してよい。
</p>


<h2>入力例</h2>

<pre>
2012.12.31
2.12.16.14.14
7138.5.13
10.5.2.1.5
10000000.12.31
#
</pre>


<h2>出力例</h2>

<pre>
0.0.0.0.10
3054.8.15
0.0.0.0.10
6056.2.29
8.19.3.13.2
</pre>