


<H1>風よ、私の梅の香りを届けておくれ！</H1>

<p>
引っ越しが決まり、この地を去ることになった。この土地自体に未練は無いが、１つだけ気になることがある。それは、庭に植えた梅の木のことだ。私は毎年、この梅が花を咲かすことを楽しみにしていた。ここを離れた後は春の楽しみが１つ減ってしまう。私の梅の香りだけでも風に乗って引っ越し先の家まで届き、春を楽しませてはくれないものか。
</p>

<p>
日本には春を象徴する３つの花がある。梅・桃・桜の３つだ。引っ越し先には、私の梅以外にも、これらの花の香りが届くだろう。しかし、私の梅の香りだけが届く日数が最も多い家に住みたい。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_kochi" width="380">
</center>
<br/>


<p>
図のように、花の香りは扇状に広がり、その領域は風の向かう方向と強さによって決まる。扇形は風の向かう方向 w を中心にして対称に広がり、風の強さ a を半径とする領域をもつ。香りが広がる角度 d は花の種類によって決まっているが、風の向かう方向と強さは日によって異なる。ただし、同じ日では、すべての場所で風の向かう方向と強さは同じである。
</p>

<p>
手元には、私の梅以外の梅・桃・桜の位置と花の種類ごとの香りが広がる角度、引っ越し先の家の候補のデータがある。さらに、数日分の風の向かう方向と強さのデータもある。私の梅以外の梅・桃・桜の木と家の位置は、私の梅の位置を原点とした座標で示されている。
</p>

<p>
これらのデータを使って、私の梅の香りだけが届く日数の最も多い家を探すためのプログラムを書いてみることとしよう。私は有能なプログラマーなのだから！
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ２つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
H R
hx<sub>1</sub> hy<sub>1</sub>
hx<sub>2</sub> hy<sub>2</sub>
:
hx<sub>H</sub> hy<sub>H</sub>
U M S du dm ds
ux<sub>1</sub> uy<sub>1</sub>
ux<sub>2</sub> uy<sub>2</sub>
:
ux<sub>U</sub> uy<sub>U</sub>
mx<sub>1</sub> my<sub>1</sub>
mx<sub>2</sub> my<sub>2</sub>
:
mx<sub>M</sub> my<sub>M</sub>
sx<sub>1</sub> sy<sub>1</sub>
sx<sub>2</sub> sy<sub>2</sub>
:
sx<sub>S</sub> sy<sub>S</sub>
w<sub>1</sub> a<sub>1</sub>
w<sub>2</sub> a<sub>2</sub>
:
w<sub>R</sub> a<sub>R</sub>
</pre>

<p>
各行で与えられる数値は１つの空白で区切られている。
</p>

<p>
１行目に引っ越し先の家の候補の数 H (1 &le; H &le; 100) と風の記録の数 R (1 &le; R &le; 100) が与えられる。続くH 行に引っ越し先の家の位置が与えられる。hx<sub>i</sub> とhy<sub>i</sub>は i 番目の家の x 座標と y 座標を示す-1000 以上1000 以下の整数である。
</p>

<p>
続く１行に、私の梅以外の梅の木の数 U と、桃・桜の木の数 M、S、梅・桃・桜の香りが広がる角度du、dm、ds が与えられる。U、M、S の範囲は 0 以上10 以下である。角度の単位は度であり、1 以上180 未満の整数である。
<?p>

続く U 行に私の梅以外の梅の木の位置、続く M 行に桃の木の位置、続く S 行に桜の木の位置が与えられる。uxi と uyi、mxi と myi、sxi と syi はそれぞれ、i 番目の梅・桃・桜の木の x 座標と y 座標を示す、-1000 以上 1000 以下の整数である。
</p>

<p>
続く R 行に風の記録が与えられる。w<sub>i</sub> (0 &le; w<sub>i</sub> &lt; 360) と a<sub>i</sub>(0 &lt; a<sub>i</sub> &le; 100) は i 日目の風の向かう方向と強さを表す整数である。風の向かう方向は、x 軸の正の向きから反時計回りに測った角度で表し、単位は度とする。
</p>

<p>
入力は以下の条件を満たすと考えてよい。
</p>
<ul>
<li> 入力される座標はすべて異なるものとする。</li>
<li> 原点には私の梅以外無い。</li>
<li> どの花についても、花の香りが届く領域の境界から距離が 0.001 以内には家は無い。</li>
</ul>

<p>
データセットの数は 50 を超えない。
</p>


<h2>出力</h2>
<p>
データセットごとに、私の梅の香りだけが届く日数の最も多い全ての家の番号を、小さい順に１行に出力する。家の番号の間は空白１つで区切る。行の終わりには空白文字を出力しない。
</p>

<p>
ただし、どの家についても、私の梅の花の香りだけが届く日が１日もなければ、NA と出力する。
</p>


<h2>入力例</h2>

<pre>
6 3
2 1
1 2
5 2
1 3
1 5
-2 3
1 1 1 90 30 45
3 -4
-3 0
2 -2
45 6
90 6
135 6
2 1
1 3
5 2
0 1 1 90 30 45
-3 0
2 -2
45 6
0 0
</pre>


<h2>出力例</h2>

<pre>
5 6
NA
</pre>