


<H1>チケットの売り上げ</H1>

<p>
今日は、アイヅ・エンターテインメント社イチオシのアイドルグループ「アカベコ＆コボウシ」のチケット発売日です。チケットには以下の４種類があります。<br/>
<br/>
Ｓ席 6000円<br>
Ａ席 4000円<br>
Ｂ席 3000円<br>
Ｃ席 2000円<br>
<br/>
販売責任者のあなたは、ドキドキしながら発売開始を待っています。いよいよ発売開始。売れ行き絶好調です！
</p>

<p>
発売開始からしばらく経ったところで、それまでの注文をまとめた表を受け取りました。表の各行には、それまでに売れたチケットの種類と枚数が書いてあります。ただし、チケットの種類がＳ，Ａ，Ｂ，Ｃの順に現れるとは限りません。この表の行ごとの売上金額を求めるプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
入力データは以下の形式で与えられる。
</p>

<pre>
<var>t<sub>1</sub></var> <var>n<sub>1</sub></var>
<var>t<sub>2</sub></var> <var>n<sub>2</sub></var>
<var>t<sub>3</sub></var> <var>n<sub>3</sub></var>
<var>t<sub>4</sub></var> <var>n<sub>4</sub></var>
</pre>

<p>
入力は4行からなる。i行目には、チケットの種類を表す整数 <var>t<sub>i</sub></var> (1 &le; <var>t<sub>i</sub></var> &le; 4)と枚数を表す整数 <var>n<sub>i</sub></var> (0 &le; <var>n<sub>i</sub></var> &le; 10000)が与えられる。チケットの種類を表す整数1, 2, 3, 4は、それぞれＳ席、Ａ席、Ｂ席、Ｃ席を表す。<var>t<sub>1</sub></var>, <var>t<sub>2</sub></var>, <var>t<sub>3</sub></var>, <var>t<sub>4</sub></var> の値として1から4までの数は必ず１度だけ現れるが、1, 2, 3, 4の順で与えられるとは限らない。
</p>


<h2>出力</h2>

<p>
行ごとに売上金額を出力する。
</p>



<h2>入力例 1</h2>

<pre>
3 10
1 4
4 1
2 5
</pre>


<h2>出力例 1</h2>

<pre>
30000
24000
2000
20000
</pre>

<br/>
<h2>入力例 2</h2>

<pre>
1 1
2 0
3 1
4 1
</pre>


<h2>出力例 2</h2>

<pre>
6000
0
3000
2000
</pre>