<H1>Swapping Characters</H1>


<p>
  You are given a string and a number <var>k</var>. You are suggested to generate new strings by swapping any adjacent pair of characters in the string up to <var>k</var> times. Write a program to report the lexicographically smallest string among them.
  
</p>

<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
<var>s</var>
<var>k</var>
</pre>

<p>
The first line provides a string <var>s</var>. The second line provides the maximum number of swapping operations <var>k</var> (0 &le; <var>k</var> &le; 10<sup>9</sup>). The string consists solely of lower-case alphabetical letters and has a length between 1 and 2 &times; 10<sup>5</sup>.
</p>


<h2>Output</h2>

<p>
  Output the lexicographically smallest string.
</p>

<h2>Sample Input 1</h2>

<pre>
pckoshien
3
</pre>

<h2>Sample Output 1</h2>
<pre>
ckopshien
</pre>

<h2>Sample Input 2</h2>
<pre>
pckoshien
10
</pre>

<h2>Sample Output 2</h2>
<pre>
cekophsin
</pre>
