<H1>Shopping</H1>

<p>
You are now in a bookshop with your friend Alice to buy a book, "The Winning Strategy for the Programming Koshien Contest,” just released today. As you definitely want to buy it, you are planning to borrow some money from Alice in case the amount you have falls short of the price. If the amount you receive from Alice still fails to meet the price, you have to abandon buying the book this time.
</p>

<p>
  Write a program to calculate the minimum amount of money you need to borrow from Alice given the following three items of data: the money you and Alice have now and the price of the book.
</p>


<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
<var>m</var> <var>f</var> <var>b</var>
</pre>

<p>
A line containing the three amounts of money is given: the amount you have with you now <var>m</var> (0 &le; <var>m</var> &le; 10000), the money Alice has now <var>f</var> (0 &le; <var>f</var> &le; 10000) and the price of the book <var>b</var> (100 &le; <var>b</var> &le; 20000).
</p>

<h2>Output</h2>

<p>
Output a line suggesting the minimum amount of money you need to borrow from Alice. Output "NA" if all the money Alice has with him now is not a sufficient amount for you to buy the book.
</p>

<h2>Sample Input 1</h2>

<pre>
1000 3000 3000
</pre>

<h2>Sample Output 1</h2>
<pre>
2000
</pre>

<h2>Sample Input 2</h2>
<pre>
5000 3000 4500
</pre>

<h2>Sample Output 2</h2>
<pre>
0
</pre>


<h2>Sample Input 3</h2>
<pre>
500 1000 2000
</pre>

<h2>Sample Output 3</h2>
<pre>
NA
</pre>
