<h1>Celsius/Fahrenheit</h1>
　
<p>
  In Japan, temperature is usually expressed using the Celsius (&#x2103) scale. In America, they used the Fahrenheit (&#x2109) scale instead. $20$ degrees Celsius is roughly equal to $68$ degrees Fahrenheit. A phrase such as "Today’s temperature is $68$ degrees" is commonly encountered while you are in America.
</p>

<p>
A value in Fahrenheit can be converted to Celsius by first subtracting $32$ and then multiplying by $\frac{5}{9}$. A simplified method may be used to produce a rough estimate: first subtract $30$ and then divide by $2$. Using the latter method, $68$ Fahrenheit is converted to $19$ Centigrade, i.e., $\frac{(68-30)}{2}$.
</p>

<p>
  Make a program to convert Fahrenheit to Celsius using the simplified method: $C = \frac{F - 30}{2}$.
</p>

<h2>Input</h2>
<p>
  The input is given in the following format.
</p>

<pre>
$F$
</pre>
<p>
  The input line provides a temperature in Fahrenheit $F$ ($30 \leq F \leq 100$), which is an integer divisible by $2$.
</p>

<h2>Output</h2>
<p>
  Output the converted Celsius temperature in a line.
</p>

<h2>Sample Input 1</h2>
<pre>
68
</pre>

<h2>Sample Output 1</h2>
<pre>
19
</pre>

<h2>Sample Input 2</h2>
<pre>
50
</pre>
<h2>Sample Output 2</h2>
<pre>
10
</pre>
