


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>消える数列、消えない数列</H1>

<p>
ただお君は頭の体操をするために、数列を使ったゲームをしています。このゲームでは、はじめに、１から９までの数字がランダムに並んだ列が与えられます。ただお君は、数列からその一部分を消していきます。ルールは、以下の通りです。
</p>

<ul>
<li> 数列から、同じ数字が２つ以上並んでいる部分を適当に選ぶ。その部分を含み、連続して現れている同じ数字をすべて消す。</li>
<li> 消した部分の右側に数列が残っていた場合は、それを左に詰めて、数列を１つにまとめる。</li>
<li> 上の２つの操作を繰り返した結果、すべての数字が消えればゲームクリアとなる。</li>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2015_array"><br/>
</center>
<br/>

<p>
例えば、上の図のような 1,2,3,3,2,2,1,2,2 という数列の場合、<br/>
左から数えて、３番目、４番目の３を消すと 1,2,2,2,1,2,2 <br/>
左から数えて、２番目から４番目の２を消すと 1,1,2,2<br/>
左から数えて、１番目と２番目の１を消すと 2,2<br/>
左から数えて、１番目と２番目の２を消すと、ゲームクリアとなります。
</p>

<p>
ただし、どのように数字を消してもクリアできない数列があります。たとえば、1,2,3,3,1,2 や 1,2,3,1,2,3 などの数列です。短い数列であれば、ただお君でもクリアできるかどうかがすぐに分かり、クリアできないと分かれば違う数列にチャレンジできますが、長い数列になるとそう簡単にはいきません。
</p>

<p>
与えられた数列が上のゲームをクリアできるかどうか判定するプログラムを作成せよ。
</p>


<h2>Input</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>N</sub></var>
</pre>

<p>
１行目の <var>N</var> (1 &le; <var>N</var> &le; 100) は、数列の長さを表す整数である。２行目には１つの空白で区切られた <var>N</var> 個の整数 <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 9) が与えられる。<var>c<sub>i</sub></var> は数列の <var>i</var> 番目の数字を示す。
</p>


<h2>Output</h2>

<p>
上に示されたルールで数列を消すことができる場合は「yes」、できない場合は「no」を出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
8
1 2 3 3 2 1 2 2
</pre>

<h2>Sample Output 1</h2>
<pre>
yes
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
7
1 2 2 1 1 3 3
</pre>

<h2>Sample Output 2</h2>
<pre>
yes
</pre>
<br/>

<h2>Sample Input 3</h2>

<pre>
16
9 8 8 7 7 6 5 4 4 5 1 1 2 2 3 3
</pre>

<h2>Sample Output 3</h2>
<pre>
no
</pre>
<br/>


<h2>Sample Input 4</h2>
<pre>
5
1 1 2 2 1
</pre>

<h2>Sample Output 4</h2>
<pre>
yes
</pre>


