


<h1>対称３進数</h1>

<p>
1 グラム、3 グラム、9 グラム、27 グラムのおもりが１つずつあれば、天びんを使って 1 グラムから 40グラムまで 1 グラム刻みで量れることが知られています。たとえば、天びんの一方の皿に重さを量りたいものと 3 グラムのおもりを載せ、もう一方の皿に 27 グラムと 1 グラムのおもりを載せて釣り合えば、量りたいものの重さは 27-3+1=25 グラムだとわかります。 さらに、1(=3<sup>0</sup>)グラム、3<sup>1</sup> グラム、... 、3<sup>n-1</sup> グラム、3<sup>n</sup> グラムまでのおもりが１つずつあれば、天びんを使って(3<sup>n+1</sup>-1)/2グラムまで量れることが知られています。また、天びんが釣り合うようなおもりの置き方は一通りしかないことも知られています。
</p>

<p>
量りたいものとおもりを天びんに置いて、釣り合うようなおもりの置き方を文字列で表すことができます。3<sup><var>i</var></sup> グラムのおもりを量りたいものと同じ皿に載せたときは「<span>-</span>」、もう一方の皿に載せたときは「<span>+</span>」、どちらにも載せなかったときは「0」を文字列の右端からi番目に書きます（右端を０番目と数えます）。たとえば、先ほどの 25 グラムの例は <span>+0-+</span> と表わせます。
</p>

<p>
それでは、量りたいものの重さが与えられたとき、天びんが釣り合うようなおもりの置き方を表す文字列を出力するプログラムを作成してください。ただし、３のべき乗グラムのおもりは、どのような重さのものでも必ず１つあるものとします。
</p>

<p>
（補足： 対称３進数について）<br>
量りたいものの重さがwのとき、おもりの置き方を表す文字列はwの対称３進数になっています。対称３進数とは、３のべき乗の数で位取りを行い、各位に数 1、0、-1 を表す文字を書くことで表した数のことです。上の文字列では、文字「<span>+</span>」、「<span>0</span>」、「<span>-</span>」がそれぞれ数 1、0、-1 に対応します。たとえば、25 グラムのものを量るときのおもりの置き方が <span>+0-+</span> である対称３進数が表す数は、1 &times; 3<sup>3</sup> + 0 &times; 3<sup>2</sup> - 1&times; 3<sup>1</sup> + 1 &times; 3<sup>0</sup> = 25 となります。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>w</var>
</pre>

<p>
<var>w</var> (1 &le; <var>w</var> &le; 100000) は量りたいものの重さを表す整数である。
</p>

<h2>出力</h2>
<p>
おもりの置き方を表す文字列を出力する。ただし文字列の左端を 0 にしてはならない。
</p>

<h2>入出力例 </h2>

<h2>入力例１</h2>
<pre>
25
</pre>
<h2>出力例１</h2>
<pre>
+0-+
</pre>
<br>

<h2>入力例２ </h2>
<pre>
2
</pre>
<h2>出力例２</h2>
<pre>
+-
</pre>
<br>

<h2>入力例３ </h2>
<pre>
5
</pre>
<h2>出力例３</h2>
<pre>
+--
</pre>
