


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>完全平等二国間貿易</H1>

<p>
サイバースペースにあるアイヅ国はワカマツ国と情報貿易を行っています。２つの国はお互いに有用なデータを交換することで経済発展を遂げています。博愛と平等、そして何よりも会津地方の古い言葉である、「ならぬことはならぬものです」を国是とする両国は、定期的に貿易状況の調査を行っています。
</p>

<p>
調査では、バイト単位でアイヅ国から見たデータ流入量から流出量を引いた値を、１ナノ秒ごとに求めた表が与えられます。その表から、値の総和が０になる最長の区間を見つけます。この区間が長いほど、平等性が保たれていると判断します。
</p>

<p>
貿易状況が記録された表が与えられたとき、値の総和が０になる最長の区間の長さを求めるプログラムを作成せよ。
</p>


<h2>Input</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>d<sub>1</sub></var>
<var>d<sub>2</sub></var>
:
<var>d<sub>N</sub></var>
</pre>

<p>
１行目に、表に書かれた値の数 <var>N</var> (1 &le; <var>N</var> &le; 200000) が与えられる。続く <var>N</var> 行に、表の <var>i</var> 行目に書かれた値を示す整数 <var>d<sub>i</sub></var> (-10<sup>9</sup> &le; <var>d<sub>i</sub></var> &le; 10<sup>9</sup>) が与えられる。
</p>


<h2>Output</h2>

<p>
表から得られる、総和が０になる最長の区間の長さを１行に出力する。そのような区間が存在しない場合、「0」を１行に出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
5
18
102
-155
53
32
</pre>

<h2>Sample Output 1</h2>
<pre>
3
</pre>

<p>
入力例１では、２行目から４行目までの値の総和が０になるので、最長の区間の長さが3になる。
</p>


<br/>


<h2>Sample Input 2</h2>
<pre>
4
1
1
-1
-1
</pre>

<h2>Sample Output 2</h2>
<pre>
4
</pre>

<p>
入力例２では、２行目から３行目の総和が０になるが、１行目から４行目までの値の総和も０になるので、最長の区間の長さが4になる。
</p>