


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>参加者数</H1>

<p>
選手のみなさん、パソコン甲子園にようこそ。パソコン甲子園では、現在、プログラミング部門、モバイル部門、そして、いちまいの絵ＣＧ部門、計３部門の競技が開催されています。
<!--
大会の運営に当たって参加者の総数を求める必要がありますが、参加者数は部門ごとに集計されているので全体の人数がわかりません。
-->
</p>

<p>
各部門の参加者数が与えられたとき、参加者の総数を計算するプログラムを作成せよ。
</p>

<h2>Input</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>p</var> <var>m</var> <var>c</var>
</pre>

<p>
入力は１行であり、プログラミング部門の参加者数 <var>p</var> (0 &le; <var>p</var> &le; 10000)、モバイル部門の参加者数 <var>m</var> (0 &le; <var>m</var> &le; 10000)、いちまいの絵ＣＧ部門の参加者数 <var>c</var> (0 &le; <var>c</var> &le; 10000) が与えられる。
</p>


<h2>Output</h2>

<p>
参加者の総数を１行に出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
10 10 20
</pre>

<h2>Sample Output 1</h2>
<pre>
40
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
100 0 0
</pre>

<h2>Sample Output 2</h2>
<pre>
100
</pre>
<br/>

<h2>Sample Input 3</h2>
<pre>
1000 1000 1000
</pre>

<h2>Sample Output 3</h2>
<pre>
3000
</pre>