




<h1>新薬開発</h1>
<p>
英世博士は日々研究を行い、新しい薬を開発しようとしています。新薬を開発するためには、色々な物質を組み合わせて薬を作り試験を行い、良い薬を見つけなければなりません。様々な組み合わせを試していくうちに、英世博士は物質の組み合わせが樹形図で表せることを突き止めました。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_drugDevelopment">
</center>
<br>

<p>
右の図は、薬の調合を表す樹形図の例です。図の中で丸く囲まれたものを物質ノード、三角で囲まれたものを選択ノードと呼びます。物質ノードは物質を表します。選択ノードは、物質の選択を表すもので、それ自体は物質を表しません。選択ノードには or 型（&or;が付いたもの）と alt 型（&hArr;が付いたもの）の２種類があります。また ? が付いたノードは、それがオプションであることを表します。ただし、選択ノードの子ノード（下向きの枝の先にあるノード）がオプションになることはありません。樹形図に現れる異なる物質ノードは、それぞれ別の物質を表すものとします。
</p>

<p>
薬の調合を行うときは、樹形図の一番上のノードからはじめて、順々にノードをたどっていきながら以下のようにしてノードを選んでいきます。
</p>
<ul>
<li> たどり着いたノードがオプションでない物質ノードなら、それを必ず選ぶ。</li>
<li> オプションの物質ノードなら、それを選ぶかどうかは任意。</li>
<li> or 型の選択ノードなら、その子から少なくとも一つを選ぶ。ただし、その選択ノードがオプションなら、子を一つも選ばなくてもよい。</li>
<li> alt 型の選択ノードなら、その子から一つだけを選ぶ。ただし、その選択ノードがオプションなら、子を選ばなくてもよい。</li>
</ul>
<p>
あるノードが選ばれたときだけ、そのノードから下に向かう枝をそれぞれたどっていきます。選ばれなければ、それらをたどることはありません。
</p>
<p>
あなたは英世博士から、薬の物質の組み合わせを表す樹形図を受け取り、組み合わせの数が全部で何通りあるか求めるよう指示されました。樹形図が与えられたとき、組み合わせの総数を出力するプログラムを作成してください。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>N</var>
<var>node<sub>1</sub></var>
<var>node<sub>2</sub></var>
:
<var>node<sub>N</sub></var>
<var>s<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>s<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>s</var><sub><var>N</var>-1</sub> <var>t</var><sub><var>N</var>-1</sub>
</pre>

<p>
１行目にノードの数 <var>N</var> (1 &le; <var>N</var> &le; 1000) が与えられる。続く <var>N</var> 行に、<var>i</var> 番目のノードの情報 <var>node<sub>i</sub></var> が与えられる。１番目のノードを樹形図の一番上のノードとする。続く <var>N</var>-1 行に <var>s<sub>i</sub></var> 番目のノードからその子である <var>t<sub>i</sub></var> 番目のノード (1 &le; <var>s<sub>i</sub></var> &ne; <var>t<sub>i</sub></var> &le; <var>N</var>) へ向かう枝が与えられる。<var>t</var><sub>1</sub> から <var>t</var><sub><var>N</var>-1</sub> までには、2 から <var>N</var> までの数が一度だけ現れる。<br>
<br>

ノードの情報は以下の形式である。
</p>

<ul>
<li> <span>E</span> &nbsp;&nbsp;&nbsp;&nbsp; オプションでない物質ノード。</li>
<li> <span>E?</span> &nbsp;&nbsp;&nbsp;&nbsp; オプションである物質ノード。</li>
<li> <var>type</var> &nbsp;&nbsp;&nbsp;&nbsp; オプションでない選択ノード。<var>type</var> は <span>A</span> か <span>R</span> のいずれかで、<span>A</span> は alt型、<span>R</span> は or 型を表す。</li>
<li> <var>type</var><span>?</span> &nbsp;&nbsp;&nbsp;&nbsp; オプションである選択ノード。<var>type</var> の形式は同上。</li>
</ul>

<p>
入力から得られる樹形図は、以下の条件を満たす。
</p>
<ul>
<li> 選択ノードは２つ以上の子ノードを持つ。</li>
<li> 選択ノードの子ノードはオプションでない。</li>
<li> 樹形図の一番上のノードはオプションでない。</li>
<li> どのノードについても、子ノードの数は 10 を超えない。</li>
</ul>

<h2>出力</h2>
<p>
与えられた樹形図から得られるすべての組み合わせの総数を１行に出力する。ただし、出力すべき値は非常に大きくなりうるので、代わりに 1,000,000,007 で割った余りを出力する。
</p>

<h2>入出力例</h2>

<h2>入力例１ </h2>
<pre>
12
A
E
E
E
R?
E?
E?
E
E
E
E?
E
1 2
1 3
1 4
2 5
4 6
4 7
5 8
5 9
7 10
7 11
11 12
</pre>

<h2>出力例１</h2>
<pre>
11
</pre>
<br>

<h2>入力例２</h2>

<pre>
10
E
R?
E
R
E
E
A
E
E
E
1 2
1 7
2 3
2 4
4 5
4 6
7 8
7 9
7 10
</pre>

<h2> 出力例２</h2>
<pre>
24
</pre>