


<H1> コンテスト </H1>

<h2>問題</h2>
<p>
先日，オンラインでのプログラミングコンテストが行われた． W大学とK大学のコンピュータクラブは以前からライバル関係にあり，このコンテストを利用して両者の優劣を決めようということになった．
</p>
<p>
今回，この2つの大学からはともに10人ずつがこのコンテストに参加した．長い議論の末，参加した10人のうち，得点の高い方から3人の得点を合計し，大学の得点とすることにした．
</p>
<p>
W大学およびK大学の参加者の得点のデータが与えられる．このとき，おのおのの大学の得点を計算するプログラムを作成せよ． 
</p>

<h2>入力</h2>

<p>
入力は20行からなる． 1行目から10行目にはW大学の各参加者の得点を表す整数が， 11行目から20行目にはK大学の各参加者の得点を表す整数が書かれている．これらの整数はどれも0以上100以下である．
</p>

<h2>出力</h2>
<p>
W大学の得点とK大学の得点を，この順に空白区切りで出力せよ．
</p>


<h2>入出力例</h2>


<h3>入力例１</h3>  

  <pre>
23
23
20
15
15
14
13
9
7
6
25
19
17
17
16
13
12
11
9
5</pre>

<h3>出力例１</h3>
  
   <pre>
66 61</pre>
<br>

<h3>入力例２</h3>  

<pre>
17
25
23
25
79
29
1
61
59
100
44
74
94
57
13
54
82
0
42
45</pre>

<h3>出力例２</h3>

   <pre>
240 250</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

