


<H1> ぴょんぴょん川渡り   </H1>

<h2>問題</h2>
<p>
ある川で,一方の岸から石の上を次々と飛び移って反対側の岸まで行くという少々危険なゲームがはやっている.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_hyonhyon1">
</center>
<br>

<p>
今,図 4-1 のように,石はマス目の上に存在すると考える.行の数は n である. 図 4-1 では n = 5 である.
</p>

<p>
このゲームでは,一方の岸から始めて,通常のジャンプまたは m 回以下の一行飛ばしのジャンプをして反対側の岸まで渡る.通常のジャンプとは,今いる行の一つ先の行の岸または石のどれかに飛び移ることであり,一行飛ばしのジャンプとは,今いる行の二つ先の行の岸または石のどれかに飛び移ることである.始める岸の一つ先の行は 1 行目,二つ先の行は 2 行目であり,n − 1 行目の二つ先の行,及び n 行目の一つ先の行は反対側の岸であるとする.
</p>

<p>
さて,このゲームをできるだけ安全に成し遂げるために,ジャンプの危険度というものを考えることにした.それぞれの石には,滑りやすさが定まっている.石から石へ飛び移る際のジャンプの危険度は,通常のジャンプであっても,一行飛ばしのジャンプであっても,
</p>
<p>
  (今いる石の滑りやすさ + 飛び移る先の石の滑りやすさ)&times;(横の移動距離)
</p>

<p>
で定める.ただし,横の移動距離とは,列の番号の差である.また,岸から石へ,あるいは石から岸へ飛び移るジャンプの危険度は 0 とする.
</p>

<p>
入力として n, m,それぞれの石の位置と滑りやすさが与えられたとき,反対側の岸まで到達する際のジャンプの危険度の合計の最小値を求めるプログラムを作成せよ.与えられる入力データは必ず反対側の岸まで到達することができるようになっており,同じマス目に石は 2 個以上存在しない.
</p>


<h2>入力</h2>

<p>
<!--  入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力の 1 行目には,空白を区切りとして 2 個の整数 n,m が書かれている.これは,行の数と,一行飛ばしのジャンプの許される回数を表す.n,m はそれぞれ 2 &le; n &le; 150, 0 &le; m &le; (n+1)/2　を満たす.
</p>
<p>
続く n 行には,それぞれの行にある石の情報が書かれている.i+1 行目 (1 &le; i &le; n)には,1 つの整数 k<sub>i</sub> (0 &le; k<sub>i</sub> &le; 10) と,それに続き 2 &times; ki 個の整数が空白で区切られ書かれている.これらは,始める岸から数えて i 番目の行にある石の情報を表す.
</p>
<p>
 ki はその行に存在する石の個数を表し,それに続く 2 &times; ki 個の整数については,2 &times; j - 1 個目 (1 &le; j &le; k<sub>i</sub> ) の整数 x<sub>i,j</sub> はその行の j 個目の石の列の番号を,2 &times; j個目の整数 d<sub>i,j</sub> はその行の j 個目の石の滑りやすさをそれぞれ表す.x<sub>i,j</sub> ,d<sub>i,j</sub> はそれぞれ 1 &le; x<sub>i,j</sub>, d<sub>i,j</sub> &le;1000 を満たす.
</p>

<p>
採点用データのうち, 配点の 20% 分については, n &le; 6 を満たし,配点の別の 20%分については, m = 0 を満たす.
</p>

<p>
n, m がともに 0 のとき入力の終了を示す. データセットの数は 10 を超えない．
</p>


<h2>出力</h2>
<p>
<!--
 出力ファイルのファイル名は output.txt である.
 output.txt は,反対側の岸まで到達する際のジャンプの危険度の合計の最小値を表す 1 つの整数を含む 1 行からなる.
 -->
 データセットごとに, 反対側の岸まで到達する際のジャンプの危険度の合計の最小値を表す 1 つの整数を1 行に出力する.
</p>

<h2>例</h2>
<p>
  図 4-2 において,石に書かれた数字はそれぞれの石の滑りやすさを表すとする.
矢印で示された順番で石を渡るとき,それぞれのジャンプの危険度は,順番に 0,
(2 + 2) &times; 1 = 4,(2 + 1) &times; 1 = 3,(1 + 4) &times; 2 = 10,0 であり,合計は 17 となる.
このとき,ジャンプの危険度の合計は最小となる.
  この例は１つ目の入出力例に対応している.
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_hyonhyon2">
</center>
<br>

<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
5 1
2 1 3 2 2
1 3 2
1 1 7
1 2 1
1 4 4
5 0
2 1 3 2 2
1 3 2
1 1 7
1 2 1
1 4 4
0 0
</pre>

<h3>出力例</h3>

<pre>
17
40
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>