


<H1> JOIとIOI </H1>

<h2>問題</h2>

<p>
与えられた文字列内の連続する3文字が，JOIまたはIOIという並びになっている個所がそれぞれ何個所あるのかを数え上げるプログラムを作成せよ．文字列はアルファベットの大文字だけからなる．例えば下図の「JOIOIOI」という文字列にはJOIが1個所，IOIが2個所に含まれている．
</p>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_joiioi">
<br>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは1行であり，10000文字以下のアルファベットの大文字からなる．入力は EOF で終了する.
</p>

<p>
データセットの数は 5 を超えない．
</p>

<h2>出力</h2>
<p>
<!--提出する出力ファイルは2行からなる． 1行目に見つかったJOIの個数，2行目に見つかったIOIの個数をそれぞれ出力せよ．-->
データセットごとに,  1行目に見つかったJOIの個数，2行目に見つかったIOIの個数をそれぞれ出力せよ．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
JOIJOI
JOIOIOIOI
JOIOIJOINXNXJIOIOIOJ
</pre>

<h3>出力例</h3>

<pre>
2
0
1
3
2
3
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
