


<H1>星座探し  </H1>

<h2>問題</h2>
<p>
あなたは星空の写真の中から星座を探している．写真には必ず，探したい星座と同じ形・向き・大きさの図形がちょうど一つ含まれている．ただし，写真の中には星座を構成する星以外に余分な星が写っている可能性がある．
</p>
<p>
例えば，図 1 の星座は図 2 の写真に含まれている（丸で囲んで示した）．与えられた星座の星の座標を x 方向に 2， y 方向に −3 だけ平行移動すると写真の中の位置になる．
</p>
<p>
探したい星座の形と写真に写っている星の位置が与えられたとき，星座の座標を写真の中の座標に変換するために平行移動するべき量を答えるプログラムを書け． 
</p>


<table style="margin-left: 30px; margin-right: 30px; text-align: center;">
  <col><col>
  <tr><td><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_constellation1" width="270" height="270"></td><td><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_constellation2" width="270" height="270"></td></tr>
  <tr><td>図 1: 探したい星座</td><td>図 2: 星空の写真</td></tr>
</table>
<br>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力の 1 行目には探したい星座を構成する星の個数 <i>m</i> が書かれている．続く <i>m</i> 行には探したい星座を構成する <i>m</i> 個の星の x 座標と y 座標を示す整数が空白区切りで書かれている． <i>m</i>+2 行目には写真に写っている星の個数 <i>n</i> が書かれている．続く <i>n</i> 行には写真に写っている <i>n</i> 個の星の x 座標と y 座標を示す整数が空白区切りで書かれている．
</p>
<p>
星座を構成する <i>m</i> 個の星の位置はすべて異なる．また，写真に写っている <i>n</i> 個の星の位置はすべて異なる． 1 &le; <i>m</i> &le; 200， 1 &le; <i>n</i> &le; 1000 である．星の x 座標と y 座標はすべて 0 以上 1000000 以下である．
</p>

<p>
<i>m</i> が 0　のとき入力の終わりを示す. データセットの数は 5 を超えない．
</p>

<h2>出力</h2>
<p>
<!--提出する出力ファイル-->各データセットの出力は 1 行からなり， 2 個の整数を空白区切りで書く．これらは探したい星座の座標をどれだけ平行移動すれば写真の中の座標になるかを表す．最初の整数が x 方向に平行移動する量，次の整数が y 方向に平行移動する量である．
</p>


<h2>入出力例</h2>


<h3>入力例</h3>


<pre>
5
8 5
6 4
4 3
7 10
0 10
10
10 5
2 7
9 7
8 10
10 2
1 2
8 1
6 7
6 0
0 9
5
904207 809784
845370 244806
499091 59863
638406 182509
435076 362268
10
757559 866424
114810 239537
519926 989458
461089 424480
674361 448440
81851 150384
459107 795405
299682 6700
254125 362183
50795 541942
0
</pre>

<h3>出力例</h3>

<pre>
2 -3
-384281 179674
</pre>

<p>
入出力例の１つ目は上の図に対応している．
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

