<h1>目盛りのないストップウォッチ</h1>
　
<p>
図のようなストップウォッチがあります。このストップウォッチには０を示す目印が一つあるだけで、目盛りがありません。起動した瞬間、針は目印を指し、そこから針は軸を中心に一定の割合で時計回りに回転します。目盛りがないので、起動からの経過時間を直接読み取ることはできません。その代わり、針が目印から時計回りに$a$度回ったときの経過時間が$t$秒であることがわかっています。ただし、$a$は360度未満とします。
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/PCK2019_stop_watch"></img>
</center>
<p>
  角度$a$と経過時間$t$が与えられたとき、ストップウォッチ起動後に読み取った針の角度rが表す経過時間を求めるプログラムを作成せよ。ただし、針が１周していないことはわかっているものとする。
</p>


<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$a$ $t$ $r$
</pre>

<p>
  １行に角度$a$ ($1 \leq a \leq 359$)と角度$a$のときの経過時間$t$ ($1 \leq t \leq 1,000$)、読み取った角度$r$ ($0 \leq r \leq 359$)がすべて整数で与えられる。ただし、$a$と$r$の単位は度、$t$の単位は秒とする。
</p>


<h2>出力</h2>
<p>
  読み取った針の角度が表す経過時間を秒で１行に実数で出力する。ただし、誤差がプラスマイナス0.001を超えてはならない。<!--この条件を満たせば小数点以下何桁表示してもよい。-->
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
180 120 90
</pre>

<h3>出力例１</h3>
<pre>
60.0
</pre>

<h3>入力例２</h3>
<pre>
90 100 120	
</pre>
<h3>出力例２</h3>
<pre>
133.333333
</pre>  
