


<H1>  ビンゴ</H1>

<h2>問題</h2>
<p>
あるプログラミングコンテストでは,競技後の懇親会でビンゴゲームをする習わしがある．しかし,このビンゴゲームで使うビンゴカードは少々特殊で,以下の条件に従って作成される．
</p>

<ul>
    <li> ビンゴカードは N 行 N 列のマス目に区切られており，各マス目には正整数が１つずつ書かれている．それらの整数は全て異なる．</li>
    <li> マス目に書かれている整数は 1 以上 M 以下である．</li>
    <li> ビンゴカードに書かれているN×N個の整数の合計は S である．</li>
    <li> どの列を見たときも，上から下に向かって整数は昇順に並んでいる．</li>
    <li> どのマス目の整数も，そのマス目より左の列のどの整数よりも大きい．</li>
</ul>
<p>
以下は， N = 5, M = 50, S = 685 のときのビンゴカードの例である． 
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t6">
</center>
<br>


<p>
懇親会のために上の条件を満たすビンゴカードをできるだけたくさん作りたい．ただし，同一のカードを2枚以上作ってはならない．作ることができるビンゴカードの枚数の最大値を 100000 で割った余りを出力するプログラムを作成せよ．
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力は1行からなり, その行にはビンゴカードのサイズ N (1&le;N&le;7), マス目に書かれている整数の上限 M (1&le;M&le;2000),ビンゴカードに書かれている整数の合計 S (1&le;S&le;3000) を表す3つの正整数が空白区切りで書かれている．ただし, 与えられるどの入力データにおいても，条件を満たすビンゴカードを1枚以上作ることができる．
</p>

<p>
N, M, S が 0 のとき入力の終了を示す. データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
データセットごとに, 作ることができるビンゴカードの枚数の最大値を 100000 で割った余りを1行に出力せよ．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
3 9 45
3 100 50
5 50 685
0 0 0
</pre>

<h3>出力例</h3>

<pre>
1
7
74501
</pre>

<p>
3つ目の入力例に対して，作ることができるビンゴカードの枚数の最大値は 642499974501 であるので， 100000 で割った余りの 74501 を出力する． 
</p>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>





