



<H1>旅人</H1>

<h2>  問題</h2>

<p>
あなたは JOI 街道を旅する旅人である.JOI 街道は東西にまっすぐに延びた道路で,JOI 街道上には n 個の宿場町がある.宿場町には西から東の順に 1 から n までの番号が付けられている.JOI 街道上の最も西の宿場町が宿場町 1 であり,最も東の宿場町が宿場町 n である.
</p>

<p>
あなたは,宿場町 1 から出発して m 日間の旅に出ることになった.あなたの旅程は数列 a1 , a2 , . . . , am に従い,次のように決められている.ai は i 日目の移動方法を表す 0 ではない整数である.i 日目にあなたが出発する宿場町を宿場町 k とおくと,i 日目にあなたは宿場町 k から宿場町 k + ai までまっすぐに移動することを意味する.
</p>

<p>
宿場町の個数 n,旅の日数 m,宿場町間の距離の情報と,移動方法を表す数列a1 , a2 , . . . , am が与えられたとき,m 日間の旅におけるあなたの移動距離の合計を100000 = 10<sup>5</sup> で割った余りを求めるプログラムを作成せよ.
</p>


<h2>入出力の例に対応する図</h2>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0549">
</center>



<h2>入力</h2>
<!--
<p>
入力ファイルのファイル名は input.txt である.
</p>
-->

<p>
1 行目には整数 n, m が空白区切りで書かれている.n (2 &le; n &le; 100000 = 10<sup>5</sup> ) はJOI 街道上の宿場町の個数を,m (1 &le; m &le; 100000 = 10<sup>5</sup> ) は旅の日数を表す.
</p>
<p>
続く n − 1 行は JOI 街道上の宿場町間の距離を表す.i + 1 行目 (1 &le; i &le; n − 1) に
は宿場町 i と宿場町 i + 1 の距離を表す正整数 si (1 &le; si &le; 100) が書かれている.
</p>
<p>
続く m 行には m 日間の移動方法を表す数列が書かれている.i + n 行目 (1 &le; i &le; m)
には i 日目のあなたの移動方法を表す 0 ではない整数 ai が書かれている.
</p>

<p>
採点用データにおいて,宿場町 1 より西に移動することや,宿場町 n より東に移
動することはない.
</p>

<p>
採点用データのうち,配点の 50% 分については,n &le; 100 かつ m &le; 100 を満たす.
</p>

<h2> 出力</h2>

<p>
<!--出力ファイルのファイル名は output.txt である.-->
<!--output.txt-->出力 は, m 日間の旅におけるあなたの移動距離の合計を 100000 = 10<sup>5</sup> で割った余りを含む 1 行からなる.
</p>

<h2> 入出力例</h2>

<h3>入力例 1</h3>  

<pre>
7 5
2
1
1
3
2
1
2
-1
3
2
-3
</pre>

<h3>出力例 1</h3>

<pre>
18
</pre>

<p>
1 日目に,あなたは宿場町 1 から宿場町 3 まで移動する.2 日目に,あなたは宿場
町 3 から宿場町 2 まで移動する.そして,3 日目に宿場町 2 から宿場町 5 まで移動
し,4 日目に宿場町 5 から宿場町 7 まで移動し,5 日目に宿場町 7 から宿場町 4 ま
で移動する.5 日間の旅におけるあなたの移動距離の合計は 18 である.

</p>



<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
