


<H1> たのしいカードゲーム(Card Game is Fun) </H1>



<p>
1 から1000 までのどれかの整数が書かれたカードがたくさんある．アンナとブルーノはそれらのカードを用いて，次のようなゲームをする．
</p>

<p>
アンナは<i>A</i> 枚，ブルーノは<i>B</i> 枚のカードからなる山を持つ．アンナは<i>A</i> 枚のカードの中から任意の何枚か（0 枚でもよい）を捨てて新しい山を作る．ブルーノは<i>B,</i> 枚のカードからなる山の一番上から何枚か（0枚でもよい）と，一番下から何枚か（0 枚でもよい）を捨てて新しい山を作る．ただし，捨てる際に残ったカードの並び替えは行わない．このように作った2 つの山が一致していたら，一方の山に含まれるカードの枚数が2 人の得点になる．ただし，2 つの山が一致するとは，山に含まれるカードの枚数n が同じで，かつ上からi 番目(1 &le; <i>i</i> &le; <i>n</i>) に書かれたカードの整数が全て同じであることである．
</p>

<p>
例えば，アンナが5 枚のカードの山を持ち，書かれている整数は上から順に1,2,3,4,5 であり，ブルーノが4 枚のカードの山を持ち，書かれている整数が上から順に3,1,4,1 であったとする．このとき，アンナが2,3,5 のカードを捨て，ブルーノが一番上の3 と一番下の1 のカードを捨てると2 人の山が一致する．このとき，残った山の一方に含まれるカードの枚数は2 枚なので，2 人は得点2 を得る．
</p>

<p>
2 人の得点の最大値を求めたい．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_cardGameIsFun">
</center>

<h2>課題</h2>

<p>
アンナとブルーノが持っているカードの山の情報が与えられたときに，2 人の得点の最大値を求めるプ
ログラムを作成せよ．
</p>

<h2>制限</h2>

<p>
1 &le; <i>A</i> &le; 5000<br>
1 &le; <i>B</i> &le; 5000<br>
カードに書かれている整数は1 以上1000 以下である．<br>
</p>

<h2>入力</h2>
<p>
標準入力から以下のデータを読み込め．
</p>

<p>
1 行目には，整数<i>A</i>, <i>B</i> が空白を区切りとして書かれている．
</p>

<p>
2 行目には，<i>A</i> 個の整数が空白を区切りとして書かれており，<i>i</i> 番目の整数(1 &le; <i>i</i> &le; <i>A</i>) はアンナの持っている山の上から<i>i</i> 番目のカードに書かれている整数を表す．
</p>

<p>
3 行目には，<i>B</i> 個の整数が空白を区切りとして書かれており，<i>j</i> 番目の整数(1 &le; <i>j</i> &le; <i>B</i>) はブルーノの持っている山の上からj 番目のカードに書かれている整数を表す．
</p>


<h2>出力</h2>
<p>
標準出力に，得点の最大値を表す整数を1 行で出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，配点の10%分については，<i>A</i> &le; 10,  <i>B</i> &le; 10 を満たす．<br>
採点用データのうち，配点の50%分については，<i>A</i> &le; 100, <i>B</i> &le; 100 を満たす．<br>
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>  

<pre>
5 4
1 2 3 4 5
3 1 4 1
</pre>

<h3>出力例 1</h3>  

<pre>
2
</pre>

<p>
この入出力例は問題文中の例に対応している．
</p>

<br>

<h3>入力例 2</h3>  

<pre>
6 5
4 1 5 2 3 4
4 5 4 2 3
</pre>

<h3>出力例 2</h3>  

<pre>
3
</pre>

<p>
この入出力例では，2 人が得点3 を得る方法が2 通り存在する．アンナが1, 2, 3 のカードを捨てブルーノが2, 3 のカードを捨てたとき, 2 人の山は上から順に4, 5, 4 となり, 2 人の得点は3 点となる. また, アンナが1, 5, 4 のカードを捨てブルーノが一番上の4 と5 のカードを捨てたとき, 2 人の山は上から順に4, 2, 3となり, 2 人の得点は3 点となる.
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
