<h1>集会所</h1>
　
<p>
イヅア村の住民は村に集会所を建てることにしました。この村では東西に一直線に伸びる道路に沿って建物を建てられる地点が決まっています。最も西の地点を０番目の地点として、そこから等間隔に東に向かって１番目、２番目、…と地点番号が与えられています。村人の家と集会所を建てることができるのは、これらの地点だけです。各家には１人以上の村人が住んでいます。どの村人も隣の地点まで１分間で移動できます。
</p>
<p>
  集会を開くのに便利なように、ある時刻に一斉に全ての村人が自分の家から集会所に向かったとき、全員が集まるのに必要な時間が最小になるような場所に、集会所を建てることにしました。
 </p>
<p>
家の建っている地点の番号が与えられたときに、全ての村人が集会所に集まるのに必要な時間の最小値を計算するプログラムを作成せよ。ただし、集会所の地点番号が家の地点番号と重複してもよいものとする。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$N$
$x_1$ $x_2$ ... $x_N$
</pre>

<p>
  １行目に家の数$N$ ($1 \leq N \leq 1000$)が与えられる。２行目に家の建っている地点番号$x_i$ ($0 \leq x_i \leq 2000$)が与えられる。ただし、家の地点番号は全て異なる($i \ne j$について$x_i \ne x_j$である)。
</p>


<h2>出力</h2>
<p>
集会所に集まるのに必要な最小の時間を分単位で１行に出力する。
</p>

<h2>入出力例</h2>
<h3>入力例１</h3>
<pre>
3
4 0 1
</pre>

<h3>出力例１</h3>
<pre>
2
</pre>

<h3>入力例２</h3>
<pre>
2
1 2
</pre>

<h3>出力例２</h3>
<pre>
1
</pre>
