


<H1>最悪の記者  </H1>

<h2>問題</h2>
<p>
あなたは JOI 新聞社の記者であり，スポーツ記事を担当している．
</p>

<p>
昨日までに，クロアチアでは，n 個のサッカーチームによる総当りのリーグ戦が行われた．大会実行委員会は，試合結果と規定に基づき各チームに 1 位から n 位までの順位をつけたようである．あなたには，一部の試合の勝敗とともに，次の情報が伝えられた．
<br/>

<b>情報 1</b> 引き分けの試合はなかった．<br/>
<b>情報 2</b> 全てのチームに異なる順位がついた．<br/>
<b>情報 3</b> 全ての 1 &le; a < b &le; n に対し，a 位のチームと b 位のチームの試合において，必ず a 位のチームが勝利した．
<br/>
</p>

<p>
あなたは記事を作成するために，一部の試合の勝敗と，伝えられた情報 1 3 をもとに，順位表を推測することにした．
</p>

<p>
入力として一部の試合の勝敗が与えられたとき，伝えられた情報に適合する順位表を 1 つ出力するプログラムを作れ．また，出力した順位表以外に，伝えられた情報に適合する順位表が存在するかどうかも判定せよ．
</p>

<p>
ここで，順位表とは 1 位から n 位の順にチームを並べたもののことをいう．
</p>


<h2>例</h2>

<b>
例1 (情報に適合する順位表が 1 つしかない場合)
</b>

<p>
チーム数が4で，各チームに1から4までの番号が付けられており，勝敗が次の表で与えられていたとする．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_worstSportswriter1">
</center><br/>

<p>
i 行 j 列が○のときは，番号 i のチームと番号 j のチームの試合において，番号 i のチームが勝利したことを意味する．また，×のときは，番号 j のチームが勝利したことを意味する．? は勝敗が与えられていないことを意味する．このとき，伝えられた情報に適合する順位表は次の 1 つしかない
</p>

<center>
<table>
<tr><td>
 1 位 番号 3 のチーム <br/>
 2 位 番号 4 のチーム <br/>
 3 位 番号 1 のチーム <br/>
 4 位 番号 2 のチーム <br/>
</td></tr>
</table>
</center>

<br/>

<b>
例2 (情報に適合する順位表が複数存在する場合)
</b>

<p>
チーム数が3で，各チームに1から3までの番号が付けられており，勝敗が次の表で与えられていたとする．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_worstSportswriter2">
</center><br/>

<p>
このとき，伝えられた情報に適合する順位表は，次の 2 つである．
</p>

<center>
<table>
<tr>
<td width="200">
1 位 番号 2 のチーム<br/>
2 位 番号 1 のチーム<br/>
3 位 番号 3 のチーム<br/>
</td>
<td width="200">
1 位 番号 2 のチーム<br/>
2 位 番号 3 のチーム<br/>
3 位 番号 1 のチーム<br/>

</td>
</tr>
</table>
</center>




<h2>入力</h2>

<p>
<!--入力ファイルのファイル名は input.txt である．-->
入力は以下の形式で与えられる．
</p>

<p>
 1 行目には，サッカーチームの個数 n が書かれている．各チームには，1 から n までの番号が付けられている．
</p>
<p>
2 行目には，与えられた試合の勝敗の個数 m が書かれている．
</p>

<p>
3 行目から m + 2 行目は試合の勝敗を表す．各行は空白で区切られた 2 つの整数 i, j を含み，番号 i のチームが番号 j のチームに勝利したことを表す．
</p>
<p>
n, m は 1 &le; n &le; 5000,  1 &le;  m &le; 100000 をみたす．
</p>

<p>
採点の際に用いるテストデータのうち，30% は 1 &le; n &le; 7,  1 &le; m &le; 15 をみたす．また，60% は 1 &le; n &le; 100, 1 &le; m &le; 2000 をみたす．
</p>

<h2>出力</h2>
<!--
<p>
出力ファイルのファイル名は output.txt である．
</p>
-->
<p>
出力<!--ファイル-->は n + 1 行からなる．
</p>
<p>
1 行目から n 行目までの n 行には，伝えられた情報に適合する順位表を出力せよ．
</p>
<p>
i 行目 (1 &le; i &le; n) に i 位のチームの番号を出力せよ．
</p>

<p>
n + 1 行目には，出力した順位表以外に，伝えられた情報に適合する順位表が存在するかどうかを表す整数を出力せよ．もし存在しなければ 0 を，存在する場合は 1 を出力せよ．
</p>


<h2>入出力例</h2>

<p>
例 1 に対応する入出力は以下の通りである．
</p>

<h3>入力例 1</h3>
<pre>
4
5
1 2
3 1
3 2
3 4
4 1
</pre>
<h3>出力例 1</h3>
<pre>
3
4
1
2
0
</pre>

<br/>

<p>
例 2 に対応する入出力は以下の通りである．
</p>

<h3>入力例 2</h3>
<pre>
3
2
2 1
2 3
</pre>

<p>
この入力データに対して，次の 2 通りの出力データが考えられる．どちらを出力してもよい．
</p>

<h3>出力例 2</h3>
<pre>
2
1
3
1
</pre>

<pre>
2
3
1
1
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
