


<H1>品質検査</H1>

<h2>問題</h2>

<p>
 あなたはある機械の製造工場で品質管理の責任者をしている． この機械には， 部品として電源とモーターとケーブルが必要である． 製造工場には電源が a 個， モーターが b 個， ケーブルが c 個あり， それぞれ 1 から a まで， a+1 から a+b まで， a+b+1 から a+b+c までの番号が付いている． 困ったことに， 部品の中に故障しているものがあるかもしれない． 工場ではどの部品が故障していてどの部品が正常であるかを知りたい．
</p>
<p>
そこで， 工場では次の方法で部品を検査した． 電源とモーターとケーブルを１つずつ持ってきてつなぎ， 動作させてみる． このとき， ３つの部品がすべて正常であるときは正しく動作して「合格」とわかる． ３つの中に故障している部品が１つでも入っているときは正しく動作しないので「不合格」とわかる． （工場で作っている機械はとても精密なので， 故障した部品がまざっているのに偶然正しく動作してしまうなどということは起きないのだ．）
</p>
<p>
あなたには検査結果のリストが渡される． 検査結果のリストの各行には， 検査に使った電源とモーターとケーブルの番号と， 検査が合格だったか不合格だったかが書かれている．
</p>
<p>
検査結果のリストが与えられたとき， すべての部品を， 検査結果から確実に故障しているとわかる部品と， 確実に正常とわかる部品と， 検査結果からは故障しているとも正常であるとも決まらない部品に分類するプログラムを作成せよ． 
</p>


<H2>入力</H2>
<p>
<!--入力ファイルの形式は以下の通りである．-->
入力は複数のデータセットからなる．各データセットの形式は以下の通りである．入力は３つのゼロを含む行で終了する．
</p>
<p>
1 行目には 3 個の整数が空白区切りで書かれており， 順に電源の個数 a, モーターの個数 b, ケーブルの個数 c を表す．
</p>
<p>
2 行目には 1 個の整数が書かれており， 検査結果のリストに含まれる検査の回数 N が書かれている．
</p>
<p>
続く N 行は検査結果のリストを表す． 各行には， 4 個の整数 i, j, k, r が１つの空白を区切りとして書かれており， 電源 i とモーター j とケーブル k をつないで検査した結果が， 「合格」 (r=1 のとき) か「不合格」 (r=0 のとき) だったことを表す.
</p>
<p>
a, b, c, N は 1 &le; a, b, c &le; 100, 1 &le; N &le; 1000 を満たす. 
</p>

<p>
データセットの数は 5 を超えない．
</p>

<H2>出力</H2>
<p>
<!--提出する出力ファイルは以下の通りである.出力ファイルは a+b+c 行からなる.-->
データセットごとに以下の形式で出力する．各データセットの出力は a+b+c 行からなる.
</p>

<p>
 i 行目 (1 &le; i &le; a+b+c)：
</p>	
	<ul>
    <li> 検査結果から部品 i が故障しているとわかる場合は 0 を出力する.</li>
    <li> 検査結果から部品 i が正常とわかる場合は 1 を出力する.</li>
    <li> 検査結果から部品 i が故障しているか正常であるかが決まらない場合は 2 を出力する.</li>
</ul>


<h2>入出力例</h2>

<!--
<table style="margin-bottom: 0px;  margin-left: 0px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例</th>
 </tr>
<tr><td></td><td></td></tr>
<tr><td>2 2 2   </td></tr>
<tr><td>4   </td></tr>
<tr><td>2 4 5 0   </td></tr>
<tr><td>2 3 6 0   </td></tr>
<tr><td>1 4 5 0   </td></tr>
<tr><td>2 3 5 1   </td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例</th>
</tr>
<tr><td>2 </td></tr>
<tr><td>1 </td></tr>
<tr><td>1 </td></tr>
<tr><td>0 </td></tr>
<tr><td>1 </td></tr>
<tr><td>0 </td></tr>
</table>
-->



<h3>入力例</h3>

<pre>
2 2 2
4
2 4 5 0
2 3 6 0
1 4 5 0
2 3 5 1
0 0 0
</pre>

<h3>出力例</h3>

<pre>
2
1
1
0
1
0
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

