


<H1> 微生物実験(Bug Party)</H1>

<p>
あなたはJust Odd Inventions 社を知っているだろうか? この会社の業務は「ただ奇妙な発明(just odd inventions)」をすることである．ここでは略してJOI 社と呼ぶ．
</p>

<p>
JOI 社では多くの微生物を1 つのシャーレに生きたまま閉じ込める研究をしている．調査対象の微生物は<i>N</i> 匹存在し，1, 2, ... , <i>N</i> という番号がついている．各微生物はシャーレに閉じ込められると，foo (fatally odd object) と呼ばれる有害物質を一瞬のうちにシャーレ内に放出する．各微生物が放出するfoo の量は知られている．シャーレに閉じ込められた全微生物が放出したfoo はシャーレ内の各微生物が均等に摂取する．各微生物のfoo 許容量は知られており，この量を超えてfoo を摂取すると微生物は死んでしまう．
</p>

<p>
微生物<i>i</i> のfoo 放出量は<i>a<sub>i</sub></i> ミリグラム，foo 許容量は<i>b<sub>i</sub></i> ミリグラムである．すなわち，シャーレに微生物<i>i</i><sub>1</sub>, <i>i</i><sub>2</sub>, ... , <i>i<sub>k</sub></i> を閉じ込めたとき，シャーレ内の各微生物はそれぞれ(<i>a</i><sub><i>i</i><sub>1</sub></sub> + <i>a</i><sub><i>i</i><sub>2</sub></sub> + ... + <i>a<sub>i<sub>k</sub></sub></i>)/<i>k</i> ミリグラムのfoo を摂取し，シャーレ内の微生物<i>i</i> は，この摂取量がbi より大きいと死んでしまう．
</p>

<p>
JOI 社からの委託により，あなたは出来るだけ多くの微生物をシャーレに生きたまま閉じ込めなければならない．ただし，微生物の死骸はシャーレ内の環境に悪影響を及ぼすため，シャーレ内のどの微生物もfoo の摂取で死んではならない．
</p>

<p>
なお，JOI 社が「ただ奇妙な発明」をすることでどうやって利益を得ているかは，今もって謎であり，JOI社内でも社長以外の誰も知らない．
</p>


<h2>課題</h2>
<p>
調査対象の微生物数と，各微生物のfoo 放出量とfoo 許容量が与えられたとき，1 つのシャーレに閉じ込めることができる微生物数の最大値を求めるプログラムを作成せよ．
</p>

<h2>制限</h2>
<p>
1 &le; <i>N</i> &le; 300000 = 3 &times; 10<sup>5</sup> &nbsp;&nbsp;&nbsp;調査対象の微生物の数<br>
1 &le; <i>a<sub>i</sub></i> &le; 100000 = 10<sup>5</sup> &nbsp;&nbsp;&nbsp;微生物<i>i</i> のfoo 放出量(ミリグラム)<br>
1 &le; <i>b<sub>i</sub></i> &le; 100000 = 10<sup>5</sup> &nbsp;&nbsp;&nbsp;微生物<i>i</i> のfoo 許容量(ミリグラム)
</p>

<h2>入力</h2>

<p>
標準入力から以下の入力を読み込め．
</p>

<ul>
<li> 1 行目には整数<i>N</i> が書かれており，調査対象の微生物が<i>N</i> 匹存在することを表す．</li>
<li> 続くN 行には各微生物の情報が書かれている．<i>i</i> + 1 行目(1 &le; <i>i</i> &le; <i>N</i>) には，正整数 <i>a<sub>i</sub></i>, <i>b<sub>i</sub></i> が空白を区切りとして書かれており，微生物i のfoo 放出量が<i>a<sub>i</sub></i> ミリグラムでfoo 許容量が<i>b<sub>i</sub></i> ミリグラムであることを表す.
</ul>


<h2>出力</h2>
<p>
標準出力に，1 つのシャーレに閉じ込めることができる微生物数の最大値を1 行で出力せよ．
</p>

<h2>注意</h2>
<p>
この問題では，扱う整数の範囲が32 ビットに収まらない可能性があることに注意せよ．
</p>


<h2>採点基準</h2>
<p>
採点用データのうち，配点の30% については，<i>N</i> &le; 1000 を満たす．
</p>


<h2>入出力の例</h2>

<h3>入力例</h3>  

  <pre>
6
12 8
5 9
2 4
10 12
6 7
13 9
</pre>

<h3>出力例</h3>  

<pre>
3
</pre>

<p>
この例では，微生物2, 4, 5 をシャーレに入れれば，放出されるfoo の合計量は5 + 10 + 6 = 21 ミリグラムとなり，それぞれの微生物が摂取するfoo の量は21/3 = 7 ミリグラムとなる．微生物2, 4, 5 のfoo 許容量はそれぞれ9, 12, 7 ミリグラムなので，シャーレ内のどの微生物も死なない．また，4 匹以上の微生物をどの微生物も死なないようにシャーレに入れることはできない．
</p>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>