


<H1>薄氷渡り</H1>

<h2>問題</h2>
<p>
冬の寒いある日，JOI太郎君は広場にはった薄氷を割って遊ぶことにした．広場は長方形で，東西方向に m 個，南北方向に n 個，つまり， m &times; n の区画に区切られている．また，薄氷が有る区画と無い区画がある． JOI太郎君は，次のルールにしたがって，薄氷を割りながら区画を移動することにした．
</p>

<ul>
    <li> 薄氷があるどの区画からも薄氷を割り始めることができる．</li>
    <li> 東西南北のいずれかの方向に隣接し， まだ割られていない薄氷のある区画に移動できる．</li>
    <li> 移動した先の区画の薄氷をかならず割る．</li>
</ul>

<p>
JOI太郎君が薄氷を割りながら移動できる区画数の最大値を求めるプログラムを作成せよ．ただし， 1 &le; m &le; 90，1 &le; n &le; 90 である．与えられる入力データでは，移動方法は20万通りを超えない．
</p>

<h2>入力</h2>
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力はn+2行ある． 1 行目には整数 m が書かれている． 2 行目には整数 n が書かれている． 3 行目から n+2 行目までの各行には、0 もしくは 1 が， 空白で区切られて m 個書かれており，各区画に薄氷があるか否かを表している．北から i 番目，西からj番目の区画を (i,j) と記述することにすると (1 &le; i &le; n, 1 &le; j &le; m)，第 i+2 行目の j 番目の値は，区画 (i,j) に薄氷が存在する場合は 1 となり，区画 (i,j) に薄氷が存在しない場合は 0 となる． 
</p>

<p>
m, n がともに 0 のとき入力の終了を示す. データセットの数は 5 を超えない．
</p>

<h2>出力</h2>
<p>
データセットごとに, 移動できる区画数の最大値を１行に出力せよ．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
3
3
1 1 0
1 0 1
1 1 0
5
3
1 1 1 0 1
1 1 0 0 0
1 0 0 0 1
0
0
</pre>

<h3>出力例</h3>

<pre>
5
5
</pre>

<p>
1つ目の入力例に対して，最大値を与える移動方法の例　　<br>

   <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-1" alt="入力例1の場合" width=230 height=230>
   </p>

<p>
2つ目の入力例に対して，最大値を与える移動方法の例 <br>

   <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2" alt="入力例2の場合" width=324 height=194>
</p>

<p>2つ目の入力例に対して，最大値を与えない移動方法の例<br>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2-1"  alt="入力例2の場合1" width=324 height=194>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2-2"  alt="入力例2の場合2" width=324 height=194>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2-3"  alt="入力例2の場合3" width=324 height=194>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2-4"  alt="入力例2の場合4" width=324 height=194>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t4-2-5"  alt="入力例2の場合5" width=324 height=194>

</p>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
