


<H1>JJOOII (JJOOII)  </H1>


<p>
JOI (日本情報オリンピック) の本選に向けてプログラミングの練習をしていたあなたは，今年度のJOI の予選の問題には数値を扱う問題ばかりが出題され，文字列を扱う問題がなかったことに気がついた．そこであなたは，こっそり文字列の問題に強くなってライバルたちに差をつけることにした．
</p>

<p>
JOI の過去問を眺めていると，J, O, I の3 種類の文字からなる文字列に慣れておく必要がありそうなことがわかった．そこで，そのような文字列について考えよう．あなたは「与えられた文字列がJOI という部分文字列をもつかどうかを答えよ」という問題を思いついたものの，これはすぐに解けてしまった．もっとレベルの高い問題を解きたいあなたは，以下のような問題を作った．
</p>

<p>
文字列<i>t</i> が文字列<i>s</i> の<b>部分文字列</b>であるとは，<i>t</i> の先頭および末尾に何文字か(0 文字でもよい) を付け足すと<i>s</i> になることである．たとえば，JJOOII はOJJOOIIOJOI の部分文字列である．一方，JOI はJOOI の部分文字列ではない．
</p>

<p>
また，0 以上の整数<i>k</i> に対し，<b>レベル<i>k</i> のJOI 列</b>とは，<i>k</i> 個の文字J，<i>k</i> 個の文字O，<i>k</i> 個の文字I をこの順に並べた文字列のことであるとする．たとえば，JJOOII はレベル2 のJOI 列である．与えられた文字列の部分文字列であるJOI 列のうち，レベルが最大のものを求めたい．
</p>


<h2>課題</h2>
<p>
J, O, I の3 種類の文字からなる長さ<i>N</i> の文字列<i>S</i> が与えられたとき，レベル<i>k</i> のJOI 列が<i>S</i> の部分文字列であるような最大の<i>k</i> の値を求めるプログラムを作成せよ．
</p>

<h2>制限</h2>

<p>
1 &le; <i>N</i> &le; 1000000 (= 10<sup>6</sup>) &nbsp;&nbsp;<i>S</i> の長さ
</p>

<h2>入力</h2>
<p>
標準入力から以下のデータを読み込め．
</p>
<ul>
<li> 1 行目にはJ, O, I の3 種類の文字からなる文字列<i>S</i> が書かれている．</li>
</ul>

<h2>出力</h2>
<p>
標準出力に，レベル<i>k</i> のJOI 列が<i>S</i> の部分文字列であるような最大の<i>k</i> の値を表す整数を1 行で出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，配点の20%分については，<i>N</i> &le; 100 を満たす．
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>  

  <pre>
OJJOOIIOJOI
</pre>

<h3>出力例 1</h3>  

<pre>
2
</pre>

<p>
OJJOOIIOJOI はレベル2 のJOI 列であるJJOOII を部分文字列として含んでおり，レベル3 以上のJOI列は部分文字列として含まない．
</p>

<h3>入力例 2</h3>  

  <pre>
IJJIIJJJ
</pre>

<h3>出力例 2</h3>  

<pre>
0
</pre>

<h3>入力例 3</h3>  

  <pre>
JOIJOIJOIJOIJOI
</pre>

<h3>出力例 3</h3>  

<pre>
1
</pre>

<h3>入力例 4</h3>  

  <pre>
OOJJJJJJJOOOOIIIII
</pre>

<h3>出力例 4</h3>  

<pre>
4
</pre>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
