



<H1>博覧会</H1>

<h2>  問題</h2>
<p>
JOI 市では,とある大規模な博覧会を開催することになった.
</p>

<p>
今回の博覧会には 2 つのテーマがあり,JOI 市にある N 個の展示施設でそれぞれ,
2 つのテーマのうちどちらか一方に沿った展示を行う予定である.
</p>

<p>
施設の位置は平面座標 (x, y) で表される.位置 (x, y) にある施設から (x′ , y′) にある施設まで移動するためには, |x − x′| + |y − y′| だけの時間がかかる (整数 a に対して,
|a| で a の絶対値を表す).同一テーマ内での統一感を出すため,および一方のテーマのみに関心を持つ人に不便を感じさせないために,同一のテーマで展示を行っている 2 つの施設の間の移動時間がなるべく短くなるようにテーマを割りふりたい.すべての展示施設に同じテーマを割りふらない限り, どのようにテーマを割りふってもよい.
</p>

<p>
同一のテーマで展示を行っている 2 つの施設の間の移動時間の最大値を M とする. N 個の展示施設の位置が与えられたとき, M の最小値を求めるプログラムを作成せよ.
</p>


<h2>入力</h2>
 <!--
<p>
入力ファイルのファイル名は input.txt である.
</p>
-->
<p>
入力の 1 行目には, 施設の個数 N(3 &le; N &le; 100000 = 10<sup>5</sup> ) が書かれている.入力のi + 1 行目 (1 &le; i &le; N) には,各施設の座標を表す 2 つの整数 x<sub>i</sub>, y<sub>i</sub> (|x<sub>i</sub>| &le; 100000 = 10<sup>5</sup>, |y<sub>i</sub>| &le; 100000 = 10<sup>5</sup> ) が空白区切りで書かれている.これは,i 個目の施設の座標が(x<sub>i</sub> , y<sub>i</sub>) であることを表す. 同一の座標に 2 つ以上の施設が存在することはない.
</p>

<p>
採点用データのうち,配点の 40% 分については, N &le; 2000 である.
</p>

<h2> 出力</h2>
<!--
<p>
出力ファイルのファイル名は output.txt である.
</p>
-->

<p>
出力は 1 行のみからなる.同一のテーマで展示を行っている 2 つの施設間の移動時間の最大値 M の最小値を出力せよ.
</p>

<h2> 入出力例</h2>

<h3>入力例 1</h3>  

<pre>
5
0 0
1 0
-1 -2
0 1
-1 1</pre>

<h3>出力例 1</h3>

<pre>
3</pre>

<p>
この場合,たとえば座標 (0, 0), (1, 0), (0, 1) にある施設に一方のテーマを,(−1, −2),
(−1, 1) にある施設にもう一方のテーマを割りふると,同一のテーマで展示を行う 2
つの施設間の移動時間はすべて 3 以下になる.移動時間をすべて 2 以下にすることはできないので,3 を出力する.
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
