


<H1>レシート </H1>

<h2>問題</h2>

<p>
太郎君は10冊の本を購入した．
後日，
レシートをもとに価格を調べようとしたが，
レシートには汚れがあり，
ある本の価格が読み取れなかった．
その本の価格を， 
10冊の総額と他の9冊の価格から計算することにした．
</p>

<p>
価格が読み取れなかった本の価格を出力するプログラムを書け．
なお，本の価格はすべて正の整数である．
また，消費税を考慮する必要はない．
</p>

<h2> 入力</h2>
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
各データセットは10行からなり，1行に1つずつ正の整数が書かれている．
1行目の整数は10冊の総額を，
2行目から10行目の整数は読み取れた価格を表している．
なお，10冊の総額は10000以下である．
</p>

<p>
総額 が 0 のとき入力の終了を示す.データセットの数は 5 を超えない．
</p>

<h2> 出力</h2>
<p>
データセットごとに，価格が読み取れなかった本の価格を1 行に出力する．
</p>

<h2> 入出力例</h2>

<h3>入力例</h3>

<pre>
9850
1050
800
420
380
600
820
2400
1800
980
0
</pre>

<h3>出力例</h3>

<pre>
600
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
