


<H1>シャッフル  </H1>

<h2>問題</h2>
<p>
1 から n までの番号が書かれた n 枚のカードがある．まず，一番上が番号 1 のカード，上から2枚目が番号 2 のカード，…，一番下が番号 n のカードとなるように順番に重ねて，カードの山を作る．
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t5-1"><br>
<br>

<p>
カードの山に対して，「シャッフル(x,y)」と呼ばれる次のような操作を行うことで，カードを並び替える（x, y は 1 &le; x &lt; y &lt; n をみたす整数）．
</p>
<p>
<b>シャッフル(x,y)</b><br>
    n 枚のカードを，一番上から x 枚目までのカードからなる山A， x+1 枚目から y 枚目のカードからなる山B， y+1 枚目から n 枚目のカードからなる山C の3つの山に分ける．そして，山Aの上に山Bを重ね，さらにその上に山Cを重ねる． 
</p>
<p>
例えば，順番に並んでいる9枚のカードに対して「シャッフル(3,5)」を行うと， 9 枚のカードに書かれた番号は, 上から順番に 6, 7, 8, 9, 4, 5, 1, 2, 3 となる． 
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2009-yo-t5-2"><br>
<br>

<p>
最初の山の状態から m 回のシャッフル「シャッフル(x<sub>1</sub>, y<sub>1</sub>)」「シャッフル(x<sub>2</sub>, y<sub>2</sub>)」 … 「シャッフル(x<sub>m</sub>, y<sub>m</sub>)」を順番に行った後のカードの山において，上から数えて p 枚目から q 枚目のカードの中に番号が r 以下のカードが何枚含まれているかを求めるプログラムを作成せよ．
</p>

<h2>入力</h2>
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力は m+3 行からなる． 1 行目にはカードの枚数 n が書かれている（3 &le; n &le; 1000000000 = 10<sup>9</sup>）． 2 行目にはシャッフルの回数を表す整数 m が書かれている（1 &le; m &le; 5000）． 3 行目には整数 p, q, r が書かれている（1 &le; p &le; q &le; n, 1 &le; r &le; n）． i + 3 行目（1 &le; i &le; m）には2つの整数 x<sub>i</sub>, y<sub>i</sub> (1 &le; x<sub>i</sub> &lt; y<sub>i</sub> &lt; n) が空白を区切りとして書かれている．
</p>

<p>
n が 0 のとき入力の終了を示す. データセットの数は 5 を超えない．
</p>

<h2>出力</h2>

<p>
データセットごとに, m 回のシャッフル後のカードの山において，上から数えて p 枚目から q 枚目のカードの中に含まれている番号が r 以下のカードの枚数を１行に出力せよ．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
9
1
3 7 4
3 5
12
3
3 8 5
3 8
2 5
6 10
0
</pre>

<h3>出力例</h3>

<pre>
2
3
</pre>

<p>
1つ目の入力例の山に対して, 「シャッフル(3,5)」を行うと，カードは上から順番に 6, 7, 8, 9, 4, 5, 1, 2, 3 となる．上から数えて 3 枚目から 7 枚目に含まれる番号が 4 以下のカードは，番号 4 と番号 1 の 2 枚である．
</p>

<p>
また，2つ目の入力例の山に対して, 「シャッフル(3,8)」「シャッフル(2,5)」「シャッフル(6,10)」を順番に行うと，カードは上から順番に 9, 10, 3, 11, 12, 4, 5, 6, 7, 8, 1, 2 となる．上から数えて 3 枚目から 8 枚目に含まれる番号が 5 以下のカードは 3 枚である．
</p>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>