



<H1>数当てゲーム (Unique number) </H1>
<br/>

<h2>  問題</h2>
<p>
JOI 君は友達とゲームをすることにした．このゲームには N 人のプレイヤーが参加する．1 回のゲームのルールは次のようなものである：
</p>

<p>
それぞれのプレイヤーは 1 以上 100 以下の好きな整数をカードに書いて提出する．各プレイヤーは，自分と同じ数を書いた人が他にいなかった場合，自分の書いた数と同じ得点を得る．自分と同じ数を書いた人が他にいた場合は得点を得られない．
</p>

<p>
JOI 君たちはこのゲームを 3 回行った．各プレイヤーが 3 回のゲームにおいて書いた数が与えられたとき，各プレイヤーが 3 回のゲームで得た合計得点を求めるプログラムを作成せよ．
</p>

<h2>  入力</h2>
<p>
入力は 1 + N 行からなる．
</p>

<p>
1 行目には整数 N (2 ≦ N ≦ 200) が書かれており，プレイヤーの人数を表す．
</p>

<p>
続く N 行のうちの i 行目 (1 ≦ i ≦ N) には 3 つの 1 以上 100 以下の整数が空白を区切りとして書かれており，それぞれ i 人目のプレイヤーが 1 回目，2 回目，3 回目のゲームで書いた数を表す．
</p>

<h2>  出力</h2>
<p>
出力は N 行からなる．
</p>

<p>
i 行目 (1 ≦ i ≦ N) には i 人目のプレイヤーが 3 回のゲームで得た合計得点を表す整数を出力せよ．
</p>

<h2>  入出力例</h2>

<h3>入力例 1</h3>

  <pre>
5
100 99 98
100 97 92
63 89 63
99 99 99
89 97 98
</pre>

<h3>出力例 1</h3>
   <pre>
0
92
215
198
89
</pre>

<p>
入力例 1 では，各プレイヤーが 3 回のゲームで得た得点の詳細は次のようになる：
</p>

<table style="margin-left: 50px; margin-right: 50px;" class="withborder">
    <tr><td>プレイヤー 1：   0 +   0 +   0 =   0</td></tr>
    <tr><td>プレイヤー 2：   0 +   0 +  92 =  92</td></tr>
    <tr><td>プレイヤー 3：  63 +  89 +  63 = 215</td></tr>
    <tr><td>プレイヤー 4：  99 +   0 +  99 = 198</td></tr>
    <tr><td>プレイヤー 5：  89 +   0 +   0 =  89</td></tr>
</table>
<br>

<h3>入力例 2</h3>  

<pre>
3
89 92 77
89 92 63
89 63 77
</pre>

<h3>出力例 2</h3>

   <pre>
0
63
63
</pre>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
